importSelectors = singleLine
lineEndings = unix
maxColumn = 120
style = defaultWithAlign
version = "2.7.5"

project {
  git = true
  excludeFilters = [
    ".*scala.html"
  ]
}

align = none

align {
  tokens = [ {code = "=>", owner = "Case|Type.Arg.ByName"}, "<-", "->", "%", "%%" ]
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  openParenDefnSite = false
}

binPack {
  parentConstructors = true
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = true
}

rewrite {
  rules = [PreferCurlyFors, RedundantBraces, RedundantParens, AsciiSortImports]
  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
    stringInterpolation = true
  }
}

spaces {
  inImportCurlyBraces = false
  beforeContextBoundColon = false
}

rewriteTokens {
  "\t": "  "
  "→": "->"
  "←": "<-"
  "⇒": "=>"
}

assumeStandardLibraryStripMargin = true
