#
#  Global
#
global.label._last_signed_in={0}, y tro diwethaf i chi fewngofnodi oedd {1}
global.label.you_last_signed_in=Y tro diwethaf i chi fewngofnodi oedd {0}
global.label.sign_out=Allgofnodi
global.label.continue_button=Yn eich blaen
global.label.start_button=Dechrau
global.label.find_your_address=Chwilio am eich cyfeiriad
global.label.this_is_a_new_service_your_feedback_will_help_us_to_improve_it_text_before_link=Mae hwn yn wasanaeth newydd – bydd eich
global.label.this_is_a_new_service_your_feedback_will_help_us_to_improve_it_link_text=adborth
global.label.this_is_a_new_service_your_feedback_will_help_us_to_improve_it_text_after_link=yn ein helpu i’w wella.
global.label.this_is_a_trial_service=Mae hwn yn wasanaeth sy’n cael ei brofi.
#
# Mesages in title case
#
title.address=Cyfeiriad
title.name=Enw
title.year=Blwyddyn
title.postcode=Cod post
title.house.name.or.number=Enw neu rif y tŷ (dewisol)
title.type=Math

#
# Messages in sentence case
#
label.beta=BETA
label.hm_revenue_customs=Cyllid a Thollau EM
label.continue=Parhau
label.your_personal_tax_account=Cyfrif treth personol
label.your_personal_tax_account_gov_uk=Cyfrif treth personol - GOV.UK
label.profile_and_settings=Proffil a gosodiadau
label.profile=Proffil
label.settings=Gosodiadau
label.track_your_forms=Dilyn eich ffurflenni
label.your_national_insurance_number_is=Eich rhif Yswiriant Gwladol yw
label.your_national_insurance_and_state_pension=Eich Yswiriant Gwladol a’ch Pensiwn y Wladwriaeth
label.you_pay_national_insurance_contributions=Rydych yn talu cyfraniadau Yswiriant Gwladol er mwyn bod yn gymwys am fudd-daliadau penodol a’ch Pensiwn y Wladwriaeth.
label.your_state_pension_and_national_insurance_record=Crynodeb o’ch Pensiwn y Wladwriaeth a’ch cofnod Yswiriant Gwladol
label.view_your_state_pension_summary_to_find_out=Bwrw golwg dros eich Pensiwn y Wladwriaeth i gael gwybod:
label.when_you_get_your_state_pension=pryd y gallwch gael eich Pensiwn y Wladwriaeth
label.how_much_you_can_get=faint y gallwch ei gael
label.if_you_can_increase_it=os gallwch ei gynyddu
label.view_your_national_insurance_record_to_find_out=Bwrw golwg dros eich cofnod Yswiriant Gwladol i gael gwybod:
label.what_youve_paid_up_to_current_tax_year=yr hyn yr ydych wedi’i dalu, hyd at ddechrau’r flwyddyn dreth bresennol
label.if_youve_received_any_national_insurance_credits=os ydych wedi cael unrhyw gredydau Yswiriant Gwladol
label.view_your_state_pension_summary=Bwrw golwg dros grynodeb o’ch Pensiwn y Wladwriaeth
label.view_your_national_insurance_summary=Bwrw golwg dros eich cofnod Yswiriant Gwladol
label.check_your_national_insurance_contributions=Gwirio’ch cyfraniadau Yswiriant Gwladol
label.your_national_insurance_number_ensures_your_national_insurance_contributions_=Mae’ch rhif Yswiriant Gwladol yn sicrhau bod eich cyfraniadau Yswiriant Gwladol a’ch treth yn cael eu cofnodi yn erbyn eich enw chi yn unig.
label.find_out_more_about_national_insurance_=Dysgwch ragor am Yswiriant Gwladol (yn agor tab newydd)
label.every_year_you_pay_national_insurance_contributions_to_qualify_=Bob blwyddyn rydych yn talu cyfraniadau Yswiriant Gwladol er mwyn bod yn gymwys ar gyfer budd-daliadau penodol, a Phensiwn y Wladwriaeth.
label.you_can_see_a_record_of_your_annual_contributions_=Gallwch fwrw golwg dros gofnod o’ch cyfraniadau blynyddol er mwyn gwirio am unrhyw fylchau.
label.view_and_save_your_national_insurance_number=Bwrw golwg dros eich rhif Yswiriant Gwladol a’i gadw
label.so_that_you_have_your_number_when_you_need_it_you_can=Fel bod eich rhif Yswiriant Gwladol wrth law pryd bynnag y bydd ei angen arnoch, gallwch wneud y canlynol:
label.view_and_get_a_copy_for_your_national_insurance_number_confirmation_letter=bwrw golwg dros eich llythyr sy’n cadarnhau eich rhif Yswiriant Gwladol, a chael copi ohono
label.save_your_number_to_the_wallet_app_on_your_apple_phone=cadw eich rhif Yswiriant Gwladol i’r waled ar eich ffôn clyfar, neu oriawr glyfar
label.you_will_need_your_ni_number_for_employment_applying_for_student_loan_and_claim_benefits=Bydd angen eich rhif Yswiriant Gwladol arnoch ar gyfer cyflogaeth, gwneud cais am fenthyciad myfyriwr ac i hawlio rhai budd-daliadau.
label.date=Dyddiad
label.your_personal_details=Eich manylion personol
label.your_address=Eich cyfeiriad
label.main_address=Prif gyfeiriad
label.find_your_address=Chwilio am eich cyfeiriad
label.find_your_postal_address=Canfod eich cyfeiriad post
label.update_your_address=Diweddaru’ch cyfeiriad
label.change_your_main_address=Newid eich prif gyfeiriad
label.change_your_postal_address=Newid eich cyfeiriad post
label.postal_address=Cyfeiriad post
label.your.postal_address=eich cyfeiriad post
label.trusted_helpers=Cysylltiadau Cynorthwywyr Dibynadwy
label.your_trusted_helpers=eich cynorthwywyr y gellir ymddiried ynddynt
label.manage_trusted_helpers=Gofyn am help gan deulu neu ffrindiau a rheoli cysylltiadau.
label.manage_tax_agents=Rheoli’ch asiantau treth
label.your_tax_agents=eich asiantau treth
label.add_view_change_tax_agents=Ychwanegu, newid neu fwrw golwg dros asiantau treth
label.go_paperless=Ewch yn ddi-bapur
label.go_paperless_content=Cael e-byst ynghylch trethi, yn lle llythyrau
label.sign_in_details=Manylion mewngofnodi
label.your_sign_in_details=Eich manylion mewngofnodi
label.sign_in_details_content=Mewngofnodi i wasanaethau ar-lein CThEF
label.your_gg_details=eich manylion ar gyfer mewngofnodi  i wasanaethau ar-lein CThEF
label.is_your_main_address_in_the_uk=A yw’ch prif gyfeiriad yn y DU?
label.is_your_main_address_in_the_uk.change=a yw’ch prif gyfeiriad yn y DU?
label.is_your_postal_address_in_the_uk = A yw’ch cyfeiriad post yn y DU?
label.the_uk_is_england_=Y DU yw Cymru, Lloegr, Yr Alban a Gogledd Iwerddon.
label.this_is_because_you_do_not_live_in_the_uk=Mae hyn am nad ydych yn byw yn y DU.
label.if_you_do_live_in_the_uk_text_before_link=Os ydych yn byw yn y DU, gallwch
label.if_you_do_live_in_the_uk_link_text=newid eich cyfeiriad
label.if_you_do_not_live_in_the_uk_text_before_link=Os nad ydych y byw yn y DU,
label.if_you_do_not_live_in_the_uk_link_text=llenwch y ffurflen ‘Notification of a change in personal details’ i ddiweddaru’ch cyfeiriad
label.all_letters_will_be_sent_to_this_address=Bydd pob llythyr yn cael ei anfon i’r cyfeiriad hwn.
label.same_as_main_address=Yr un peth â’r prif gyfeiriad
label.you_can_only_change_this_address_once_a_day_please_try_again_tomorrow=Dim ond unwaith y diwrnod y gallwch newid y cyfeiriad hwn. Rhowch gynnig arall arni yfory.
label.select_your_address=Dewis eich cyfeiriad
label.your_address_has_already_been_updated=Mae’ch cyfeiriad wedi’i ddiweddaru eisoes
label.your_address_has_been_changed=Mae’ch cyfeiriad wedi’i newid
label.enter_your_address_if_it_is_not_shown=Nodi’ch cyfeiriad os nad yw’n cael ei ddangos
label.enter_your_address_yourself=Nodi’ch cyfeiriad eich hun
label.sign_in=Mewngofnodi
label.youve_been_signed_out=Er eich diogelwch, gwnaethom eich allgofnodi
label.timeout_message=Ni wnaethom gadw’ch atebion.
label.please_sign_in_again=Mewngofnodwch eto.
label.timeout.dialog.title=Rydych ar fin cael eich allgofnodi
label.timeout.dialog.message=Am resymau diogelwch, byddwch yn cael eich allgofnodi ymhen
label.timeout.dialog.minutes=o funudau
label.timeout.dialog.seconds=eiliad
label.timeout.dialog.keepAlive.button=Parhau i fod wedi’ch mewngofnodi
label.timeout.dialog.signout.button=Allgofnodi nawr
label.theres_a_problem=Mae problem wedi codi
label.first_line_of_your_address=Llinell gyntaf eich cyfeiriad
label.second_line_of_your_address=Ail linell eich cyfeiriad
label.third_line_of_your_address=Trydedd linell eich cyfeiriad (opsiynol)
label.fourth_line_of_your_address=Pedwaredd linell eich cyfeiriad (opsiynol)
label.fifth_line_of_your_address=Pumed linell eich cyfeiriad (opsiynol)
label.address_line_one=Llinell cyfeiriad 1
label.address_line_two=Llinell cyfeiriad 2
label.address_line_three=Llinell cyfeiriad 3 (dewisol)
label.address_line_four=Llinell cyfeiriad 4 (dewisol)
label.address_line_five=Llinell cyfeiriad 5 (dewisol)
label.country=Gwlad
country.select=Dewiswch wlad
label.change=Newid
label.manage=Rheoli
label.telephone_0300_200_3300=Ffôn: 0300 200 1900
label.textphone_0300_200_3319=Ffôn testun: 0300 200 3319
label.outside_uk_441355359022=Y tu allan i’r DU: +44 135 535 9022
label.opens_in_a_new_window=(yn agor tab newydd)
label.yes=Iawn
label.no=Na
label.list_of_messages=Rhestr o negeseuon
label.all_messages=Pob neges
label.your_messages=Eich Negeseuon
label.sorry_theres_been_a_technical_problem_retrieving_your_messages=Mae’n ddrwg gennym. Mae problem dechnegol wedi codi wrth gael eich negeseuon
label.sorry_theres_been_a_techinal_problem_retrieving_your_message=Mae’n ddrwg gennym. Mae problem dechnegol wedi codi wrth gael eich neges
label.the_date_you_entered_is_earlier_than_a_date_previously_held_=Mae’r dyddiad a nodwyd gennych yn gynharach na dyddiad a gadwyd yn flaenorol ar gofnod eich cyfeiriad.
label.if_you_entered_proposedStartDate_by_mistake_text_before_link_1=Os nodwyd
label.if_you_entered_proposedStartDate_by_mistake_text_before_link_2=gennych drwy gamgymeriad, gallwch
label.if_you_entered_proposedStartDate_by_mistake_link_text=fynd yn ôl i roi dyddiad arall
label.if_you_entered_the_correct_date_contact_HMRC_text_before_link=Os nodwyd y dyddiad cywir gennych,
label.if_you_entered_the_correct_date_contact_HMRC_link_text=cysylltwch â CThEM
label.if_you_entered_the_correct_date_contact_HMRC_text_after_link=i ddiweddaru’ch cyfeiriad
label.you_cannot_use_this_service_to_update_your_address=Ni allwch ddefnyddio’r gwasanaeth hwn i ddiweddaru’ch cyfeiriad
label.your_address_cannot_be_updated=Ni ellir diweddaru’ch cyfeiriad
label.name=Enw
label.change_your_name=Newid eich enw
label.your_name=eich enw
label.back=Yn ôl
label.if_you_send_your_tax_return_online=Os ydych yn cyflwyno’ch Ffurflen Dreth ar-lein
label.if_you_send_your_tax_return_by_post=Os ydych yn cyflwyno’ch Ffurflen Dreth drwy’r post
label.activate_your_self_assessment_registration=Cychwyn eich cofrestriad ar gyfer Hunanasesiad
label.activate_your_self_assessment=Actifadu eich Hunanasesiad
label.you_need_to_activate_your_self_assessment_registration_using_your_text_before_link_1=Mae angen i chi gychwyn eich cofrestriad Hunanasesiad drwy ddefnyddio’ch cod cychwn.
label.you_need_to_activate_your_self_assessment_registration_using_your_text_before_link_2=Anfonwyd eich cod cychwyn atoch drwy’r post pan wnaethoch gofrestru i wneud eich Hunanasesiad ar-lein.
label.you_need_to_activate_your_self_assessment_registration_using_your_text_before_link_3=Os oes mwy na 10 diwrnod gwaith wedi mynd heibio (21 os ydych dramor) ac nad yw wedi dod i law
label.you_need_to_activate_your_self_assessment_registration_using_your_link_text=cysylltwch â’r Ddesg Gymorth Gwasanaethau Ar-lein
label.find_out_how_to_access_your_self_assessment=Cael gwybod sut i gyrchu’ch Hunanasesiad
label.we_need_to_ask_you_some_questions_=Mae’n rhaid i ni ofyn ambell gwestiwn i chi cyn y gallwn eich helpu.
label.do_your_tax_return_before_the_deadline=Cyflwynwch eich Ffurflen Dreth cyn y dyddiad cau
label.the_deadline_to_do_your_tax_return_online_is_=Y dyddiad cau ar gyfer cyflwyno’ch Ffurflen Dreth ar-lein yw 23:59 ar 31 Ionawr {0}.
label.you_cannot_access_your_self_assessment_=Ni allwch ddod o hyd i’ch gwybodaeth Hunanasesiad o’r cyfrif hwn
label.you_cannot_view_your_self_assessment_information_here_=Ni allwch fwrw golwg ar eich gwybodaeth ynghylch Hunanasesiad yma.
label.you_cannot_view_your_self_assessment_information_here_the_deadline_link_text=cyflwyno’ch Ffurflen Dreth ar-lein
label.you_cannot_view_your_self_assessment_information_here_the_deadline_text_before_link=Y dyddiad cau ar gyfer cyflwyno Ffurflenni Treth papur yw canol nos ar 31 Hydref.

label.do_you_get_tax_credits=A ydych yn cael credydau treth?
label.national_insurance=Yswiriant Gwladol
label.view_your_national_insurance_record=Bwrw golwg ar eich cofnod Yswiriant Gwladol
label.how_to_contact_us=Gallwch ein ffonio er mwyn
label.self_assessment_summary=Crynodeb Hunanasesiad
label.back_to_account_home=Yn ôl i hafan y cyfrif
label.return_to_your_account_home=Yn ôl i hafan eich cyfrif
label.national_insurance_summary=Crynodeb Yswiriant Gwladol
label.child_benefit=Budd-dal Plant
label.report_changes_that_affect_your_child_benefit=Rhoi gwybod am newidiadau sy’n effeithio ar eich Budd-dal Plant
label.guidance_for_when_your_child_turns_sixteen=Arweiniad ar gyfer pan fydd eich plentyn yn troi’n 16 oed
label.extend_your_payment_while_your_child_stays_in_education=Ymestyn eich taliadau tra bo’ch plentyn yn aros mewn addysg
label.tell_us_if_you_need_to=Rhowch wybod i ni os oes angen i chi:
label.if_you_do_not_currently_claim_child_benefit=Os nad ydych yn gwneud cais am Fudd-dal Plant ar hyn o bryd
label.any_updates_to_your_contact_details=Mae diweddariadau i’ch manylion cyswllt yn cymryd hyd at 2 ddiwrnod i ymddangos ar y safle hwn.
label.you_can_see_this_part_of_your_account_if_you_complete=Gallwch weld y rhan hon o’ch cyfrif os cymerwch gamau diogelwch ychwanegol.
label.change_where_we_send_your_letters=Newid ble’r ydym yn anfon eich llythyrau
label.do_you_live_in_more_than_one_place=A ydych yn byw mewn mwy nag un man?
label.confirm_your_identity=Rhoi prawf o bwy ydych
label.before_you_continue_we_need_to_check=Cyn i chi fynd yn eich blaen, mae angen i ni wirio pwy ydych.
label.we_re_going_to_ask_you_some_security_questions=Rydym yn mynd i ofyn rhai cwestiynau diogelwch i chi er mwyn i ni sicrhau mai chi sy’n mewngofnodi i’ch cyfrif.
label.we_ve_confirmed_your_identity=Rydym wedi cadarnhau pwy ydych
label.you_have_tried_to_confirm_your_identity_=Rydych wedi ceisio rhoi prawf o bwy ydych ormod o weithiau.
label.try_again_in_24_hours=Rhowch gynnig arall arni mewn 24 awr.
label.you_can=Gallwch wneud y canlynol:
label.contact_hm_revenues_and_customs_for_help=cysylltu â Chyllid a Thollau EM am gymorth
label.try_confirm_identity_again=ceisio rhoi prawf o bwy ydych eto
label.you_have_not_given_us_enough_information=Nid ydych wedi rhoi digon o wybodaeth i ni.
label.we_have_confirmed_your_identity=Rydym wedi cadarnhau pwy ydych
label.you_can_sign_in_to_your_personal_tax_account=Gallwch bellach fewngofnodi i’ch cyfrif treth personol.
label.you_have_been_signed_out=Rydych wedi cael eich allgofnodi
label.you_have_not_done_anything_for_15_minutes_=Nid ydych wedi gwneud unrhyw beth am 15 munud, felly rydym wedi’ch allgofnodi er mwyn cadw’ch cyfrif yn ddiogel.
label.service_unavailable=Nid yw’r gwasanaeth ar gael
label.sorry_we_are_currently_experiencing_technical_issues=Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi.
label.we_cannot_confirm_your_identity=Ni allwn gadarnhau pwy ydych
label.you_can_still_complete_your_sa=Gallwch lenwi’ch Ffurflen Dreth Hunanasesiad o hyd.

label.you_cannot_access_your_account=Ni allwn gael at eich manylion
label.we_need_to_speak_to_you_about_an_mci_error_=Mae hyn oherwydd problem MCI. Mae’n golygu bod angen i ni wirio rhai manylion gyda chi, cyn i chi allu mewngofnodi eto.
label.8am_to_8pm_monday_to_friday=8am i 8pm, Dydd Llun i Dydd Gwener
label.8am_to_4pm_saturdays=8am i 4pm, Dydd Sadwrn
label.8am_to_5pm_sundays=9am i 5pm, Dydd Sul
label.closed_bank_holidays=Ar gau ar wyliau’r banc.
label.find_out_about_call_charges=Dod i wybod am yr hyn a godir am alwadau
label.phone_lines_are_open=Llinellau ffôn ar agor:
label.resolve.mci.issue=datrys y broblem MCI gydag ymgynghorydd.

label.to_continue_you_can=I fynd yn eich blaen, gallwch wneud y canlynol:
label.see_your_current_address_text_before_link=gweld eich
label.see_your_current_address_link_text=cyfeiriad presennol
label.go_to_your_personal_tax_account_home_text_before_link=mynd i
label.go_to_your_personal_tax_account_home_link_text=hafan eich cyfrif treth personol
label.we_can_show_you_more_if_you_complete_2fa=Gallwn ddangos rhagor o fanylion i chi o’ch cofnod gyda Chyllid a Thollau EM os ydych yn rhoi prawf o bwy ydych drwy’r Dull Gwirio 2-Gam. Byddwn yn eich atgoffa i drefnu hwn y tro nesaf y byddwch yn mewngofnodi.
label.tell_us_your_main_home=Rhowch wybod i ni beth yw’ch prif gartref
label.send_your_letters_to_your_main_address=Anfon llythyrau i’ch prif gyfeiriad
label.do_you_want_all_your_letters_to_be_sent_=Ydych chi eisiau i lythyrau gael eu hanfon i’ch prif gyfeiriad?
label.your_main_address_is=Eich prif gyfeiriad yw:
label.yes_send_all_letters_to_my_main_address=Ydw, anfonwch bob llythyr i’m prif gyfeiriad
label.no_return_to_my_personal_details=Nac ydw, dychwelyd i’m manylion personol
label.your_postal_address_has_been_changed_=Mae’ch cyfeiriad post wedi’i newid i’ch prif gyfeiriad
label.check_your_details=Gwirio’ch manylion
label.all_your_letters_will_be_sent_to_this_addr=Anfonir eich llythyrau i gyd i’r cyfeiriad hwn:
label.select_an_address=Dewis cyfeiriad
label.select_an_answer=Dewis ateb
label.edit_your_address_optional=Golygu’ch cyfeiriad (dewisol)
label.edit_the_address_optional=Golygu’r cyfeiriad (dewisol)
label.enter_your_address=Nodwch eich cyfeiriad
label.enter_the_address=Nodwch y cyfeiriad
label.when_did_you_start_living_here=Pryd y gwnaethoch ddechrau byw fan hyn?
label.when_did_this_become_your_main_home=Pryd y daeth hwn yn brif gartref i chi?
label.when_this_became_your_main_home=Pan ddaeth hwn yn brif gartref i chi
label.your_main_home=Eich prif gartref
label.your_new_address=Eich cyfeiriad newydd
label.your_new_postal_address=Eich cyfeiriad post newydd
label.for_example_31_3_2015=Er enghraifft, 31 3 2015
label.this_helps_us_work_out_your_correct_rate_of_income_tax=Mae hyn yn ein helpu i gyfrifo’r gyfradd gywir o Dreth Incwm ar eich cyfer.
label.why_do_you_need_to_know_this=Pam y mae angen i chi wybod hyn?
label.this_helps_us_work_out_your_correct_rate_of_income_tax_text_before_link=Mae hyn yn ein helpu i gyfrifo’r gyfradd gywir o Dreth Incwm ar eich cyfer. O 6 Ebrill 2016 ymlaen, byddwch yn talu cyfradd yr Alban o Dreth Incwm os ydych yn byw yn yr Alban. Os ydych yn symud i’r Alban, neu o’r Alban, yn ystod blwyddyn dreth, neu’n byw mewn mwy nag un cartref, mae’n bosibl y bydd eich sefyllfa’n wahanol.
label.this_helps_us_work_out_your_correct_rate_of_income_tax_link_text=Gwirio a fyddwch yn talu cyfradd yr Alban o Dreth Incwm
label.whats_my_main_home=Beth yw fy mhrif gartref?
label.your_main_home_is_usually_where_you_live_=Fel arfer, eich prif gartref yw ble’r ydych yn byw ac yn treulio’ch amser yn bennaf. Nid yw o bwys a ydych yn berchen arno, yn ei rentu neu’n byw ynddo yn rhad ac am ddim.
label.your_main_home_may_be_where_=Mae’n bosibl mai’ch prif gartref yw’r cartref lle’r ydych yn treulio llai o amser os dyna ble:
label.your_main_home_may_be_where_your_possessions=mae’r rhan fwyaf o’ch eiddo
label.your_main_home_may_be_where_your_family=mae’ch teulu’n byw
label.your_main_home_may_be_where_your_registerd_bank_address=rydych wedi’ch cofrestru ar gyfer pethau fel eich cyfrif banc, eich meddyg teulu neu’ch yswiriant car
label.your_main_home_may_be_where_your_registerd_for_clubs=rydych yn aelod o glybiau neu gymdeithasau
label.your_main_home_is_usually_where_you_live_text_before_link=O 6 Ebrill 2016 ymlaen, byddwch yn talu cyfradd yr Alban o Dreth Incwm os ydych yn byw yn yr Alban. Os ydych yn symud i’r Alban, neu o’r Alban, yn ystod blwyddyn dreth, neu’n byw mewn mwy nag un cartref, mae’n bosibl y bydd eich sefyllfa’n wahanol.
label.your_main_home_is_usually_where_you_live_link_text=Gwirio a fyddwch yn talu cyfradd yr Alban o Dreth Incwm
label.change_address=eich cyfeiriad newydd
label.when_you_started_living_here=Pan wnaethoch ddechrau byw fan hyn
label.when_you_started_living_here.change=pryd y gwnaethoch ddechrau byw fan hyn
label.what_happens_next=Yr hyn sy’n digwydd nesaf
label.confirm_and_save=Cadarnhau a chadw
label.continue_to_your_sa302=Mynd yn eich blaen i’ch SA302
label.we_are_processing_your-details=Rydym yn prosesu’ch manylion
label.this_may_take_up_to_30_seconds=Gall hyn gymryd hyd at 30 eiliad.
label.if_you_are_not_redirected_in_text_before_link=Os na chewch eich ailgyfeirio cyn pen 30 eiliad,
label.if_you_are_not_redirected_in_link_text=cliciwch yma
label.webchat_service=Gwasanaeth sgwrs dros y we
label.chat_online_with_one_of_our_advisers=Sgwrsiwch ar-lein gydag un o’n ymgynghorwyr
label.you_must_sign_out_then_sign_in_with_the_user_id_text_before_link=Mae’n rhaid i chi
label.you_must_sign_out_then_sign_in_with_the_user_id_link_text=allgofnodi
label.you_must_sign_out_then_sign_in_with_the_user_id_text_after_link=wedyn mewngofnodi gyda’r Dynodydd Defnyddiwr (ID) a chyfrinair a ddefnyddioch i gychwyn eich gwasanaeth Hunanasesiad ar-lein.
label.you_must_sign_out_then_sign_in_with_the_user_id_recover_link_text=Adfer eich ID
label.you_must_sign_out_then_sign_in_with_the_user_id_recover_text_after_link=os ydych wedi’i golli.
label.if_you_have_never_sent_your_tax_return_online=Os nad ydych wedi anfon eich Ffurflen Dreth ar-lein erioed o’r blaen
label.you_have_already_registered_with_hmrc_and_must_now_enrol_for_self_assessment_text_before_link=Rydych eisoes wedi cofrestru gyda CThEM, ac mae’n rhaid i chi nawr
label.you_have_already_registered_with_hmrc_and_must_now_enrol_for_self_assessment_link_text=ymrestru ar gyfer y gwasanaeth Hunanasesiad ar-lein
label.you_have_already_registered_with_hmrc_and_must_now_enrol_for_self_assessment_text_after_link=er mwyn cyflwyno Ffurflen Dreth neu gyrchu manylion eich cyfrif
label.you_have_already_registered_with_hmrc_and_after_you_enrol_for_self_assessment_text_before_link=Ar ôl i chi ymrestru, cewch god cychwyn drwy’r post cyn pen 7 diwrnod. Defnyddiwch hwn cyn pen 28 diwrnod i gychwyn eich cyfrif. Os daw’r cyfnod pan allwch gychwyn eich cyfrif i ben, gallwch
label.you_have_already_registered_with_hmrc_and_after_you_enrol_for_self_assessment_link_text=wneud cais am god cychwyn newydd
label.get_your_sa302_calculation=Cael eich cyfrifiad SA302
label.we_can_only_show_your_sa302_calculation_if_you_=Gallwn ond ddangos eich cyfrifiad SA302 os gwnaethoch gyflwyno drwy’r wefan hon.
label.i_didnt_file_through_this_website=Ni chyflwynais drwy’r wefan hon
label.to_get_your_sa302_calculation=I gael eich cyfrifiad SA302:
label.use_the_commercial_software_you_filed_with=defnyddiwch y meddalwedd masnachol a ddefnyddioch i gyflwyno
label.if_your_accountant_filed_check_with_them=os mai eich cyfrifydd wnaeth gyflwyno - gofynnwch iddo ef/hi
label.call_us_if_you_filed_your_return_by_post_link_text=ffoniwch ni
label.call_us_if_you_filed_your_return_by_post_text_after_link=os gwnaethoch gyflwyno’ch Ffurflen Dreth drwy’r post
label.help_improve_gov_uk=Helpu i wella’r gwasanaeth Budd-dal Plant
label.no_thanks=Dim diolch
label.url_coronavirus=Coronafeirws (COVID-19): Arweiniad a chefnogaeth (yn agor mewn ffenestr neu dab newydd)
label.hide_message=Cuddio’r neges
label.moved_from_scotland=Rydych wedi symud o’r Alban. Rhown wybod i chi os bydd eich cod treth yn newid drwy anfon Hysbysiad Cod TWE drwy’r post.
label.moved_to_scotland=Rydych wedi symud i’r Alban. Rhown wybod i chi os bydd eich cod treth yn newid drwy anfon Hysbysiad Cod TWE drwy’r post.
label.this.section.is=Dyma’r adran ynghylch
label.remove=Dileu

#
# News
#
label.latest_news_and_updates=Y newyddion diweddaraf a diweddariadau
label.other_news_and_updates=Newyddion a diweddariadau eraill
label.news_and_updates=Newyddion a Diweddariadau
label.percentage_points_uplift_in_NIC=Cynnydd o 1.25 pwynt canrannol yng nghyfraniadau Yswiriant Gwladol
label.national_insurance_contributions_will_increase_by_1.25_percentage_points=O 6 Ebrill 2022 i 5 Ebrill 2023, bydd cyfraniadau Yswiriant Gwladol yn cynyddu 1.25 pwynt canrannol. Caiff hyn ei wario ar y GIG ac ar iechyd a gofal cymdeithasol yn y DU.
label.the_increase_will_apply_to=Bydd y cynnydd yn berthnasol i’r canlynol:
label.class_1_paid_by_employees=CYG Dosbarth 1 (a delir gan gyflogeion)
label.class_4_paid_by_self_employed=CYG Dosbarth 4 (a delir gan bobl hunangyflogedig)
label.secondary_class_1_1a_1b_paid_by_employers=CYG Dosbarth 1, 1A ac 1B eilaidd (a delir gan gyflogwyr)
label.prepare_for_the_health_and_social_care_levy=Paratoi ar gyfer yr Ardoll Iechyd a Gofal Cymdeithasol (yn agor tab newydd)
healthAndSocialCareLevy.link.url = https://www.gov.uk/guidance/prepare-for-the-health-and-social-care-levy.cy
label.the_increase_will_not_apply_if_you_are_over_the_state_pension_age=Ni fydd y cynnydd yn berthnasol os ydych dros oedran Pensiwn y Wladwriaeth.
#
# Error messages
#
# Messages prefixed with "head" are used to display form error messages at the top of the page.
#
head.error.enter_valid_characters=Gwirio enw neu rif eich tŷ
head.error.address_not_selected=Dewiswch gyfeiriad
head.error.enrolled.to.send.tax.required=Dewiswch ‘Iawn’ os ydych wedi cofrestru i anfon eich Ffurflen Dreth ar-lein
head.error.you_must_select_an_answer=Mae angen i chi ddewis ateb
head.error.required=Mae angen rhoi gwybodaeth ar y llinell hon
error.required=Mae angen rhoi gwybodaeth ar y llinell hon
head.error.line1_required=Nodwch linell gyntaf eich cyfeiriad
head.error.line2_required=Nodwch ail linell eich cyfeiriad
head.error.line3_required=Gwirio trydedd linell eich cyfeiriad
head.error.line4_required=Gwirio pedwaredd linell eich cyfeiriad
error.line1_required=Nodwch linell gyntaf eich cyfeiriad
error.line2_required=Nodwch ail linell eich cyfeiriad
error.line3_required=Mae angen rhoi gwybodaeth ar y llinell hon
error.line4_required=Mae angen rhoi gwybodaeth ar y llinell hon
head.error.line1_contains_more_than_35_characters=Mae’n rhaid i linell 1 y cyfeiriad fod yn 35 o gymeriadau neu lai
head.error.line2_contains_more_than_35_characters=Mae’n rhaid i linell 2 y cyfeiriad fod yn 35 o gymeriadau neu lai
head.error.line3_contains_more_than_35_characters=Mae’n rhaid i linell 3 y cyfeiriad fod yn 35 o gymeriadau neu lai
head.error.line4_contains_more_than_35_characters=Mae’n rhaid i linell 4 y cyfeiriad fod yn 35 o gymeriadau neu lai
head.error.line5_contains_more_than_35_characters=Mae’n rhaid i linell 5 y cyfeiriad fod yn 35 o gymeriadau neu lai
error.line1_contains_more_than_35_characters=Mae’n rhaid i linell 1 y cyfeiriad fod yn 35 o gymeriadau neu lai
error.line2_contains_more_than_35_characters=Mae’n rhaid i linell 2 y cyfeiriad fod yn 35 o gymeriadau neu lai
error.line3_contains_more_than_35_characters=Mae’n rhaid i linell 3 y cyfeiriad fod yn 35 o gymeriadau neu lai
error.line4_contains_more_than_35_characters=Mae’n rhaid i linell 4 y cyfeiriad fod yn 35 o gymeriadau neu lai
error.line5_contains_more_than_35_characters=Mae’n rhaid i linell 5 y cyfeiriad fod yn 35 o gymeriadau neu lai
head.error.line1_invalid_characters=Gwirio llinell gyntaf eich cyfeiriad
head.error.line2_invalid_characters=Gwirio ail linell eich cyfeiriad
head.error.line3_invalid_characters=Gwirio trydedd linell eich cyfeiriad
head.error.line4_invalid_characters=Gwirio pedwaredd linell eich cyfeiriad
head.error.line5_invalid_characters=Gwirio pumed linell eich cyfeiriad
error.line1_invalid_characters=Gall eich cyfeiriad gynnwys llythrennau a i z, rhifau, bylchau, cysylltnodau (-), collnodau (’), comas (,), blaenslaesys (/), atalnodau llawn (.), ampersandau (&) a chromfachau crwn.
error.line2_invalid_characters=Gall eich cyfeiriad gynnwys llythrennau a i z, rhifau, bylchau, cysylltnodau (-), collnodau (’), comas (,), blaenslaesys (/), atalnodau llawn (.), ampersandau (&) a chromfachau crwn.
error.line3_invalid_characters=Gall eich cyfeiriad gynnwys llythrennau a i z, rhifau, bylchau, cysylltnodau (-), collnodau (’), comas (,), blaenslaesys (/), atalnodau llawn (.), ampersandau (&) a chromfachau crwn.
error.line4_invalid_characters=Gall eich cyfeiriad gynnwys llythrennau a i z, rhifau, bylchau, cysylltnodau (-), collnodau (’), comas (,), blaenslaesys (/), atalnodau llawn (.), ampersandau (&) a chromfachau crwn.
error.line5_invalid_characters=Gall eich cyfeiriad gynnwys llythrennau a i z, rhifau, bylchau, cysylltnodau (-), collnodau (’), comas (,), blaenslaesys (/), atalnodau llawn (.), ampersandau (&) a chromfachau crwn.
head.error.enter_a_valid_uk_postcode=Nodwch god post
error.enter_a_valid_uk_postcode=Nodwch god post
error.enter_valid_characters=Nodwch gymeriadau dilys
error.enter_valid_date=Nodwch ddyddiad dilys
error.address_doesnt_exist_try_to_enter_manually=Ni ellir canfod eich cyfeiriad. Gallwch roi cynnig arall arni neu nodi’r cyfeiriad eich hun.
head.error.address_doesnt_exist_try_to_enter_manually=Ni ellir canfod eich cyfeiriad. Gallwch roi cynnig arall arni neu nodi’r cyfeiriad eich hun.
error.form.field.message.postcode=Gwirio bod eich cod post yn gywir
error.form.field.message.addressId=Dewiswch gyfeiriad
error.form.field.message.filter=Gwirio enw neu rif eich tŷ
error.form.field.message.residencyChoice=Mae angen i chi ddewis ateb
error.range.day=Mae’r diwrnod y tu allan i’r ystod
error.range.month=Mae’r mis y tu allan i’r ystod
error.range.year=Mae’r flwyddyn y tu allan i’r ystod
error.date.invalid=Dyddiad annilys wedi’i nodi
error.invalid.date.format=Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau byw yma fod yn ddyddiad go iawn
error.enter_a_date=Nodwch y dyddiad y gwnaethoch ddechrau byw yma
head.error.enter_a_date=Nodwch y dyddiad y gwnaethoch ddechrau byw yma
head.error.enter_valid_date=Gwirio’r dyddiad a nodwyd gennych
head.error.invalid.date.format=Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau byw yma fod yn ddyddiad go iawn
head.error.date_in_future=Ni allwch nodi dyddiad sydd yn y dyfodol
error.date_in_future=Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau byw fan hyn fod heddiw neu yn y gorffennol
head.error.country_required=Nodwch wlad
error.country_required=Nodwch wlad
error.message.error = Gwall:
error.you_must_select_an_answer=Dewis ateb

#
# Messages in lower case
#
text.report_a_change_to_your_circumstances_link_text=rhoi gwybod am newid
text.report_a_change_to_your_circumstances_text_after_link=i’ch amgylchiadau
text.authorise_a_tax_advisor_or_accountant_link_text=awdurdodi ymgynghorydd treth neu gyfrifydd
text.authorise_a_tax_advisor_or_accountant_text_after_link=i weithredu ar eich rhan ar gyfer materion sy’n ymwneud â Thâl Incwm Uchel Budd-dal Plant

text.stop_or_restart_your_child_benefit_payments_link_text=ailddechrau neu roi’r gorau i’ch taliadau Budd-dal Plant
text.stop_or_restart_your_child_benefit_payments_text_after_link=os yw’r Tâl Incwm Uchel Budd-dal Plant yn effeithio arnoch chi neu’ch partner
text.if_you_do_not_claim_child_benefit_text_before_link=Os nad ydych yn hawlio Budd-dal Plant, rydych fel arfer yn gymwys ar ei gyfer os ydych yn gyfrifol am blentyn sydd o dan 16 oed (neu o dan 20 oed os yw’n aros mewn addysg neu hyfforddiant cymeradwy), ac rydych yn byw yn y DU.
text.if_you_do_not_claim_child_benefit_link_text=Gwiriwch a allwch hawlio Budd-dal Plant
text.has_any_other_change_in_their_circumstances_text_after_link=megis gadael yr aelwyd

#
# Frontend-bootstrap  overrides
#
global.error.InternalServerError500.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
global.error.InternalServerError500.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
global.error.InternalServerError500.message = Rhowch gynnig arall arni yn nes ymlaen.
global.error.BadRequest.title=Mae problem wedi codi
global.error.BadRequest.heading=Mae problem wedi codi
global.error.BadRequest.message1=Mae’n ddrwg gennym. Mae problemau technegol wedi codi.
global.error.BadRequest.message2=Rhowch gynnig arall arni yn nes ymlaen.


#
# New Homepage design
#

label.account_home=Hafan y cyfrif

# Income
title.income=Incwm
label.pay_as_you_earn_paye=Talu Wrth Ennill (TWE)
label.your_income_from_employers_and_private_pensions_=Gwirio neu ddiweddaru’r wybodaeth am gyflogaeth, pensiwn neu incwm arall a ddefnyddir i gyfrifo’ch Treth Incwm a’ch codau treth TWE.
label.claim_your_tax_refund=Gwneud cais am eich ad-daliad treth
label.find_out_why_you_paid_too_much=Cael gwybod pam yr ydych wedi talu gormod
label.find_out_why_you_paid_too_little=Cael gwybod pam nad ydych wedi talu digon
label.you_paid_too_much_tax=Gwnaethoch dalu gormod o dreth y llynedd ar gyfer blwyddyn dreth {0} i {1}
label.you_paid_too_little_tax=Ni wnaethoch dalu digon o dreth ar gyfer blwyddyn dreth {0} i {1}
label.you_missed_the_deadline_to_pay_your_tax=Gwnaethoch fethu’r dyddiad cau i dalu’ch treth ar gyfer blwyddyn dreth {0} i {1}
label.hmrc_owes_you_a_refund=Mae ar CThEM ad-daliad o £{0} i chi.
label.hmrc_is_processing_your_refund=Mae CThEM wrthi’n prosesu’ch ad-daliad o £{0}.
label.hmrc_has_paid_your_refund=Mae CThEM wedi talu’ch ad-daliad o £{0}.
label.hmrc_sent_you_a_cheque_for=Mae CThEM wedi anfon siec o £{0} atoch chi.
label.you_owe_hmrc=Mae arnoch £{0} i CThEM.
label.you_owe_hmrc_you_should_have_paid_=Mae arnoch £{0} i CThEM. Dylech fod wedi talu erbyn {1} ond mae’n dal i fod yn bosibl i chi wneud taliad nawr.
label.you_still_owe_hmrc_you_should_have_paid_=Mae’n dal i fod arnoch £{0} i CThEM. Dylech fod wedi talu erbyn {1} ond mae’n dal i fod yn bosibl i chi wneud taliad nawr.
label.you_still_owe_hmrc_you_must_pay_by_=Mae’n dal i fod arnoch £{0} i CThEM. Rhaid i chi dalu erbyn {1}.
label.you_owe_hmrc_you_must_pay_by_=Mae arnoch £{0} i CThEM. Rhaid i chi dalu erbyn {1}.
label.you_have_no_payments_to_make_to_hmrc=Nid oes gennych daliadau i’w gwneud i CThEM.
label.you_paid_the_right_amount_of_tax=Gwnaethoch dalu’r swm cywir o dreth
label.nothing_more_to_pay=Does dim byd mwy i’w dalu am y flwyddyn hon.
label.no_record_of_employment=Nid oes gan CThEM gofnod eich bod yn gyflogedig yn ystod y flwyddyn dreth hon felly nid oes unrhyw beth mwy i’w dalu.
label.your_tax_has_not_been_calculated=Nid yw’ch treth wedi’i chyfrifo eto
label.no_need_to_contact_hmrc=Does dim angen i chi gysylltu â CThEM ynglŷn â hyn. Cewch lythyr os ydych wedi talu gormod o dreth neu heb dalu digon.
label.tax_year_heading=6 Ebrill {0} i 5 Ebrill {1}


label.self_assessment=Hunanasesiad
label.complete_your_tax_return=Llenwi’ch Ffurflen Dreth
label.make_a_payment=Gwneud taliad
label.view_your_payments=Bwrw golwg dros eich taliadau
label.check_if_you_need_to_fill_in_a_tax_return=Gwirio a oes rhaid i chi lenwi Ffurflen Dreth
label.find_out_how_to_access_self_assessment=Cael gwybod sut i gael at Hunanasesiad
label.view_and_manage_your_self_assessment_tax_return_the_deadline_for_online_=Bwrw golwg dros eich Ffurflen Dreth Hunanasesiad a’i rheoli.
label.not_enrolled.content=Rydych wedi cofrestru ar gyfer Hunanasesiad. I ddefnyddio’ch cyfrif Hunanasesiad ar-lein, mae’n rhaid i chi wneud cais i gael mynediad ato.
label.not_enrolled.link.text=Gwneud cais i gael mynediad at eich Hunanasesiad

label.check_your_national_insurance_contributions_and_view_and_save_=Gwirio’ch cyfraniadau Yswiriant Gwladol, bwrw golwg dros eich rhif Yswiriant Gwladol a’i gadw.
label.your_national_insurance_number_is_your_unique_identifier=Eich rhif Yswiriant Gwladol yw’ch dynodydd unigryw.

label.view_your_national_insurance_letter=Bwrw golwg ar eich llythyr Yswiriant Gwladol
label.view_national_insurance_letter=Bwrw golwg dros y llythyr Yswiriant Gwladol
label.view_gaps_in_your_record=Bwrw golwg ar fylchau yn eich cofnodion
label.check_your_state_pension=Gwirio’ch Pensiwn y Wladwriaeth

label.national_insurance_and_state_pension=Eich Yswiriant Gwladol a’ch Pensiwn y Wladwriaeth
label.view_national_insurance=Bwrw golwg dros eich cofnod Yswiriant Gwladol, a bwrw golwg dros eich rhif Yswiriant Gwladol a’i gadw.
label.view_state_pension=Bwrw golwg dros Grynodeb o’ch Pensiwn y Wladwriaeth, a thalu am y bylchau yn eich cofnod Yswiriant Gwladol.

label.you_do_not_owe_any_more_tax=Nid oes arnoch ragor o dreth ar gyfer blwyddyn dreth {0} i {1}

title.seiss=Cynllun Cymhorthdal Incwm Hunangyflogaeth (SEISS)
body.seiss=Bwrw golwg dros eich grantiau SEISS

#
# ITSA
#
label.your_self_assessment=Eich Hunanasesiad
label.online_returns_deadline=Y dyddiad cau ar gyfer cyflwyno Ffurflenni Treth ar-lein yw 31 Ionawr {0}.
label.mtd_for_sa=Troi Treth yn Ddigidol ar gyfer Hunanasesiad Treth Incwm
label.send_updates_hmrc_compatible_software=Anfon diweddariadau gan ddefnyddio meddalwedd sy’n cydweddu â CThEM.
label.view_manage_your_mtd_for_sa=Bwrw golwg dros eich cynllun Troi Treth yn Ddigidol ar gyfer Hunanasesiad Treth Incwm a’i reoli
label.itsa_header=Hunanasesiad Treth Incwm
label.view_manage_sa_return=Rhagor o fanylion am eich Ffurflenni Treth a’ch taliadau Hunanasesiad
label.access_your_sa_returns=Cael at eich Ffurflenni Treth Hunanasesiad
label.old_way_sa_returns=Yr hen ffordd o gyflwyno eich Ffurflenni Treth Hunanasesiad.
label.self_assessment_tax_returns=Ffurflenni Treth Hunanasesiad
label.view_manage_your_mtd_itsa=Bwrw golwg dros eich cynllun Troi Treth yn Ddigidol ar gyfer Hunanasesiad Treth Incwm a’i reoli, neu gael at eich Ffurflenni Treth Hunanasesiad.
label.online_deadline_final_declarations=Y dyddiad cau ar gyfer datganiadau terfynol neu Ffurflenni Treth ar-lein yw 31 Ionawr {0}.
label.making_tax_digital=Troi Treth yn Ddigidol
label.from_date_mtd_service_for_itsa_will_replace_sa_tax_return=O 6 Ebrill 2024 ymlaen bydd y gwasanaeth Troi Treth yn Ddigidol ar gyfer Hunanasesiad Treth Incwm yn disodli’r Ffurflen Dreth Hunanasesiad.
label.some_businesses_agents_using_mtd_for_itsa=Mae rhai busnesau ac asiantau eisoes yn defnyddio’r gwasanaeth Troi Treth yn Ddigidol ar gyfer Hunanasesiad Treth Incwm.
label.find_out_about_making_tax_digital_for_income_tax_self_assessment=Cael gwybod am y cynllun Troi Treth yn Ddigidol ar gyfer Hunanasesiad Treth Incwm (yn agor tab newydd)

#
# Breathing Space
#
label.breathing_space=AMSER I GAEL EICH GWYNT ATOCH
label.find_out_what_it_means_to_be_in_breathing_space=Darganfyddwch beth mae’n ei olygu i fod mewn Amser i gael eich gwynt atoch.
label.you_are_in_breathing_space=Rydych mewn cyfnod ‘amser i gael eich gwynt atoch’ (Breathing Space)
label.the_debt_respite_scheme_gives_people_in_debt_the_right_to_legal_protections_from_their_creditors=Mae’r Cynllun Seibiant rhag Dyled (amser i gael eich gwynt atoch) yn rhoi’r hawl i bobl sydd mewn dyled gael eu diogelu’n gyfreithiol rhag eu credydwyr.
label.whilst_you_are_in_breathing_space=Tra eich bod yn y cyfnod hwn, ni fyddwn yn:
label.add_interest_or_charges_to_your_debt=codi llog na chostau ar eich dyled
label.contact_you_to_ask_for_payment=cysylltu â chi i ofyn am daliad
label.take_enforcement_action_against_you=cymryd camau gorfodi yn eich erbyn
label.you_can_still_make_payments_towards_your_debt_during_breathing_space=Gallwch barhau i wneud taliadau tuag at eich dyled yn ystod y cyfnod amser i gael eich gwynt atoch. Siaradwch â’ch ymgynghorydd arian i gael rhagor o wybodaeth am y cynllun.


#
# Benefits
#
title.benefits=Budd-daliadau
label.tax_credits=Credydau treth
label.view_your_next_payments_and_the_people_on_your_claim_and_make_changes_to_your_claim=Bwrw golwg ar eich taliadau nesaf a’r bobl ar eich cais, a gwneud newidiadau i’ch cais.
label.view_your_tax_credits_payments=Bwrw golwg ar eich taliadau credydau treth

title.marriage_allowance=Lwfans Priodasol
label.transfer_part_of_your_personal_allowance_to_your_partner_=Trosglwyddo rhan o’ch Lwfans Personol i’ch partner fel ei fod/bod yn talu llai o dreth.
label.find_out_if_you_qualify_for_marriage_allowance=Dod i wybod a ydych yn gymwys ar gyfer Lwfans Priodasol
label.manage_your_marriage_allowance=Rheoli’ch Lwfans Priodasol
label.your_partner_currently_transfers_part_of_their_personal_allowance_to_you=Ar hyn o bryd, mae’ch partner yn trosglwyddo rhan o’i Lwfans Personol i chi.
label.you_currently_transfer_part_of_your_personal_allowance_to_your_partner=Ar hyn o bryd, rydych yn trosglwyddo rhan o’ch Lwfans Personol i’ch partner.

label.a_payment_to_help_with_the_cost_of_bringing_up_children=Taliad i helpu gyda chostau magu plant
label.make_or_manage_a_child_benefit_claim=Gwneud neu reoli hawliad am Fudd-dal Plant
label.make_a_claim=Gwneud hawliad
label.making_a_claim=Hawlio
label.claim_child_benefit=Hawlio Budd-dal Plant
label.manage_a_claim=Rheoli hawliad
label.view_your_child_benefit_payment_history=Bwrw golwg dros hanes eich taliadau Budd-dal Plant
label.view_your_proof_of_entitlement_to_child_benefit=Bwrw golwg dros eich tystiolaeth o hawl i Fudd-dal Plant
label.high_income_child_benefit_charge=Tâl Treth Budd-dal Plant Incwm Uchel
label.change_your_bank_details=Newid eich manylion banc
label.check_if_you_can_claim=Gwirio a allwch hawlio

# Pensions
title.pensions=Pensiynau

title.state_pension=Pensiwn y Wladwriaeth
label.view_your_state_pension_and_national_insurance_contributions=Bwrw golwg ar eich Pensiwn y Wladwriaeth a’ch cyfraniadau Yswiriant Gwladol.
label.view_your_state_pension_forecast=Bwrw golwg ar ragolwg o’ch Pensiwn y Wladwriaeth

# Your account
label.your_account=Eich Cyfrif

label.messages=Negeseuon
label.message=Neges

label.your_paperless_settings=eich gosodiadau di-bapur
label.paperless_settings=Dewisiadau o ran cysylltu
label.manage_your_paperless_settings=Rheoli’ch gosodiadau di-bapur

label.paperless_new_response=Drwy’r post
label.paperless_new_link=Newid
label.paperless_new_hidden=sut rydym yn cysylltu â chi

label.paperless_bounced_response=Drwy’r post, gwiriwch fod gennym eich e-bost cywir
label.paperless_bounced_link=Gwirio’r e-bost
label.paperless_bounced_hidden=cyfeiriad yn gywir

label.paperless_unverified_response=Drwy’r post, cadarnhewch eich cyfeiriad e-bost
label.paperless_unverified_link=Cadarnhau’r e-bost
label.paperless_unverified_hidden=cyfeiriad

label.paperless_reopt_response=Ar-lein, cytunwch â’n telerau diweddaraf
label.paperless_reopt_link=Bwrw golwg dros y telerau diweddaraf

label.paperless_reopt_modified_response=Ar-lein, cytunwch â’n telerau diweddaraf
label.paperless_reopt_modified_link=Bwrw golwg dros y telerau diweddaraf

label.paperless_opt_out_response=Drwy’r post
label.paperless_opt_out_link=Newid
label.paperless_opt_out_hidden=sut rydym yn cysylltu â chi


label.paperless_opt_in_response=Ar-lein, byddwn yn eich e-bostio
label.paperless_opt_in_link=Newid
label.paperless_opt_in_hidden=sut rydym yn cysylltu â chi


label.paperless_no_email_response=Drwy’r post, nid oes gennym eich cyfeiriad e-bost
label.paperless_no_email_link=Rhowch wybod i ni beth yw’ch e-bost
label.paperless_no_email_hidden=cyfeiriad

label.paperless_failed_response=PLACEHOLDER
label.paperless_failed_link=PLACEHOLDER
label.paperless_failed_hidden=PLACEHOLDER

#
# Tax Summaries tile
#
card.ats.heading=Bwrw golwg dros eich Crynodeb Treth Blynyddol
card.ats.text=Bwrw golwg dros eich treth a chyfraniadau Yswiriant Gwladol a gweld sut mae’r llywodraeth yn gwario’ch trethi. Mae hyn er eich gwybodaeth yn unig.

label.your_national_insurance_number=Eich rhif Yswiriant Gwladol
label.www_gov_uk_national_insurance=www.gov.uk/yswiriant-gwladol
label.www_gov_uk_national_insurance_link=https://www.gov.uk/yswiriant-gwladol


#
# Page not found
#
global.page.not.found.error.title=Heb ddod o hyd i’r dudalen
global.page.not.found.error.check.web.address.correct=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
global.page.not.found.error.check.web.address.full=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
global.page.not.found.error.contact=Os yw’r cyfeiriad gwe yn gywir neu os ydych wedi dewis cysylltiad neu fotwm, {0} os oes angen i chi siarad â rhywun am eich trethi.
global.page.not.found.error.contact.link.text=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM
global.page.not.found.error.contact.link=https://www.gov.uk/government/organisations/hm-revenue-customs/contact/welsh-language-helplines


label.access_your_self_assessment=Cael at eich cyfrif Hunanasesiad

title.signed_in_wrong_account.h1=Nid ydych wedi mewngofnodi i’r cyfrif cywir
label.signed_in_wrong_account=Defnyddioch gyfrif gwahanol pan wnaethoch gofrestru gyntaf i fwrw golwg dros eich Ffurflenni Treth, neu eu hanfon, ar-lein.

title.sign_in_again.h1=Mae angen i chi fewngofnodi eto i Borth y Llywodraeth gan ddefnyddio manylion gwahanol
label.sign_in_again=Gofynnir i chi fewngofnodi eto gyda’r Dynodydd Defnyddiwr (ID) a’r cyfrinair ar gyfer y cyfrif rydych yn ei ddefnyddio ar gyfer Hunanasesiad.

title.do_you_know_other_credentials.h1=A ydych yn gwybod beth yw’r Dynodydd Defnyddiwr (ID) a’r cyfrinair ar gyfer y cyfrif rydych yn ei ddefnyddio ar gyfer Hunanasesiad?
title.do_you_know_user_id.h1=A ydych yn gwybod beth yw’r Dynodydd Defnyddiwr (ID)?

title.reset_your_password.h1=Mae angen i chi ailosod eich cyfrinair
labels.need_utr=Bydd angen eich Cyfeirnod Unigryw y Trethdalwr (UTR) arnoch.
labels.your_utr_is=Eich UTR yw

title.find_your_user_id.h1=Cael help i ddod o hyd i’ch Dynodydd Defnyddiwr (ID)

title.request_sa_access.h1=Rhaid i chi wneud cais i gael at eich cyfrif Hunanasesiad
label.request_sa_access.p1=Gallai hyn fod oherwydd eich bod wedi dadgofrestru rhag defnyddio Hunanasesiad ar-lein.
label.request_sa_access.p2=Bydd angen eich Cyfeirnod Unigryw y Trethdalwr (UTR) arnoch.
label.request_sa_access.p3=Byddwch yn cael cod cychwyn drwy’r post cyn pen 10 diwrnod ar ôl gwneud cais i gael at eich cyfrif Hunanasesiad.
label.request_sa_access.button=Gwneud cais i gael at eich cyfrif Hunanasesiad

label.next_page_forgotten_password=Ar y dudalen nesaf, ewch i ‘Problemau wrth fewngofnodi’, ac, ar waelod y dudalen, dewiswch ‘Rwyf wedi anghofio’m cyfrinair’.
label.next_page_forgotten_userid=Ar y dudalen nesaf, ewch i ‘Problemau wrth fewngofnodi’, ac, ar waelod y dudalen, dewiswch ‘Rwyf wedi anghofio’m Dynodydd Defnyddiwr (ID) Porth y Llywodraeth’.

label.home_page.utr=Eich Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad yw

#*************************************************************
# Form error messages radio
#*************************************************************

error.tax_credits_select = Dewiswch ‘Iawn’ os ydych yn cael credydau treth
head.error.tax_credits_select = Dewiswch ‘Iawn’ os ydych yn cael credydau treth
error.multiple_address_select = Dewiswch ‘Iawn’ os ydych yn byw mewn mwy nag un lle
head.error.multiple_address_select = Dewiswch ‘Iawn’ os ydych yn byw mewn mwy nag un lle
error.international_address_select.required = Dewiswch ‘Iawn’ os ydych yn byw yn y DU
head.error.international_address_select.required = Dewiswch ‘Iawn’ os ydych yn byw yn y DU
error.address_select = Dewiswch gyfeiriad
head.error.address_select = Dewiswch gyfeiriad
error.postal_address_uk_select = Dewiswch ‘Iawn’ os yw’ch cyfeiriad post yn y DU
head.error.postal_address_uk_select = Dewiswch ‘Iawn’ os yw’ch cyfeiriad post yn y DU

#*************************************************************
# Form error date validation
#*************************************************************
error.date.required.day = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau byw yma gynnwys diwrnod
head.error.date.required.day = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau byw yma gynnwys diwrnod
error.date.required.month = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau byw yma gynnwys mis
head.error.date.required.month = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau byw yma gynnwys mis
error.date.required.year = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau byw yma gynnwys blwyddyn
head.error.date.required.year = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau byw yma gynnwys blwyddyn

#*************************************************************
# Service unavailable
#*************************************************************
global.error.InternalServerError500.pta.title = Mae’n ddrwg gennym – nid yw’r gwasanaeth ar gael
global.error.InternalServerError500.pta.message.you.can = Gallwch ddefnyddio’r gwasanaeth hwn yn nes ymlaen, neu gallwch
global.error.InternalServerError500.pta.message.contact.hmrc = gysylltu â CThEM
global.error.InternalServerError500.pta.message.by.phone.post = ar-lein, dros y ffôn neu drwy’r post.

#*************************************************************
# Benefit survey text
#*************************************************************
label.child_benefit_survey_text = Helpwch i wella’r gwasanaeth Budd-dal Plant drwy gymryd rhan mewn arolwg (yn agor tab newydd). Dylai gymryd tua 5 munud.

#*************************************************************
# RLS Interrupt Journey
#*************************************************************
rls.title.update_your_address = Diweddarwch eich cyfeiriad
rls.main_address = Prif gyfeiriad
rls.update_main_address = Diweddarwch eich prif gyfeiriad
rls.update = Diweddaru
rls.remove = Dileu
rls.postal_address = Cyfeiriad post
rls.update_postal_address = Diweddarwch eich cyfeiriad post

profile.message.bothAddressRls = Mae angen i chi ddiweddaru’ch prif gyfeiriad a’ch cyfeiriad post i gael post oddi wrth CThEM.
profile.message.mainAddressRls = Mae angen i chi ddiweddaru’ch prif gyfeiriad i gael post oddi wrth CThEM.
profile.message.postalAddressRls = Mae angen i chi ddiweddaru’ch cyfeiriad post i gael post oddi wrth CThEM.

label.return_to_your_profile_page = Dychwelyd i’ch proffil

#*************************************************************
# Shuttering Page
#*************************************************************
alertBannerShuttering.title = Y gwasanaethau na fyddant ar gael
alertBannerShuttering.cysp = Gwirioʼch Pensiwn y Wladwriaeth
alertBannerShuttering.taxRefund = Gwneud cais am ad-daliad treth
alertBannerShuttering.c2ni = Yswiriant Gwladol Dosbarth 2
alertBannerShuttering.cocar = Car cwmni
alertBannerShuttering.helpToSave = Cymorth i Gynilo
alertBannerShuttering.tamc = Lwfans Priodasol
alertBannerShuttering.medben = Buddiannau meddygol
alertBannerShuttering.paye = TWE – Gwasanaeth Gwirio’ch Treth Incwm
alertBannerShuttering.pensionLifetimeAllowance = Lwfans Oes Pensiwn
alertBannerShuttering.repayments = Ad-daliadau
alertBannerShuttering.taxcalc = Cyfrifiad Treth
alertBannerShuttering.fandf = Cynorthwywyr Dibynadwy
alertBannerShuttering.childBenefit = Budd-dal Plant
alertBannerShuttering.eeIncWfhUnfWorkClothesToolsProSubsc = Treuliau’r Cyflogai, gan gynnwys gweithio gartref, gwisg, dillad gwaith, offer a thanysgrifiadau proffesiynol

#*************************************************************
# Tax Credits CoA Interstitial Page
#*************************************************************
tax_credits.interstitial.title = Newid cyfeiriad
tax_credits.interstitial.p1 = Gan eich bod yn cael credydau treth, bydd angen i chi newid eich hawliad yn y Gwasanaeth Credydau Treth
tax_credits.interstitial.p2 = Fel arfer, mae’n cymryd hyd at 48 awr i’ch cyfeiriad gael ei ddiweddaru ar eich Cyfrif Treth Personol. Gall gymryd hyd at bythefnos ar rai adegau.
tax_credits.interstitial.link_text = Yn eich blaen i’r Gwasanaeth Credydau Treth

#*************************************************************
# Alert Banner
#*************************************************************
alert_banner.paperlessStatus.bounced_email.link = eich cyfeiriad e-bost
alert_banner.paperlessStatus.bounced_email.p1 = Rydym yn cael trafferth anfon e-byst atoch.
alert_banner.paperlessStatus.bounced_email.p2.start = Gwiriwch
alert_banner.paperlessStatus.bounced_email.p2.end = nawr.
alert_banner.paperlessStatus.unverified_email.link = ddilysu’ch cyfeiriad e-bost
alert_banner.paperlessStatus.unverified_email.p1 = Mae angen i chi