#
#  Global
#
global.label._last_signed_in={0}, y tro diwethaf i chi fewngofnodi oedd {1}
global.label.you_last_signed_in=Y tro diwethaf i chi fewngofnodi oedd {0}
global.label.sign_out=Allgofnodi
global.label.submit_button=Cyflwyno
global.label.continue_button=Yn eich blaen
global.label.start_button=Dechrau
global.label.find_your_address=Chwilio am eich cyfeiriad
global.label.this_is_a_new_service_your_feedback_will_help_us_to_improve_it_text_before_link=Mae hwn yn wasanaeth newydd – bydd eich
global.label.this_is_a_new_service_your_feedback_will_help_us_to_improve_it_link_text=adborth
global.label.this_is_a_new_service_your_feedback_will_help_us_to_improve_it_text_after_link=yn ein helpu i’w wella.
global.label.this_is_a_trial_service=Mae hwn yn wasanaeth sy’n cael ei brofi.
#
# Mesages in title case
#
title.income_tax_link=Treth Incwm
title.address=Cyfeiriad
title.name=Enw
title.email=E-bost
title.day=Diwrnod
title.month=Mis
title.year=Blwyddyn
title.postcode=Cod post
title.house.name.or.number=Enw neu rif y tŷ (dewisol)
title.satisfied=Bodlon
title.dissatisfied=Anfodlon
title.amount=Swm
title.type=Math

#
# Messages in sentence case
#
label.beta=BETA
label.hm_revenue_customs=Cyllid a Thollau EM
label.hm_revenue_customs_ni_print=<span>Cyllid &amp;<br>Thollau EM</span>
label.english=English
label.welsh=Cymraeg
label.service_not_available=Nid yw’r gwasanaeth ar gael
label.we_are_currently_experiencing_some_technical_problems_=Mae problemau technegol wedi codi gyda’r gwasanaeth credydau treth ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
label.continue=Parhau
label.your_personal_tax_account=Cyfrif treth personol
label.your_personal_tax_account_gov_uk=Cyfrif treth personol - GOV.UK
label.personal_details=Manylion personol
label.track_your_forms=Dilyn eich ffurflenni

label.your_national_insurance_number_is=Eich rhif Yswiriant Gwladol yw
label.check_your_national_insurance_contributions=Gwirio’ch cyfraniadau Yswiriant Gwladol
label.see_a_record_of_the_national_insurance_contributions_which_count_towards_=Gweld cofnod o’r cyfraniadau Yswiriant Gwladol sy’n cyfrif tuag at eich Pensiwn y Wladwriaeth, a gwirio unrhyw fylchau.
label.hm_revenue_and_customs=Cyllid a Thollau EM
label.print_proof_of_your_national_insurance_number=Argraffu cadarnhad o’ch rhif Yswiriant Gwladol
label.your_national_insurance_letter=Eich llythyr Yswiriant Gwladol
label.print_your_national_insurance_summary=Argraffu’ch crynodeb Yswiriant Gwladol
label.nic_eo_hmrc_address=Cyllid a Thollau EM<br>Tŷ Thedford<br>Porthmadog<br>LL49 9BF
label.print=Argraffu’r llythyr hwn
label.save_as_a_PDF=ACadw fel PDF
label.date=Dyddiad
label.if_you_start_a_new_job_your_employer_will_ask_for_your_national_insurance_number_=Os ydych yn dechrau swydd newydd, bydd eich cyflogwr yn gofyn am gael eich rhif Yswiriant Gwladol. Efallai y bydd angen eich rhif Yswiriant Gwladol arnoch ar adegau eraill hefyd (er enghraifft, pan fyddwch yn gwneud cais am Fenthyciad Myfyriwr neu fudd-daliadau penodol).
label.your_personal_details=Eich manylion personol
label.your_address=Eich cyfeiriad
label.main_address=Prif gyfeiriad
label.find_your_address=Chwilio am eich cyfeiriad
label.find_your_postal_address=Canfod eich cyfeiriad post
label.update_your_address=Diweddaru’ch cyfeiriad
label.change_your_main_address=Newid eich prif gyfeiriad
label.change_your_postal_address=Newid eich cyfeiriad post
label.you_cannot_view_or_update_your_address_right_now=Ni allwch weld na diweddaru’ch cyfeiriad ar hyn o bryd
label.postal_address=Cyfeiriad post
label.do_you_live_in_the_uk=A ydych yn byw yn y DU?
label.the_uk_is_england_=Y DU yw Cymru, Lloegr, Yr Alban a Gogledd Iwerddon.
label.this_is_because_you_do_not_live_in_the_uk=Mae hyn am nad ydych yn byw yn y DU.
label.if_you_do_live_in_the_uk_text_before_link=Os ydych yn byw yn y DU, gallwch
label.if_you_do_live_in_the_uk_link_text=newid eich cyfeiriad
label.if_you_do_not_live_in_the_uk_text_before_link=Os nad ydych y byw yn y DU,
label.if_you_do_not_live_in_the_uk_link_text=llenwch y ffurflen ‘Notification of a change in personal details’ i ddiweddaru’ch cyfeiriad
label.all_your_letters_will_be_sent_to_this_address=Bydd eich llythyrau’n cael eu hanfon i’r cyfeiriad hwn.
label.you_can_only_change_this_address_once_a_day_please_try_again_tomorrow=Dim ond unwaith y diwrnod y gallwch newid y cyfeiriad hwn. Rhowch gynnig arall arni yfory.
label.select_your_address=Dewis eich cyfeiriad
label.your_address_has_already_been_updated=Mae’ch cyfeiriad wedi’i ddiweddaru eisoes
label.your_address_has_been_changed=Mae’ch cyfeiriad wedi’i newid
label.enter_your_address_if_it_is_not_shown=Nodi’ch cyfeiriad os nad yw’n cael ei ddangos
label.enter_your_address_yourself=Nodi’ch cyfeiriad eich hun
label.sign_in=Mewngofnodi
label.you_have_signed_out=Rydych wedi allgofnodi
label.youve_been_signed_out=Mae’r system wedi’ch allgofnodi
label.you_havent_entered_any_details_for_15_minutes_weve_cleared_your_info=Nid ydych wedi gwneud unrhyw beth am 15 munud, felly rydym wedi’ch allgofnodi er mwyn cadw’ch cyfrif yn ddiogel.
label.please_sign_in_again=Mewngofnodwch eto.
label.return_to_your_personal_details=Dychwelyd i’ch manylion personol
label.we_cannot_display_these_details_at_this_moment=Ni allwn ddangos y manylion hyn ar hyn o bryd
label.please_try_again_later=Rhowch gynnig arall arni yn nes ymlaen
label.content.access_your_details_in_one_place_in_your_personal_tax_account=Gallwch gyrchu’ch manylion gyda Chyllid a Thollau EM (CThEM) mewn un lle, a hynny yn eich cyfrif personol.
label.content.use_your_personal_tax_account_to_see_details_from_your_record=Defnyddiwch eich cyfrif treth personol i weld manylion o’ch cofnod gyda Chyllid a Thollau EM (CThEM).
label.using_your_personal_tax_account_youll_be_able_to=Drwy ddefnyddio’ch cyfrif treth personol, byddwch yn gallu:
label.you_can_use_your_personal_tax_account_to=Gallwch ddefnyddio eich cyfrif treth personol i wneud y canlynol:
label.check_the_income_tax_youll_pay=gwirio’ch cod treth ac amcangyfrif o’r Dreth Incwm y byddwch yn ei thalu
label.update_your_address_with_hmrc=diweddaru’ch cyfeiriad gyda CThEM
label.apply_for_ma_if_youre_eligible=gwneud cais am Lwfans Priodasol os ydych yn gymwys
label.content.this_is_a_new_service_that_will_be_continually_improved=Mae hwn yn wasanaeth newydd sy’n cael ei wella drwy’r amser.
label.before_you_start=Cyn i chi dechrau
label.you_must_verify_your_identity_to_use_this_service_for_the_first_time=Mae’n rhaid i chi roi prawf o bwy ydych er mwyn defnyddio’r gwasanaeth hwn am y tro cyntaf. Bydd angen y canlynol arnoch:
label.valid_uk_passport_or_driving_licence=pasbort neu drwydded yrru (trwydded cerdyn-llun) dilys yn y DU
label.access_to_your_financial_information=mynediad at eich gwybodaeth ariannol
label.only_have_to_verify_once=Dim ond unwaith y mae’n rhaid i chi roi prawf o bwy ydych – ar ôl hynny, gallwch fewngofnodi gyda’ch enw defnyddiwr a chyfrinair.
label.content.you_must_verify_your_identity_using_government_gateway_credentials=Mae’n rhaid i chi roi prawf o bwy ydych drwy ddefnyddio’ch manylion adnabod ar gyfer Porth y Llywodraeth.
label.start_now=Dechrau nawr
label.youre_signed_out=Rydych wedi’ch allgofnodi
label.youre_now_signed_out_of_your_personal_tax_account=Rydych bellach wedi’ch allgofnodi o’ch cyfrif treth personol.
label.before_you_go_=Cyn i chi fynd, a fyddech cystal ag ateb rhai cwestiynau i’n helpu i wella’ch profiad o’r gwasanaeth.
label.signed_out=Wedi allgofnodi
label.message_detail=Manylion y neges
label.edit=Golygu
label.return_to_trusted_helpers=Dychwelyd i ‘Cynorthwywyr y gellir ymddiried ynddynt’
label.you_must_verify_your_identity=Mae’n rhaid i chi roi prawf o bwy ydych drwy ddefnyddio GOV.UK Verify er mwyn defnyddio’r gwasanaeth hwn am y tro cyntaf. Bydd angen pasbort neu drwydded yrru (trwydded cerdyn-llun) dilys yn y DU arnoch.
label.if_you_cannot_sign_in=Os na allwch fewngofnodi i’ch cyfrif treth personol
label.theres_a_problem=Mae problem wedi codi
label.there_was_a_problem=Mae problem wedi codi
label.we_cannot_show_your_paye_details_at_the_moment_please_try_again_later=Ni allwn ddangos eich manylion Talu Wrth Ennill ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
label.file_your_self_assessment_return=cyflwyno’ch Ffurflen Dreth Hunanasesiad
label.first_line_of_your_address=Llinell gyntaf eich cyfeiriad
label.second_line_of_your_address=Ail linell eich cyfeiriad
label.third_line_of_your_address=Trydedd linell eich cyfeiriad (opsiynol)
label.fourth_line_of_your_address=Pedwaredd linell eich cyfeiriad (opsiynol)
label.fifth_line_of_your_address=Pumed linell eich cyfeiriad (opsiynol)
label.address_line_one=Llinell cyfeiriad 1
label.address_line_two=Llinell cyfeiriad 2
label.address_line_three=Llinell cyfeiriad 3 (dewisol)
label.address_line_four=Llinell cyfeiriad 4 (dewisol)
label.address_line_five=Llinell cyfeiriad 5 (dewisol)
label.country=Gwlad
label.change=Newid
label.contact_hmrc_if_you_cannot_access_your_pta=Cysylltwch â Chyllid a Thollau EM (CThEM) os na allwch gyrchu’ch cyfrif treth personol. Sicrhewch fod eich rhif Yswiriant Gwladol wrth law pan fyddwch yn ffonio.
label.contact_hmrc=Cysylltu â CThEM
label.phone_0300_200_3300=Ffôn 0300 200 1900
label.telephone_0300_200_3300=Ffôn: 0300 200 1900
label.textphone_0300_200_3319=Ffôn testun: 0300 200 3319
label.contact_number=0300 200 1900
label.outside_uk_441355359022=Y tu allan i’r DU: +44 135 535 9022
label.phone_lines_are_open_8am_to_8pm_monday_to_friday_and_8am_to_4pm_on_saturday=Yr oriau agor yw 08:00 tan 17:00, dydd Llun i ddydd Gwener.
label.closed_sundays_and_bank_holidays=Ar gau ar ddydd Sadwrn, dydd Sul a gwyliau’r banc.
label.find_out_about_call_charges=Gwybodaeth am gost galwadau
label.opens_in_a_new_window=(yn agor ffenestr neu dab newydd)
label.help_with_tax_for_friends_and_family=Helpu ffrindiau a theulu gyda’u treth
label.give_friends_or_family_permission_to_access_your_account=Rhoi caniatad i’ch ffrindiau neu deulu gyrchu’ch cyfrif, neu dewch yn gynorthwywr y gall rhywun arall ymddiried ynddo er mwyn ei helpu gyda’i dreth.
label.view_your_trusted_helper_contacts=Gweld eich cynorthwywyr y gallwch ymddiried ynddynt
label.yes=Iawn
label.no=Na
label.do_not_know=Wn i ddim
label.other=Arall
label.if_no_or_do_not_know_please_explain=Os mai ‘Naddo’ neu ‘Wn i ddim’ oedd eich ateb, esboniwch pam
label.how_satisfied_were_you_with_the_service=Pa mor fodlon oeddech â’r gwasanaeth?
label.what_else_would_you_like_to_see_in_the_service=Pa bethau eraill yr hoffech eu gweld yn rhan o’r gwasanaeth?
label.report_a_problem_signing_in=Rhoi gwybod am broblem wrth fewngofnodi
label.tell_us_your_name_and_email_address_and_someone_will_get_back_to_you_within_2_working_days=Rhowch eich enw a’ch cyfeiriad e-bost i ni, a bydd rhywun yn cysylltu â chi cyn pen 2 ddiwrnod gwaith.
label.thanks_weve_received_your_details=Diolch. Mae eich manylion wedi dod i law
label.someone_will_get_back_to_you_within_2_working_days=Bydd rhywun yn cysylltu â chi cyn pen 2 ddiwrnod gwaith.
label.return_to_pta_start=Dychwelyd i dudalen ddechrau eich cyfrif treth personol
label.your_messages=Eich negeseuon
label.list_of_messages=Rhestr o negeseuon
label.all_messages=Pob neges
label.sorry_theres_been_a_technical_problem_retrieving_your_messages=Mae’n ddrwg gennym. Mae problem dechnegol wedi codi wrth gael eich negeseuon
label.sorry_theres_been_a_techinal_problem_retrieving_your_message=Mae’n ddrwg gennym. Mae problem dechnegol wedi codi wrth gael eich neges
label.the_date_you_entered_is_earlier_than_a_date_previously_held_=Mae’r dyddiad a nodwyd gennych yn gynharach na dyddiad a gadwyd yn flaenorol ar gofnod eich cyfeiriad.
label.if_you_entered_proposedStartDate_by_mistake_text_before_link_1=Os nodwyd
label.if_you_entered_proposedStartDate_by_mistake_text_before_link_2=gennych drwy gamgymeriad, gallwch
label.if_you_entered_proposedStartDate_by_mistake_link_text=fynd yn ôl i roi dyddiad arall
label.if_you_entered_the_correct_date_contact_HMRC_text_before_link=Os nodwyd y dyddiad cywir gennych,
label.if_you_entered_the_correct_date_contact_HMRC_link_text=cysylltwch â CThEM
label.if_you_entered_the_correct_date_contact_HMRC_text_after_link=i ddiweddaru’ch cyfeiriad
label.you_cannot_use_this_service_to_update_your_address=Ni allwch ddefnyddio’r gwasanaeth hwn i ddiweddaru’ch cyfeiriad
label.your_address_cannot_be_updated=Ni ellir diweddaru’ch cyfeiriad
label.www_gov_uk_hmrc=www.gov.uk/cymraeg
label.explore_gov_uk=Chwilio drwy GOV.UK
label.name=Enw
label.change_your_name=Newid eich enw
label.email=E-bost
label.back=Yn ôl


label.self_assessment=Hunanasesiad

label.if_you_send_your_tax_return_online=Os ydych yn cyflwyno’ch Ffurflen Dreth ar-lein
label.if_you_send_your_tax_return_by_post=Os ydych yn cyflwyno’ch Ffurflen Dreth drwy’r post
label.you_cannot_currently_see_your_self_assessment_=Ni allwch weld eich manylion Hunanasesiad ar-lein ar hyn o bryd.<br /><br /><a href="{0}" target="_blank" rel="noopener noreferrer">Anfon eich Ffurflen Dreth drwy’r post (yn agor ffenestr newydd)</a>.
label.it_could_be_that_you_used_different_government_gateway_sign_in_details_=Mae’n bosibl eich bod wedi defnyddio manylion mewngofnodi gwahanol ar gyfer Porth y Llywodraeth pan wnaethoch gychwyn eich Hunanasesiad ar-lein. Os yw hyn yn wir, bydd angen i chi <a href="{0}">allgofnodi</a> ac yna mewngofnodi drwy ddefnyddio’r manylion eraill hyn.
label.sign_in_with_the_user_id_you_used_or_created_=Mewngofnodwch gyda’r Dynodydd Defnyddiwr a ddefnyddiwyd neu a grëwyd gennych pan wnaethoch ymuno â Hunanasesiad.<br /><br />Gallwch <a href="{0}" target="_blank" rel="noopener noreferrer">adfer eich Dynodydd Defnyddiwr (yn agor ffenestr neu dab newydd)</a> os ydych wedi’i anghofio.
label.you_cannot_currently_see_your_self_assessment_online_=Ni allwch weld eich manylion Hunanasesiad ar-lein ar hyn o bryd. Felly, <a href="{0}" target="_blank" rel="noopener noreferrer">anfonwch eich Ffurflen Dreth drwy’r post (yn agor ffenestr neu dab newydd)</a>yn ôl yr arfer.
label.you_need_to_sign_in_with_the_user_id_you_used_or_created_=Mewngofnodwch gyda’r Dynodydd Defnyddiwr a ddefnyddiwyd neu a grëwyd gennych pan wnaethoch ymuno â Hunanasesiad (gallwch <a href="{0}">adfer eich Dynodydd Defnyddiwr</a> os ydych wedi’i golli).
label.sign_in_with_another_user_id=Mewngofnodwch gyda Dynodydd Defnyddiwr arall
label.activate_your_self_assessment_registration=Cychwyn eich cofrestriad ar gyfer Hunanasesiad
label.activate_your_self_assessment=Cychwyn eich Hunanasesiad
label.you_need_to_activate_your_self_assessment_registration_using_your_text_before_link_1=Mae angen i chi gychwyn eich cofrestriad Hunanasesiad drwy ddefnyddio’ch cod cychwn.
label.you_need_to_activate_your_self_assessment_registration_using_your_text_before_link_2=Anfonwyd eich cod cychwyn atoch drwy’r post pan wnaethoch gofrestru i wneud eich Hunanasesiad ar-lein.
label.you_need_to_activate_your_self_assessment_registration_using_your_text_before_link_3=Os oes mwy na 10 diwrnod gwaith wedi mynd heibio (21 os ydych dramor) ac nad yw wedi dod i law
label.you_need_to_activate_your_self_assessment_registration_using_your_link_text=cysylltwch â’r Ddesg Gymorth Gwasanaethau Ar-lein
label.find_out_how_to_access_your_self_assessment=Cael gwybod sut i gyrchu’ch Hunanasesiad
label.you_already_have_a_utr=Mae Cyfeirnod Unigryw y Trethdalwr (UTR) eisoes gennych.
label.your_utr_is_=Eich UTR yw {0}.
label.we_need_to_ask_you_some_questions_=Mae’n rhaid i ni ofyn ambell gwestiwn i chi cyn y gallwn eich helpu.
label.have_you_ever_filed_your_tax_return_online=Ydych chi wedi cyflwyno’ch Ffurflen Dreth ar-lein erioed?
label.did_you_deregister_from_sa_online=Ydych chi wedi dadgofrestru rhag defnyddio Hunanasesiad Ar-lein?
label.you_need_to_sign_up_to_send_your_tax_returns_online_again=Mae’n rhaid i chi gofrestru er mwyn anfon eich Ffurflenni Treth ar-lein eto
label.use_your_utr_to_register_again_=Defnyddiwch eich Cyfeirnod Unigryw y Trethdalwr (UTR) i <a class="ga-track-anchor-click" href="{0}" target="_blank" data-ga-event-category="link - click" data-ga-event-action="self assessment registration" data-ga-event-label="register again for Self Assessment online">gofrestru eto ar gyfer Hunanasesiad ar-lein</a>.
label.registration_can_take_up_to_ten_days_=Gall gymryd hyd at 10 diwrnod i gofrestru. Ar ôl cofrestru, mae’n rhaid i chi gychwyn eich cyfrif gyda’r cod rydym yn ei anfon atoch drwy’r post.
label.you_will_get_an_activation_code_in_the_post_=Byddwch yn cael cod cychwyn drwy’r post cyn pen 10 diwrnod ar ôl ymrestru. Cychwynnwch eich cyfrif gyda’r un Dynodydd Defnyddiwr (ID) Porth y Llywodraeth a chyfrinair a defnyddiwyd gennych i ymrestru.
label.sign_in_with_different_account_details=Mewngofnodi gan ddefnyddio manylion cyfrif gwahanol
label.you_may_be_using_the_wrong_government_gateway_account_=Mae’n bosibl eich bod yn defnyddio’r cyfrif anghywir ar gyfer Porth y Llywodraeth. Allgofnodwch, ac yna mewngofnodwch eto gan ddefnyddio’r manylion cywir.
label.you_need_to_use_the_government_gateway_user_id_=Mae angen i chi ddefnyddio’r Dynodydd Defnyddiwr (ID) a’r cyfrinair ar gyfer Porth y Llywodraeth a grëwyd gennych wrth gofrestru y tro cyntaf ar gyfer Hunanasesiad ar-lein.
label.get_help_signing_in=Cael help i fewngofnodi
label.get_help_if_you_have=Gallwch gael help os ydych wedi:
label.forgotten_your_self_assessment_user_id=anghofio’ch Dynodydd Defnyddiwr ar gyfer Hunanasesiad
label.forgotten_your_self_assessment_password=anghofio’ch cyfrinair ar gyfer Hunanasesiad
label.forgotten_your_self_assessment_user_id_and_password=anghofio’ch Dynodydd Defnyddiwr a’ch cyfrinair ar gyfer Hunanasesiad
label.you_may_need_to_use_your_utr_to_recover_your_sign_in_details_=Efallai y bydd yn rhaid i chi ddefnyddio’ch Cyfeirnod Unigryw y Trethdalwr (UTR) i adfer eich manylion mewngofnodi.
label.sign_out_of_this_account=Allgofnodi o’r cyfrif hwn
label.have_you_ever_done_your_tax_return_by_post=Ydych chi wedi cyflwyno’ch Ffurflen Dreth drwy’r post erioed?
label.you_need_to_register_to_do__your_tax_return_online=Mae’n rhaid i chi gofrestru i gyflwyno’ch Ffurflen Dreth ar-lein
label.do_your_tax_return_before_the_deadline=Cyflwynwch eich Ffurflen Dreth cyn y dyddiad cau
label.the_deadline_to_do_your_tax_return_by_post_was_=Y dyddiad cau ar gyfer cyflwyno’ch Ffurflen Dreth drwy’r post yw 31 Hydref 2018. Gallwch gyflwyno’ch Ffurflen Dreth ar-lein cyn canol nos ar 31 Ionawr 2019.
label.the_deadline_to_do_your_tax_return_online_is_=Y dyddiad cau ar gyfer cyflwyno’ch Ffurflen Dreth ar-lein yw 23:59 ar 31 Ionawr {0}.
label.did_you_get_your_utr_letter=Ydy’r llythyr sy’n cadarnhau’ch UTR wedi eich cyrraedd?
label.your_utr_is_a_ten_digit_number_=Rhif 10 digid yw’ch Cyfeirnod Unigryw y Trethdalwr (UTR) sydd ei angen arnoch i gofrestru ar gyfer Hunanasesiad ar-lein.
label.have_you_used_your_utr_to_enrol_for_self_assessment_online=Ydych chi wedi defnyddio’ch UTR i cofrestru ar gyfer Hunanasesiad Ar-lein?
label.your_utr_is_a_ten_digit_number_we_sent_by_post=Gelwir hyn hefyd yn ymrestru ar gyfer Hunanasesiad ar-lein. Os ydych chi wedi ymrestru, cewch god cychwyn drwy’r post.
label.you_need_to_register_for_self_assessment_online=Mae’n rhaid i chi gofrestru ar gyfer Hunanasesiad Ar-lein
label.you_need_to_sign_up_to_send_your_tax_returns_online=Mae’n rhaid i chi gofrestru er mwyn anfon eich Ffurflenni Treth ar-lein
label.you_need_to_get_a_new_activation_code=Mae angen cod cychwyn newydd arnoch
label.you_need_to_get_a_new_activation_code_by_enrolling=Mae angen cod cychwyn newydd arnoch. Ewch ati i <a class="ga-track-anchor-click" href="{0}" target="_blank" data-ga-event-category="link - click" data-ga-event-action="self assessment enrol" data-ga-event-label="enrolling for Self Assessment">ymrestru ar gyfer Hunanasesiad</a> eto.
label.you_need_to_sign_in_with_the_government_gateway_user_id_text_before_link=Mae angen i chi fewngofnodi gan ddefnyddio’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth a’r cyfrinair a ddefnyddiwyd wrth ymrestru ar gyfer Hunanasesiad Ar-lein.
label.you_need_to_sign_in_with_the_government_gateway_user_id_link_text=Allgofnodwch, ac yna mewngofnodwch gan ddefnyddio’r manylion cywir.
label.problems_signing_in=Problemau wrth fewngofnodi
label.you_will_need_your_utr_to_get_a_new_activation_code=Bydd angen eich UTR arnoch i gael cod cyrchu newydd. Bydd y cod yn eich cyrraedd drwy’r post.
label.use_your_unique_taxpayer_reference_utr_to_text_before_link=Defnyddiwch eich Cyfeirnod Unigryw y Trethdalwr (UTR) i
label.use_your_unique_taxpayer_reference_utr_to_link_text=ymrestru ar gyfer Hunanasesiad ar-lein
label.you_can_send_your_tax_return_by_post_text_before_link=Gallwch
label.you_can_send_your_tax_return_by_post_link_text=anfon eich Ffurflen Dreth drwy’r post
label.you_can_send_your_tax_return_by_post_text_after_link=cyn 31 Hydref {0}
label.your_utr_letter_may_still_be_in_the_post=Mae’n bosibl bod y llythyr sy’n cadarnhau’ch UTR yn y post o hyd
label.we_sent_your_utr_to_you_by_post_=Rydym wedi anfon eich UTR atoch drwy’r post. Gall gymryd hyd at 14 diwrnod gwaith i gyrraedd.
label.you_cannot_access_your_self_assessment_=You cannot access your Self Assessment information from this account
label.have_you_used_your_utr_to_enrol=Ydych chi wedi ymrestru i gyflwyno’ch Ffurflenni Treth ar-lein?
label.after_you_registered_we_sent_you_an_activation_code_by_post=Ar ôl i chi gofrestru, gwnaethom anfon god cychwyn atoch. Mae’ch cod cychwyn wedi dod i ben.
label.to_get_a_new_code_you_must_use_your_utr_=I gael cod newydd, mae’n rhaid i chi ddefnyddio’ch Cyfeirnod Unigryw y Trethdalwr (UTR) i <a class="ga-track-anchor-click" href="{0}" target="_blank" data-ga-event-category="link - click" data-ga-event-action="self assessment registration" data-ga-event-label="register again for Self Assessment online">gofrestru eto ar gyfer Hunanasesiad ar-lein</a>.
label.you_must_use_your-new_code_within_=Mae’n rhaid i chi ddefnyddio’ch cod newydd cyn pen 28 diwrnod.
label.you_cannot_view_your_self_assessment_information_here_the_deadline_=You cannot view your Self Assessment information here.<br /><br />The deadline for paper tax returns is midnight on 31 October. After this date, you will have to <a class="ga-track-anchor-click" data-ga-event-category="self-assessment" data-ga-event-action="click" data-ga-event-label="Ambiguous SA user - Send by post" href="{0}" target="_blank" rel="noopener noreferrer">do your tax return online (opens in a new window)</a>.
label.registration_can_take_up_to_ten_days_when_you_register_=Gall gymryd hyd at 10 diwrnod i gofrestru. Wrth gofrestru, gofynnir i chi greu cyfrif newydd ar Borth y Llywodraeth.
label.use_your_utr_to_register_for_self_assessment_online_text_before_link=Defnyddiwch eich Cyfeirnod Unigryw y Trethdalwr (UTR) i
label.use_your_utr_to_register_for_self_assessment_online_link_text=gofrestru ar gyfer Hunanasesiad ar-lein
label.how_to_access_your_self_assessment=Sut i gyrchu’ch Hunanasesiad

label.income_tax=Treth incwm
label.understand_your_tax_code=Deall eich cod treth
label.benefits_and_tax_credits=Budd-daliadau a chredydau treth
label.do_you_get_tax_credits=A ydych yn cael credydau treth?
label.national_insurance=Yswiriant Gwladol
label.pension=Pensiwn
label.state_pension_forecast=Rhagolwg o Bensiwn y Wladwriaeth
label.complete_your_tax_return_or_make_a_payment=Llenwi’ch Ffurflen Dreth neu wneud taliad.
label.check_your_tax_code_and_paye_income=Gwirio’ch cod treth a’ch incwm Talu Wrth Ennill.
label.check_your_tax_codes_and_an_estimate_of_the_income_tax_youll_pay=Gwirio’ch codau treth ac amcangyfrif o’r Dreth Incwm y byddwch yn ei thalu.
label.check_your_tax_credits_record=Gwirio’ch cofnod credydau treth.
label.check_your_child_benefits_record=Rhowch wybod i ni am unrhyw newidiadau a all effeithio ar eich Budd-dal Plant.
label.view_your_national_insurance_record=Bwrw golwg ar eich cofnod Yswiriant Gwladol
label.your_benefits_and_tcr_and_what_you_may_be_entitled_to_get=eich cofnod budd-daliadau a chredydau treth a’r hyn y gallwch fod â hawl iddo.
label.your_state_pension_pension_credit_and_pension_record=Eich cofnod Pensiwn y Wladwriaeth, Credyd Pensiwn a phensiynau.
label.check_when_you_can_claim_your_state_pension_and_how_much_you_can_get=Gwirio pryd y gallwch hawlio’ch Pensiwn y Wladwriaeth a faint y gallwch ei gael.
label.there_is_a_problem_logging_you_in=Mae problem wedi codi wrth i chi fewngofnodi
label.we_need_to_speak_to_you_before_you_can_log_in_=Mae’n rhaid i ni siarad â chi cyn y gallwch fewngofnodi i’ch cyfrif.
label.how_to_fix_this=Sut i unioni hyn
label.say_i_cannot_log_in=Dywedwch ‘Ni allaf fewngofnodi’
label.say_yes_when_asked_if_you_have_problems_logging_in=Dywedwch ‘Ydw’ pan ofynnir i chi a ydych yn cael problem wrth fewngofnodi
label.you_will_hear_a_recorded_message_=Byddwch yn clywed neges sydd wedi’i recordio yn dweud wrthych i ffonio rhif arall – peidiwch â rhoi’r ffôn i lawr a deialu eto. Arhoswch ar y ffôn a bydd ymgynghorydd yn eich helpu.
label.tell_the_advisor_this_is_an_mci_issue=Rhowch wybod i’r ymgynghorydd bod gennych "MCI issue"
label.other_ways_to_contact_us=Dulliau eraill o gysylltu â ni
label.we_need_to_speak_to_you_before_you_can_access_=Mae angen i ni siarad â chi cyn y gallwch gyrchu’ch cyfrif treth personol.
label.how_to_contact_us=Sut i gysylltu â ni
label.your_account=Eich cyfrif
label.the_tax_codes_and_income_tax_service_is_currently_unavailable=Nid yw’r gwasanaeth Treth Incwm a chodau treth ar gael ar hyn o bryd
label.the_company_benefits_service_is_currently_unavailable=Nid yw’r gwasanaeth buddiannau cwmni ar gael ar hyn o bryd
label.self_assessment_summary=Crynodeb Hunanasesiad
label.tax_year=Blwyddyn dreth: {0} i {1}
label.self_assessment_forms=Ffurflenni Hunanasesiad
label.access_your_self_assessment_information=Cyrchu’ch gwybodaeth Hunanasesiad
label.you_cant_get_full_access_to_your_personal_tax_account_=Ni allwch gyrchu’ch cyfrif treth personol yn llawn oherwydd nid yw Cyllid a Thollau EM yn gallu cadarnhau pwy ydych.<br /><br />Gallwch fwrw golwg ar eich Ffurflen Dreth a’i chyflwyno ar-lein o hyd.
label.back_to_account_home=Yn ôl i hafan y cyfrif
label.return_to_your_account_home=Yn ôl i hafan eich cyfrif
label.pensions_summary=Crynodeb o bensiynau
label.pension_forms=Ffurflenni pensiwn
label.national_insurance_summary=Crynodeb Yswiriant Gwladol
label.national_insurance_forms=Ffurflenni Yswiriant Gwladol
label.child_benefit=Budd-dal Plant
label.report_changes_that_affect_your_child_benefit=Rhoi gwybod am newidiadau sy’n effeithio ar eich Budd-dal Plant
label.if_your_childs_circumstances_change=Os yw amgylchiadau eich plentyn yn newid
label.tell_us_if_your_childs_circumstances_change=Rhowch wybod i ni os bydd amgylchiadau’ch plentyn yn newid
label.tell_us_if_your_circumstances_change=Rhowch wybod i ni os yw’ch amgylchiadau wedi newid
label.child_benefit_stops_on_31_august_=Mae Budd-dal Plant yn dod i ben ar 31 Awst ar neu ar ôl pen-blwydd eich plentyn yn 16 oed os yw’n gadael addysg neu hyfforddiant cymeradwy
label.tell_us_if_your_child=Rhowch wybod i ni:
label.tax_credits_summary=Eich credydau treth
label.apply_for_an_extension=Gwneud cais am estyniad
label.you_could_get_child_benefit_for_20_weeks_=Mae’n bosibl i chi gael Budd-dal Plant am 20 wythnos (a elwir yn ‘estyniad’) os yw’ch plentyn yn gadael addysg neu hyfforddiant cymeradwy a naill ai’n:
label.registers_with_their_local_careers_service_=cofrestru â’i wasanaeth gyrfaoedd lleol, Connexions (neu sefydliad tebyg yng Ngogledd Iwerddon, yr UE, Norwy, Gwlad yr Iâ neu Liechtenstein)
label.signs_up_to_join_the_armed_forces=arwyddo i ymuno â’r lluoedd arfog
label.other_changes_to_your_child_benefit_claim=Newidiadau eraill i’ch cais am Fudd-dal Plant
label.tell_us_if_you_need_to=Rhowch wybod i ni os oes angen i chi:
label.if_you_do_not_currently_claim_child_benefit=Os nad ydych yn gwneud cais am Fudd-dal Plant ar hyn o bryd
label.benefits_and_credits_forms=Ffurflenni budd-daliadau a chredydau
label.benefits_and_credits_your_tax_credits=Eich credydau treth
label.renew_your_tax_credits_claim=Adnewyddwch eich cais am gredydau treth
label.benefits_and_credits_other_benefits=Budd-daliadau eraill
label.the_personal_tax_account_is_a_new_service_=Mae’r cyfrif treth personol yn wasanaeth newydd – yn y dyfodol, byddwn yn dangos rhagor o fanylion o’ch cofnod.
label.paperless_preferences=Dewisiadau di-bapur
label.any_updates_to_your_contact_details=Mae diweddariadau i’ch manylion cyswllt yn cymryd hyd at 2 ddiwrnod i ymddangos ar y safle hwn.
label.services_for_businesses=Gwasanaethau i fusnesau
label.if_you_are_self_employed_or_pay_business_tax=Os ydych yn hunangyflogedig, neu’n talu trethi busnes megis TAW neu Dreth Gorfforaeth, gallwch weld y gwasanaethau hyn yn <a id="business-tax-account-link" class="ga-track-anchor-click" href="{0}" data-ga-event-category="link - click" data-ga-event-action="Your account" data-ga-event-label="your business tax account">eich cyfrif treth busnes</a>.
label.you_can_see_this_part_of_your_account_if_you_complete=Gallwch weld y rhan hon o’ch cyfrif os cymerwch gamau diogelwch ychwanegol.
label.sa_important_deadlines=Dyddiadau cau pwysig
label.self_assessment_deadline_date=31-Jan-17
label.self_assessment_dealine_is=Y dyddiad cau ar gyfer cyflwyno Ffurflenni Treth ar gyfer y flwyddyn 2015 i 2016 yw 31 Ionawr 2017.
label.view_your_self_assessment=Bwrw golwg ar eich Hunanasesiad
label.tax_credits=Credydau treth
label.are_you_a_tcs_customer=A ydych yn gwsmer credydau treth?
label.change_where_we_send_your_letters=Newid ble’r ydym yn anfon eich llythyrau
label.do_you_live_in_more_than_one_place=A ydych yn byw mewn mwy nag un man?
label.identity_verification_confirmation=Rhoi prawf o bwy ydych
label.confirm_your_identity=Rhoi prawf o bwy ydych
label.before_you_continue_we_need_to_check=Cyn i chi fynd yn eich blaen, mae angen i ni wirio pwy ydych.
label.we_re_going_to_ask_you_some_security_questions=Rydym yn mynd i ofyn rhai cwestiynau diogelwch i chi er mwyn i ni sicrhau mai chi sy’n mewngofnodi i’ch cyfrif.
label.we_ve_confirmed_your_identity=Rydym wedi cadarnhau pwy ydych
label.you_can_continue_to_complete_your_sa=Gallwch fynd yn eich blaen i lenwi’ch Hunanasesiad.
label.you_have_tried_to_confirm_your_identity_=Rydych wedi ceisio rhoi prawf o bwy ydych ormod o weithiau.
label.try_again_in_24_hours=Rhowch gynnig arall arni mewn 24 awr.
label.you_can=Gallwch wneud y canlynol:
label.contact_hm_revenues_and_customs_for_help=cysylltu â Chyllid a Thollau EM am gymorth
label.try_confirm_identity_again=ceisio rhoi prawf o bwy ydych eto
label.you_have_not_given_us_enough_information=Nid ydych wedi rhoi digon o wybodaeth i ni.
label.we_have_confirmed_your_identity=Rydym wedi cadarnhau pwy ydych
label.you_can_sign_in_to_your_personal_tax_account=Gallwch bellach fewngofnodi i’ch cyfrif treth personol.
label.you_have_been_signed_out=Rydych wedi cael eich allgofnodi
label.you_have_not_done_anything_for_15_minutes_=Nid ydych wedi gwneud unrhyw beth am 15 munud, felly rydym wedi’ch allgofnodi er mwyn cadw’ch cyfrif yn ddiogel.
label.service_unavailable=Nid yw’r gwasanaeth ar gael
label.sorry_we_are_currently_experiencing_technical_issues=Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi.
label.we_cannot_confirm_your_identity=Ni allwn gadarnhau pwy ydych
label.were_unable_to_confirm_your_identity=Ni allwn gadarnhau pwy ydych
label.you_can_still_complete_your_sa=Gallwch lenwi’ch Ffurflen Dreth Hunanasesiad o hyd.

label.get_more_details=Cael rhagor o fanylion
label.you_cannot_access_your_account_right_now=Ni allwch gyrchu’ch cyfrif ar hyn o bryd
label.we_need_to_speak_to_you_about_an_mci_error_=Mae angen i ni siarad â chi am wall MCI cyn y gallwch fewngofnodi.
label.telephone_0300_200_3300=Ffôn: 0300 200 3300
label.textphone_0300_200_3319=Ffôn Testun: 0300 200 3319
label.outside_uk_441355359022=Y tu allan i’r DU: +44 135 535 9022
label.8am_to_8pm_monday_to_friday=8am i 8pm, Dydd Llun i Dydd Gwener
label.8am_to_4pm_saturdays=8am i 4pm, Dydd Sadwrn
label.8am_to_5pm_sundays=9am i 5pm, Dydd Sul
label.closed_bank_holidays=Ar gau ar wyliau’r banc.
label.find_out_about_call_charges=Dod i wybod am yr hyn a godir am alwadau
label.phone_lines_are_open=Llinellau ffôn ar agor:

label.maximum_number_of_attempts_reached=Uchafswm nifer y cynigion wedi’i gyrraedd
label.you_have_reached_the_maximum_number_of_attempts_to_confirm_your_identity=Rydych wedi cyrraedd uchafswm nifer y cynigion i roi prawf o bwy ydych.
label.you_can_still_complete_your_sa_but_you_will_not_be_able_to_access_other_areas_of_your_pta=Gallwch lenwi’ch Ffurflen Dreth Hunanasesiad o hyd, ond ni fyddwch yn gallu cyrchu rhannau eraill o’ch cyfrif treth personol.
label.you_can_try_again_in_24-hours=Gallwch roi cynnig arall arni ar ôl 24 awr.
label.continue_to_your_personal_tax_account=Mynd yn eich blaen i’ch cyfrif treth personol
label.to_continue_you_can=I fynd yn eich blaen, gallwch wneud y canlynol:
label.see_your_current_address_text_before_link=gweld eich
label.see_your_current_address_link_text=cyfeiriad presennol
label.go_to_your_personal_tax_account_home_text_before_link=mynd i
label.go_to_your_personal_tax_account_home_link_text=hafan eich cyfrif treth personol
label.based_on_your_answers_we_cannot_confirm_your_identity=Ar sail eich atebion, ni allwn gadarnhau pwy ydych
label.continue_to_complete_sa_your_details_are_secure=Gallwch fynd yn eich blaen i lenwi’ch Hunanasesiad. Mae’ch manylion yn dal i fod yn ddiogel.
label.you_can_continue_to_your_personal_tax_account_=Gallwch fynd yn eich blaen i’ch cyfrif treth personol, ond ni fyddwch yn gallu cyrchu pob rhan o’r gwasanaeth. Mae’ch manylion yn dal i fod yn ddiogel.
label.you_can_continue_but_you_will_not_be_able_to_access_=Gallwch fynd yn eich blaen, ond ni fyddwch yn gallu cyrchu pob rhan o’ch cyfrif treth personol. Mae’ch manylion yn dal i fod yn ddiogel.
label.we_can_show_you_more_if_you_complete_2fa=Gallwn ddangos rhagor o fanylion i chi o’ch cofnod gyda Chyllid a Thollau EM os ydych yn rhoi prawf o bwy ydych drwy’r Dull Gwirio 2-Gam. Byddwn yn eich atgoffa i drefnu hwn y tro nesaf y byddwch yn mewngofnodi.
label.you_can_continue_to_complete_your_sa_confirm_next_login=Gallwch fynd yn eich blaen i lenwi’ch Hunanasesiad. Mae’ch manylion yn dal i fod yn ddiogel. Byddwn yn gofyn i chi roi prawf o bwy ydych y tro nesaf y byddwch yn mewngofnodi.
label.youve_tried_to_complete_your_identity_too_many_times=Rydych wedi ceisio rhoi prawf o bwy ydych gormod o weithiau.
label.try_again_in_7_days=Gallwch roi cynnig arall arni ar ôl 7 diwrnod.
label.try_again=Rhowch gynnig arall arni
label.find_an_address=Chwilio am gyfeiriad
label.tell_us_your_main_home=Rhowch wybod i ni beth yw’ch prif gartref
label.update_your_postal_address=Diweddaru’ch cyfeiriad post
label.send_your_letters_to_your_main_address=Anfon llythyrau i’ch prif gyfeiriad
label.do_you_want_all_your_letters_to_be_sent_=Ydych chi eisiau i lythyrau gael eu hanfon i’ch prif gyfeiriad?
label.your_main_address_is=Eich prif gyfeiriad yw:
label.yes_send_all_letters_to_my_main_address=Ydw, anfonwch bob llythyr i’m prif gyfeiriad
label.no_return_to_my_personal_details=Nac ydw, dychwelyd i’m manylion personol
label.your_postal_address_has_been_changed_=Mae’ch cyfeiriad post wedi’i newid i’ch prif gyfeiriad
label.all_your_letters_will_be_sent_to_this_addr=Anfonir eich llythyrau i gyd i’r cyfeiriad hwn:
label.select_an_address=Dewis cyfeiriad
label.select_an_answer=Dewis ateb
label.edit_your_address_optional=Golygu’ch cyfeiriad (dewisol)
label.edit_the_address_optional=Golygu’r cyfeiriad (dewisol)
label.enter_your_address=Nodwch eich cyfeiriad
label.enter_the_address=Nodwch y cyfeiriad
label.when_did_you_start_living_here=Pryd y gwnaethoch ddechrau byw fan hyn?
label.when_did_this_become_your_main_home=Pryd y daeth hwn yn brif gartref i chi?
label.when_this_became_your_main_home=Pan ddaeth hwn yn brif gartref i chi
label.your_main_home=Eich prif gartref
label.your_new_address=Eich cyfeiriad newydd
label.your_new_postal_address=Eich cyfeiriad post newydd
label.for_example_31_3_2015=Er enghraifft, 31 3 2015
label.this_helps_us_work_out_your_correct_rate_of_income_tax=Mae hyn yn ein helpu i gyfrifo’r gyfradd gywir o Dreth Incwm ar eich cyfer.
label.why_do_you_need_to_know_this=Pam y mae angen i chi wybod hyn?
label.this_helps_us_work_out_your_correct_rate_of_income_tax_text_before_link=Mae hyn yn ein helpu i gyfrifo’r gyfradd gywir o Dreth Incwm ar eich cyfer. O 6 Ebrill 2016 ymlaen, byddwch yn talu cyfradd yr Alban o Dreth Incwm os ydych yn byw yn yr Alban. Os ydych yn symud i’r Alban, neu o’r Alban, yn ystod blwyddyn dreth, neu’n byw mewn mwy nag un cartref, mae’n bosibl y bydd eich sefyllfa’n wahanol.
label.this_helps_us_work_out_your_correct_rate_of_income_tax_link_text=Gwirio a fyddwch yn talu cyfradd yr Alban o Dreth Incwm
label.whats_my_main_home=Beth yw fy mhrif gartref?
label.your_main_home_is_usually_where_you_live_=Fel arfer, eich prif gartref yw ble’r ydych yn byw ac yn treulio’ch amser yn bennaf. Nid yw o bwys a ydych yn berchen arno, yn ei rentu neu’n byw ynddo yn rhad ac am ddim.
label.your_main_home_may_be_where_=Mae’n bosibl mai’ch prif gartref yw’r cartref lle’r ydych yn treulio llai o amser os dyna ble:
label.your_main_home_may_be_where_your_possessions=mae’r rhan fwyaf o’ch eiddo
label.your_main_home_may_be_where_your_family=mae’ch teulu’n byw
label.your_main_home_may_be_where_your_registerd_bank_address=rydych wedi’ch cofrestru ar gyfer pethau fel eich cyfrif banc, eich meddyg teulu neu’ch yswiriant car
label.your_main_home_may_be_where_your_registerd_for_clubs=rydych yn aelod o glybiau neu gymdeithasau
label.your_main_home_is_usually_where_you_live_text_before_link=O 6 Ebrill 2016 ymlaen, byddwch yn talu cyfradd yr Alban o Dreth Incwm os ydych yn byw yn yr Alban. Os ydych yn symud i’r Alban, neu o’r Alban, yn ystod blwyddyn dreth, neu’n byw mewn mwy nag un cartref, mae’n bosibl y bydd eich sefyllfa’n wahanol.
label.your_main_home_is_usually_where_you_live_link_text=Gwirio a fyddwch yn talu cyfradd yr Alban o Dreth Incwm
label.check_your_details=Gwirio’ch manylion
label.change_start_date=Newid dyddiad dechrau
label.change_address=Newid cyfeiriad
label.when_you_started_living_here=Pan wnaethoch ddechrau byw fan hyn
label.what_happens_next=Yr hyn sy’n digwydd nesaf
label.tell_us_if_your_main_home_changes_in_the_future=Rhowch wybod i ni os yw’ch prif gartref yn newid yn y dyfodol.
label.confirm_and_save=Cadarnhau a chadw
label.we_want_to_make_this_website_easier_to_use=Rydym am wneud y wefan hon yn haws i’w defnyddio
label.help_us_with_our_research_opens_in_new_window=Helpwch ni gyda’n hymchwil (yn agor ffenestr neu dab newydd)
label.services_you_might_need=Gwasanaethau y mae’n bosibl y bydd eu hangen arnoch
label.check_if_you_re_eligible_for_ma=Gwirio a allwch gael Lwfans Priodaso
label.see_how_company_car_and_medical_benefit_=Gweld sut y gallai car cwmni a buddiannau meddygol effeithio ar eich incwm trethadwy.
label.view_your_company_benefits=Bwrw golwg ar eich buddiannau cwmni
label.if_you_receive_child_benefit_=Os ydych yn cael Budd-dal Plant, ac roedd eich plentyn yn 16 oed ar neu cyn 31 Awst, mae angen i chi rhoi gwybod i ni a yw’ch plentyn yn aros mewn addysg neu hyfforddiant.
label.tell_us_if_your_child_is_staying_in_education_or_training=Rhowch wybod i ni a yw’ch plentyn yn aros mewn addysg neu hyfforddiant
label.because_you_earn_less_than=Os ydych yn briod neu mewn partneriaeth sifil, ac yn ennill llai na {0}, efallai y byddwch ar eich ennill wrth wneud cais am Lwfans Priodasol.
label.view_your_taxable_income_and_see_any_company_benefits=Bwrw golwg ar eich incwm trethadwy a gweld unrhyw fuddiannau cwmni a all effeithio ar y swm (er enghraifft, car cwmni neu fuddiannau meddygol).
label.continue_to_your_sa302=Mynd yn eich blaen i’ch SA302
label.we_are_processing_your-details=Rydym yn prosesu’ch manylion
label.this_may_take_up_to_30_seconds=Gall hyn gymryd hyd at 30 eiliad.
label.if_you_are_not_redirected_in_text_before_link=Os na chewch eich ailgyfeirio cyn pen 30 eiliad,
label.if_you_are_not_redirected_in_link_text=cliciwch yma
label.webchat_service=Gwasanaeth sgwrs dros y we
label.chat_online_with_one_of_our_advisers=Sgwrsiwch ar-lein gydag un o’n ymgynghorwyr
label.you_cant_access_your_self_assessment_=Ni allwch gyrchu’ch gwybodaeth Hunanasesiad o’r cyfrif hwn
label.you_must_sign_out_then_sign_in_with_the_user_id_text_before_link=Mae’n rhaid i chi
label.you_must_sign_out_then_sign_in_with_the_user_id_link_text=allgofnodi
label.you_must_sign_out_then_sign_in_with_the_user_id_text_after_link=wedyn mewngofnodi gyda’r Dynodydd Defnyddiwr (ID) a chyfrinair a ddefnyddioch i gychwyn eich gwasanaeth Hunanasesiad ar-lein.
label.you_must_sign_out_then_sign_in_with_the_user_id_recover_link_text=Adfer eich ID
label.you_must_sign_out_then_sign_in_with_the_user_id_recover_text_after_link=os ydych wedi’i golli.
label.if_you_have_never_sent_your_tax_return_online=Os nad ydych wedi anfon eich Ffurflen Dreth ar-lein erioed o’r blaen
label.you_have_already_registered_with_hmrc_and_must_now_enrol_for_self_assessment_text_before_link=Rydych eisoes wedi cofrestru gyda CThEM, ac mae’n rhaid i chi nawr
label.you_have_already_registered_with_hmrc_and_must_now_enrol_for_self_assessment_link_text=ymrestru ar gyfer y gwasanaeth Hunanasesiad ar-lein
label.you_have_already_registered_with_hmrc_and_must_now_enrol_for_self_assessment_text_after_link=er mwyn cyflwyno Ffurflen Dreth neu gyrchu manylion eich cyfrif
label.you_have_already_registered_with_hmrc_and_after_you_enrol_for_self_assessment_text_before_link=Ar ôl i chi ymrestru, cewch god cychwyn drwy’r post cyn pen 7 diwrnod. Defnyddiwch hwn cyn pen 28 diwrnod i gychwyn eich cyfrif. Os daw’r cyfnod pan allwch gychwyn eich cyfrif i ben, gallwch
label.you_have_already_registered_with_hmrc_and_after_you_enrol_for_self_assessment_link_text=wneud cais am god cychwyn newydd
label.you_cant_view_your_self_assessment_information_here_the_deadline_=Ni allwch fwrw golwg ar eich gwybodaeth Hunanasesiad yn y fan hon.<br /><br />Y dyddiad cau ar gyfer Ffurflenni Treth papur yw 31 Hydref. Mae’n rhaid i chi nawr <a class="ga-track-event" data-ga-event-category="self-assessment" data-ga-event-action="click" data-ga-event-label="Ambiguous SA user - Send by post" href="{0}" target="_blank" rel="noopener noreferrer">lenwi’ch Ffurflen Dreth ar-lein (yn agor ffenestr neu dab newydd)</a>.
label.get_your_sa302_calculation=Cael eich cyfrifiad SA302
label.we_can_only_show_your_sa302_calculation_if_you_=Gallwn ond ddangos eich cyfrifiad SA302 os gwnaethoch gyflwyno drwy’r wefan hon.
label.i_didnt_file_through_this_website=Ni chyflwynais drwy’r wefan hon
label.to_get_your_sa302_calculation=I gael eich cyfrifiad SA302:
label.use_the_commercial_software_you_filed_with=defnyddiwch y meddalwedd masnachol a ddefnyddioch i gyflwyno
label.if_your_accountant_filed_check_with_them=os mai eich cyfrifydd wnaeth gyflwyno - gofynnwch iddo ef/hi
label.call_us_if_you_filed_your_return_by_post_link_text=ffoniwch ni
label.call_us_if_you_filed_your_return_by_post_text_after_link=os gwnaethoch gyflwyno’ch Ffurflen Dreth drwy’r post
label.self_assessment_deadline_was=Y dyddiad cau ar gyfer cyflwyno Ffurflenni Treth ar gyfer 2015 i 2016 oedd 31 Ionawr 2017.
label.you_do_not_owe_anymore_income_tax=Nid oes arnoch ragor o Dreth Incwm
label.you_have_no_payments_to_make_to_hmrc_=Nid oes gennych daliadau i’w gwneud i CThEM ar gyfer blwyddyn dreth 2016 i 2017
label.you_owe_hmrc_for_the_tax_year=Mae arnoch arian i CThEM ar gyfer blwyddyn dreth {0} i {1}.
label.help_improve_gov_uk=Helpwch i wella gwasanaethau CThEM
label.get_involved_in_making_government_services_better_=Byddwch yn rhan o wneud gwasanaethau’r Llywodraeth yn well (mae’r cysylltiad hwn yn agor ffenestr neu dab newydd)
label.please_take_part_in_our_short_survey=Cymerwch ran yn ein harolwg byr (yn agor ffenestr neu dab newydd)
label.no_thanks=Dim diolch
label.select_yes_if_you_have_enrolled_to_send_your_tax_returns_online=Dewiswch ‘Iawn’ os ydych wedi’ch ymrestru i anfon eich Ffurflenni Treth ar-lein
label.moved_from_scotland=Rydych wedi symud o’r Alban. Rhown wybod i chi os bydd eich cod treth yn newid drwy anfon Hysbysiad Cod TWE drwy’r post.
label.moved_to_scotland=Rydych wedi symud i’r Alban. Rhown wybod i chi os bydd eich cod treth yn newid drwy anfon Hysbysiad Cod TWE drwy’r post.


#
# Error messages
#
head.error.enter_valid_characters=Gwirio enw neu rif eich tŷ
head.error.address_not_selected=Dewiswch gyfeiriad
head.error.enrolled.to.send.tax.required=Dewiswch ‘Iawn’ os ydych wedi cofrestru i anfon eich Ffurflen Dreth ar-lein
head.error.you_must_select_an_answer=Mae angen i chi ddewis ateb
head.error.required=Mae angen rhoi gwybodaeth ar y llinell hon
error.required=Mae angen rhoi gwybodaeth ar y llinell hon
head.error.line1_required=Gwirio llinell gyntaf eich cyfeiriad
head.error.line2_required=Gwirio ail linell eich cyfeiriad
head.error.line3_required=Gwirio trydedd linell eich cyfeiriad
head.error.line4_required=Gwirio pedwaredd linell eich cyfeiriad
head.error.line5_required=Gwirio pumed linell eich cyfeiriad
error.line1_required=Mae angen rhoi gwybodaeth ar y llinell hon
error.line2_required=Mae angen rhoi gwybodaeth ar y llinell hon
error.line3_required=Mae angen rhoi gwybodaeth ar y llinell hon
error.line4_required=Mae angen rhoi gwybodaeth ar y llinell hon
error.line5_required=Mae angen rhoi gwybodaeth ar y llinell hon
head.error.line1_contains_more_than_35_characters=Gwirio llinell gyntaf eich cyfeiriad
head.error.line2_contains_more_than_35_characters=Gwirio ail linell eich cyfeiriad
head.error.line3_contains_more_than_35_characters=Gwirio trydedd linell eich cyfeiriad
head.error.line4_contains_more_than_35_characters=Gwirio pedwaredd linell eich cyfeiriad
head.error.line5_contains_more_than_35_characters=Gwirio pumed linell eich cyfeiriad
error.line1_contains_more_than_35_characters=Mae’r llinell hon o’ch cyfeiriad yn cynnwys mwy na 35 o gymeriadau
error.line2_contains_more_than_35_characters=Mae’r llinell hon o’ch cyfeiriad yn cynnwys mwy na 35 o gymeriadau
error.line3_contains_more_than_35_characters=Mae’r llinell hon o’ch cyfeiriad yn cynnwys mwy na 35 o gymeriadau
error.line4_contains_more_than_35_characters=Mae’r llinell hon o’ch cyfeiriad yn cynnwys mwy na 35 o gymeriadau
error.line5_contains_more_than_35_characters=Mae’r llinell hon o’ch cyfeiriad yn cynnwys mwy na 35 o gymeriadau
head.error.line1_invalid_characters=Gwirio llinell gyntaf eich cyfeiriad
head.error.line2_invalid_characters=Gwirio ail linell eich cyfeiriad
head.error.line3_invalid_characters=Gwirio trydedd linell eich cyfeiriad
head.error.line4_invalid_characters=Gwirio pedwaredd linell eich cyfeiriad
head.error.line5_invalid_characters=Gwirio pumed linell eich cyfeiriad
error.line1_invalid_characters=Gall eich cyfeiriad gynnwys llythrennau a i z, rhifau, bylchau, cysylltnodau (-), collnodau (’), comas (,), blaenslaesys (/), atalnodau llawn (.), ampersandau (&) a chromfachau crwn.
error.line2_invalid_characters=Gall eich cyfeiriad gynnwys llythrennau a i z, rhifau, bylchau, cysylltnodau (-), collnodau (’), comas (,), blaenslaesys (/), atalnodau llawn (.), ampersandau (&) a chromfachau crwn.
error.line3_invalid_characters=Gall eich cyfeiriad gynnwys llythrennau a i z, rhifau, bylchau, cysylltnodau (-), collnodau (’), comas (,), blaenslaesys (/), atalnodau llawn (.), ampersandau (&) a chromfachau crwn.
error.line4_invalid_characters=Gall eich cyfeiriad gynnwys llythrennau a i z, rhifau, bylchau, cysylltnodau (-), collnodau (’), comas (,), blaenslaesys (/), atalnodau llawn (.), ampersandau (&) a chromfachau crwn.
error.line5_invalid_characters=Gall eich cyfeiriad gynnwys llythrennau a i z, rhifau, bylchau, cysylltnodau (-), collnodau (’), comas (,), blaenslaesys (/), atalnodau llawn (.), ampersandau (&) a chromfachau crwn.
error.postcode_can_only_include_letters_a_to_z_numbers_and_spaces=Mae’n rhaid i’r cod post gynnwys llythrennau a i z, rhifau a bylchau yn unig
error.postcode_must_be_between_1_and_8_characters=Mae’n rhaid i’r cod post fod rhwng 1 a 8 cymeriad
head.error.enter_a_valid_uk_postcode=Gwirio bod eich cod post yn gywir
error.enter_a_valid_uk_postcode=Nodwch god post dilys yn y DU
error.enter_valid_characters=Nodwch gymeriadau dilys
error.enter_valid_date=Nodwch ddyddiad dilys
error.address_doesnt_exist_try_to_enter_manually=Ni ellir canfod eich cyfeiriad. Gallwch roi cynnig arall arni neu nodi’r cyfeiriad eich hun.
head.error.address_doesnt_exist_try_to_enter_manually=Ni ellir canfod eich cyfeiriad. Gallwch roi cynnig arall arni neu nodi’r cyfeiriad eich hun.
error.form.field.message.postcode=Gwirio bod eich cod post yn gywir
error.form.field.message.addressId=Dewiswch gyfeiriad
error.form.field.message.filter=Gwirio enw neu rif eich tŷ
error.form.field.message.residencyChoice=Mae angen i chi ddewis ateb
error.range.day=Mae’r diwrnod y tu allan i’r ystod
error.range.month=Mae’r mis y tu allan i’r ystod
error.range.year=Mae’r flwyddyn y tu allan i’r ystod
error.date.invalid=Dyddiad annilys wedi’i nodi
error.invalid.date.format=odwch ddyddiad dilys
head.error.enter_a_date=Mae angen i chi nodi dyddiad
head.error.enter_valid_date=Gwirio’r dyddiad a nodwyd gennych
head.error.invalid.date.format=Gwirio’r dyddiad a nodwyd gennych
head.error.enter_numbers=Gwirio’r dyddiad a nodwyd gennych
error.enter_numbers=Nodwch ddyddiad dilys
head.error.date_in_future=Ni allwch nodi dyddiad sydd yn y dyfodol
error.date_in_future=dyddiad heddiw neu ddyddiad yn y gorffennol
head.error.country_required=Nodwch wlad
error.country_required=Nodwch wlad

#
# Messages in lower case
#
text.opens_in_new_window=yn agor ffenestr neu dab newydd
text.give_someone_you_know_permission_to_access_your_tax_details=rhoi caniatad i rywun yr ydych yn ei adnabod gyrchu’ch manylion treth
text.request_permission_to_help_someone_you_know_with_their_tax=gofyn am ganiatad i helpu rhywun yr ydych yn ei adnabod gyda’i dreth
text.get_in_touch=cysylltu â ni
text.report_a_change_to_your_circumstances_link_text=rhoi gwybod am newid
text.report_a_change_to_your_circumstances_text_after_link=i’ch amgylchiadau
text.authorise_a_tax_advisor_or_accountant_link_text=awdurdodi ymgynghorydd treth neu gyfrifydd
text.authorise_a_tax_advisor_or_accountant_text_after_link=i weithredu ar eich rhan ar gyfer materion sy’n ymwneud â Thâl Incwm Uchel Budd-dal Plant

text.stop_or_restart_your_child_benefit_payments_link_text=ailddechrau neu roi’r gorau i’ch taliadau Budd-dal Plant
text.stop_or_restart_your_child_benefit_payments_text_after_link=os yw’r Tâl Incwm Uchel Budd-dal Plant yn effeithio arnoch chi neu’ch partner
text.if_you_do_not_claim_child_benefit_text_before_link=Os nad ydych yn hawlio Budd-dal Plant, rydych fel arfer yn gymwys ar ei gyfer os ydych yn gyfrifol am blentyn sydd o dan 16 oed (neu o dan 20 oed os yw’n aros mewn addysg neu hyfforddiant cymeradwy), ac rydych yn byw yn y DU.
text.if_you_do_not_claim_child_benefit_link_text=Gwiriwch a allwch hawlio Budd-dal Plant
text.stays_in_education_or_training=os yw’ch plentyn yn aros mewn addysg neu hyfforddiant
text.leaves_education_or_training=yn gadael hyfforddiant neu addysg
text.has_any_other_change_in_their_circumstances_link_text=ag unrhyw newidiadau eraill yn ei amgylchiadau
text.has_any_other_change_in_their_circumstances_text_after_link=megis gadael yr aelwyd

#
# Frontend-bootstrap  overrides
#
global.error.InternalServerError500.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
global.error.InternalServerError500.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
global.error.InternalServerError500.message = Rhowch gynnig arall arni yn nes ymlaen.
global.error.BadRequest.title=Mae problem wedi codi
global.error.BadRequest.heading=Mae problem wedi codi
global.error.BadRequest.message=Mae’n ddrwg gennym. Mae problemau technegol wedi codi. <p>Rhowch gynnig arall arni yn nes ymlaen.</p>


#
# New Homepage design
#

label.account_home=Hafan y cyfrif

# Income
title.income=Incwm
label.pay_as_you_earn_paye=Talu Wrth Ennill (TWE)
label.your_income_from_employers_and_private_pensions_=Gwirio neu ddiweddaru’r wybodaeth am gyflogaeth, pensiwn neu incwm arall a ddefnyddir i gyfrifo’ch Treth Incwm a’ch codau treth TWE.
label.make_sure_you_are_paying_the_right_amount_of_tax=Sicrhau eich bod yn talu’r swm cywir o dreth
label.view_your_income_tax_estimate=Bwrw golwg ar eich amcangyfrif Treth Incwm
label.check_how_much_tax_you_paid_last_year=Gwirio faint o dreth y taloch y llynedd
label.claim_your_tax_refund=Gwneud cais am eich ad-daliad treth
label.view_your_tax_refund=Gweld eich ad-daliad treth
label.find_out_why_you_paid_too_much=Cael gwybod pam yr ydych wedi talu gormod
label.find_out_why_you_paid_too_little=Cael gwybod pam nad ydych wedi talu digon
label.view_the_tax_you_paid=Gweld y dreth a dalwyd gennych
label.get_more_information_about_when_your_p800_will_arrive=Cael rhagor o wybodaeth am bryd y bydd eich P800 yn cyrraedd
label.get_more_information_about_the_tax_you_paid=Cael rhagor o wybodaeth am y dreth a daloch
label.you_paid_too_much_tax=Gwnaethoch dalu gormod o dreth y llynedd ar gyfer blwyddyn dreth {0} i {1}
label.you_paid_too_little_tax=Ni wnaethoch dalu digon o dreth ar gyfer blwyddyn dreth {0} i {1}
label.your_income_tax=Eich Treth Incwm y llynedd ar gyfer blwyddyn dreth {0} i {1}
label.you_missed_the_deadline_to_pay_your_tax=Gwnaethoch fethu’r dyddiad cau i dalu’ch treth ar gyfer blwyddyn dreth {0} i {1}
label.you_do_not_owe_any_more_tax=Nid oes arnoch ddim byd i CThEM.
label.check_to_see_if_you_paid_the_right_amount_of_tax_from_=Gwiriwch a wnaethoch dalu’r swm cywir o dreth o 6 Ebrill {0} i 5 Ebrill {1}.
label.hmrc_owes_you_a_refund=Mae ar CThEM ad-daliad o £{0} i chi.
label.hmrc_is_processing_your_refund=Mae CThEM wrthi’n prosesu’ch ad-daliad o £{0}.
label.hmrc_has_paid_your_refund=Mae CThEM wedi talu’ch ad-daliad o £{0}.
label.hmrc_sent_you_a_cheque_for=Mae CThEM wedi anfon siec o £{0} atoch chi.
label.you_owe_hmrc=Mae arnoch £{0} i CThEM.
label.you_owe_hmrc_you_should_have_paid_=Mae arnoch £{0} i CThEM. Dylech fod wedi talu erbyn {1} ond mae’n dal i fod yn bosibl i chi wneud taliad nawr.
label.you_still_owe_hmrc_you_should_have_paid_=Mae’n dal i fod arnoch £{0} i CThEM. Dylech fod wedi talu erbyn {1} ond mae’n dal i fod yn bosibl i chi wneud taliad nawr.
label.you_still_owe_hmrc_you_must_pay_by_=Mae’n dal i fod arnoch £{0} i CThEM. Rhaid i chi dalu erbyn {1}.
label.you_owe_hmrc_you_must_pay_by_=Mae arnoch £{0} i CThEM. Rhaid i chi dalu erbyn {1}.
label.you_have_no_payments_to_make_to_hmrc=Nid oes gennych daliadau i’w gwneud i CThEM.
label.you_do_not_owe_hmrc_anything=Nid oes arnoch ddim byd i CThEM.
label.you_paid_the_right_amount_of_tax=Gwnaethoch dalu’r swm cywir o dreth
label.nothing_more_to_pay=Does dim byd mwy i’w dalu am y flwyddyn hon.
label.no_record_of_employment=Nid oes gan CThEM gofnod eich bod yn gyflogedig yn ystod y flwyddyn dreth hon felly nid oes unrhyw beth mwy i’w dalu.
label.your_tax_has_not_been_calculated=Nid yw’ch treth wedi’i chyfrifo eto
label.no_need_to_contact_hmrc=Does dim angen i chi gysylltu â CThEM ynglŷn â hyn. Cewch lythyr os ydych wedi talu gormod o dreth neu heb dalu digon.
label.tax_year_heading=6 Ebrill {0} i 5 Ebrill {1}

label.please_wait_for_your_tax_calculation_letter_p800=Arhoswch am eich llythyr cyfrifiad treth (P800).
label.you_owe_hmrc_for_the_to_tax_year=Mae arnoch arian i CThEM ar gyfer blwyddyn dreth {0} i {1}.

label.self_assessment=Hunanasesiad
label.use_your_activation_code_to_access_this_service_=Defnyddiwch eich cod cychwyn i gyrchu’r gwasanaeth hwn. Mae’r cod yn llythyr y gwnaethrom ei anfon atoch pan wnaethoch gofrestru.
label.you_cannot_use_this_service_you_may_not_be_enrolled_for_self_assessment_=Ni allwch ddefnyddio’r gwasanaeth hwn. Efallai nad ydych wedi’ch cofrestru ar gyfer Hunanasesiad, neu efallai’ch bod wedi cofrestru gan ddefnyddio cyfrif gwahanol.
label.complete_your_tax_return=Llenwi’ch Ffurflen Dreth
label.make_a_payment=Gwneud taliad
label.check_if_you_need_to_fill_in_a_tax_return=Gwirio a oes rhaid i chi lenwi Ffurflen Dreth
label.understand_self_assessment=Deall Hunanasesiad
label.find_out_how_to_access_self_assessment=Cael gwybod dut i gyrchu Hunanasesiad
label.view_and_manage_your_self_assessment_tax_return_the_deadline_for_online_=Bwrw golwg ar a gofalu am eich Ffurflen Dreth Hunanasesiad. Y dyddiad cau ar gyfer cyflwyno Ffurflenni Treth ar-lein yw 31 Ionawr {0}.

label.national_insurance=Yswiriant Gwladol
label.you_have_a_national_insurance_number_to_make_sure_your_national_insurance_=Mae gennych rif Yswiriant Gwladol er mwyn sicrhau bod eich cyfraniadau Yswiriant Gwladol a threth yn cael eu cofnodi yn erbyn eich enw chi’n unig.
label.your_national_insurance_number_is_your_unique_identifier=Eich rhif Yswiriant Gwladol yw’ch dynodydd unigryw.

label.view_your_national_insurance_letter=Bwrw golwg ar eich llythyr Yswiriant Gwladol
label.view_gaps_in_your_record=Bwrw golwg ar fylchau yn eich cofnodion
label.check_your_state_pension=Gwirio’ch Pensiwn y Wladwriaeth


label.you_do_not_owe_any_more_tax=Nid oes arnoch ragor o dreth ar gyfer blwyddyn dreth {0} i {1}
label.you_paid_the_right_amount_of_tax_last_year=Gwnaethoch dalu’r swm cywir o dreth y llynedd
label.your_tax_has_not_yet_been_calculated=Nid yw’ch treth wedi’i chyfrifo eto

# Benefits
title.benefits=Budd-daliadau

label.company_benefits=Buddiannau cwmni
label.benefits_you_receive_from_your_employer_in_addition_to_your_normal_salary=Buddiannau a gewch gan eich cyflogwr yn ychwanegol i’ch cyflog arferol.

label.tax_credits=Credydau treth
label.view_your_next_payments_and_the_people_on_your_claim_and_make_changes_to_your_claim=Bwrw golwg ar eich taliadau nesaf a’r bobl ar eich cais, a gwneud newidiadau i’ch cais.
label.change_your_circumstances=Newid eich amgylchiadau
label.find_out_if_you_qualify_for_tax_credits=Dod i wybod a ydych yn gymwys ar gyfer credydau treth
label.view_your_tax_credits_payments=Bwrw golwg ar eich taliadau credydau treth

title.marriage_allowance=Lwfans Priodasol
label.transfer_part_of_your_personal_allowance_to_your_partner_=Trosglwyddo rhan o’ch Lwfans Personol i’ch partner fel ei fod/bod yn talu llai o dreth.
label.find_out_if_you_qualify_for_marriage_allowance=Dod i wybod a ydych yn gymwys ar gyfer Lwfans Priodasol
label.manage_your_marriage_allowance=Rheoli’ch Lwfans Priodasol
label.your_partner_currently_transfers_part_of_their_personal_allowance_to_you=Ar hyn o bryd, mae’ch partner yn trosglwyddo rhan o’i Lwfans Personol i chi.
label.you_currently_transfer_part_of_your_personal_allowance_to_your_partner=Ar hyn o bryd, rydych yn trosglwyddo rhan o’ch Lwfans Personol i’ch partner.

label.child_benefit=Budd-dal Plant
label.a_tax_free_payment_to_help_parents_with_the_cost_of_bringing_up_children=Taliad yn rhydd o dreth i helpu rhieni gyda chostau magu plant.
label.tell_us_if_your_child_is_staying_in_full_time_education=Rhowch wybod i ni a yw’ch plentyn yn aros mewn addysg amser llawn
label.find_out_if_you_qualify_for_child_benefit=Dod i wybod a ydych yn gymwys ar gyfer Budd-dal Plant

# Pensions
title.pensions=Pensiynau

title.state_pension=Pensiwn y Wladwriaeth
label.view_your_state_pension_and_national_insurance_contributions=Bwrw golwg ar eich Pensiwn y Wladwriaeth a’ch cyfraniadau Yswiriant Gwladol.
label.check_your_national_insurance_record_for_gaps=Gwirio’ch cofnod Yswiriant Gwladol am fylchau
label.view_your_state_pension_forecast=Bwrw golwg ar ragolwg o’ch Pensiwn y Wladwriaeth

# Your account
label.your_account=Eich Cyfrif

label.messages=Negeseuon
label.message=Neges
label.view_your_messages=Edrychwch ar eich negeseuon

label.personal_details=Manylion personol
label.update_your_address=Diweddaru’ch cyfeiriad
label.manage_your_paperless_settings=Rheoli’ch gosodiadau di-bapur

label.help_with_tax_for_friends_and_family=Helpu ffrindiau a theulu gyda’u treth
label.give_friends_or_family_permissions_to_access_your_account=Rhoi caniatâd i’ch ffrindiau neu deulu gyrchu’ch cyfrif, neu dewch yn gynorthwywr y gall rhywun arall ymddiried ynddo i’w helpu gyda’i dreth
label.view_your_trusted_helper_contacts=Bwrw golwg ar eich cynorthwywyr y gallwch ymddiried ynddynt

label.phone_text=Ffôn
label.national_insurance_number=Rhif Yswiriant Gwladol gennych
label.keep_this_number_in_a_safe_place_do_not_destroy_this_letter=Cadwch y rhif hwn mewn man diogel. Peidiwch â dinistrio’r llythyr hwn.
label.about_your_national_insurance_number=Ynglŷn â’ch rhif Yswiriant Gwladol
label.your_national_insurance_number=Eich rhif Yswiriant Gwladol
label.your_national_insurance_number_is_unique_to_you_and_will_never_change_=Mae’ch rhif Yswiriant Gwladol yn unigryw i chi, ac ni fydd byth yn newid. I rwystro twyll hunaniaeth, peidiwch â’i rannu gyda neb nad oes ei angen arno.
label.you_will_need_it_if_you=Bydd ei angen arnoch os byddwch yn gwneud y canlynol:
label.start_work_including_part_time_and_weekend_jobs=dechrau gweithio (gan gynnwys swyddi rhan amser a swyddi ar y penwythnos)
label.apply_for_a_driving_licence=gwneud cais am drwydded yrru
label.apply_for_a_student_loan=gwneud cais am fenthyciad myfyriwr
label.claim_state_benefits=hawlio budd-daliadau’r wladwriaeth
label.register_to_vote=cofrestru i bleidleisio
label.welsh_language=Gwasanaeth Cymraeg
label.to_continue_to_receive_a_welsh_language_service_=Er mwyn parhau i dderbyn gwasanaeth Cymraeg:
label.email.for.welsh.language=e-bostiwch gwasanaeth.cymraeg@hmrc.gsi.gov.uk
label.phone.number.for.welsh.language=ffoniwch 0300 200 1900
label.information_is_available_in_large_print_audio_tape_and_braille_formats=Mae gwybodaeth ar gael ar sain, mewn print bras a Braille.
label.text_relay_service_prefix_number_18001=I gael gwasanaeth Text Relay, gwasgwch 18001 yn gyntaf.
label.now_you_have_got_your=Nawr bod eich rhif
label.you_can_download_and_use_the_hmrc_app_or_go_online_to=Gallwch lawrlwytho a defnyddio Ap CThEM, neu fynd ar-lein yn www.gov.uk/personal-tax-account er mwyn gwneud y canlynol:
label.create_and_access_your_personal_tax_account=creu a chyrchu’ch Cyfrif Treth Personol
label.update_and_track_your_tax_information_online=cadw ac argraffu copi arall o’r llythyr hwn
label.check_if_you_are_due_a_tax_refund=rhoi gwybod i CThEM am newid cyfeiriad
label.view_your_tax_code=gwirio’ch amcangyfrif o Dreth Incwm a’ch cod treth
label.view_more_information_about_national_insurance_at=Gallwch weld rhagor o wybodaeth am Yswiriant Gwladol yn:
label.www_gov_uk_national_insurance=www.gov.uk/yswiriant-gwladol
label.or_our_youtube_channel_at=neu ar ein sianel YouTube yn:
label.www_youtube_com_hmrcgovuk=www.youtube.com/HMRCgovuk
label.it_is_not_proof_of=Nid yw’n dystiolaeth o’r canlynol:
label.your_identity=pwy ydych
label.your_right_to_work_in_the_uk=eich hawl i weithio yn y DU
label.child.trust.fund=Cronfa Ymddiriedolaeth Plant
label.child.trust.fund.details=Pan fyddwch yn cyrraedd 16 oed, cymerwch reolaeth o’ch Cronfa Ymddiriedolaeth Plant. Gofynnwch i’ch rhieni neu’ch gofalwr - am ragor o wybodaeth, ewch i www.gov.uk/child-trust-funds
label.hmrc_date=CThEM {0}
label.page=Tudalen
