#
#  Global
#
global.label._last_signed_in={0}, y tro diwethaf i chi fewngofnodi oedd {1}
global.label.you_last_signed_in=Y tro diwethaf i chi fewngofnodi oedd {0}
global.label.sign_out=Allgofnodi
global.label.continue_button=Yn eich blaen
global.label.start_button=Dechrau
global.label.find_your_address=Chwilio am eich cyfeiriad
global.label.this_is_a_new_service_your_feedback_will_help_us_to_improve_it_text_before_link=Mae hwn yn wasanaeth newydd – bydd eich
global.label.this_is_a_new_service_your_feedback_will_help_us_to_improve_it_link_text=adborth
global.label.this_is_a_new_service_your_feedback_will_help_us_to_improve_it_text_after_link=yn ein helpu i’w wella.
global.label.this_is_a_trial_service=Mae hwn yn wasanaeth sy’n cael ei brofi.
#
# Mesages in title case
#
title.address=Cyfeiriad
title.name=Enw
title.year=Blwyddyn
title.postcode=Cod post
title.house.name.or.number=Enw neu rif y tŷ (dewisol)
title.amount=Swm
title.type=Math

#
# Messages in sentence case
#
label.beta=BETA
label.hm_revenue_customs=Cyllid a Thollau EM
label.hm_revenue_customs_ni_print.revenue=Cyllid &amp;
label.hm_revenue_customs_ni_print.customs=Thollau EM
label.continue=Parhau
label.your_personal_tax_account=Cyfrif treth personol
label.your_personal_tax_account_gov_uk=Cyfrif treth personol - GOV.UK
label.personal_details=Manylion personol
label.track_your_forms=Dilyn eich ffurflenni
label.your_national_insurance_number_is=Eich rhif Yswiriant Gwladol yw
label.check_your_national_insurance_contributions=Gwirio’ch cyfraniadau Yswiriant Gwladol
label.see_a_record_of_the_national_insurance_contributions_which_count_towards_=Gweld cofnod o’r cyfraniadau Yswiriant Gwladol sy’n cyfrif tuag at eich Pensiwn y Wladwriaeth, a gwirio unrhyw fylchau.
label.hm_revenue_and_customs=Cyllid a Thollau EM
label.print_proof_of_your_national_insurance_number=Argraffu cadarnhad o’ch rhif Yswiriant Gwladol
label.your_national_insurance_letter=Eich llythyr Yswiriant Gwladol
label.print_your_national_insurance_summary=Argraffu’ch crynodeb Yswiriant Gwladol
label.nic_eo_hmrc_address.line1=Cyllid a Thollau EM
label.nic_eo_hmrc_address.line2=Tŷ Thedford
label.nic_eo_hmrc_address.line3=Porthmadog
label.print=Argraffu’r llythyr hwn
label.save_as_a_PDF=ACadw fel PDF
label.date=Dyddiad
label.if_you_start_a_new_job_your_employer_will_ask_for_your_national_insurance_number_=Os ydych yn dechrau swydd newydd, bydd eich cyflogwr yn gofyn am gael eich rhif Yswiriant Gwladol. Efallai y bydd angen eich rhif Yswiriant Gwladol arnoch ar adegau eraill hefyd (er enghraifft, pan fyddwch yn gwneud cais am Fenthyciad Myfyriwr neu fudd-daliadau penodol).
label.your_personal_details=Eich manylion personol
label.your_address=Eich cyfeiriad
label.main_address=Prif gyfeiriad
label.find_your_address=Chwilio am eich cyfeiriad
label.find_your_postal_address=Canfod eich cyfeiriad post
label.update_your_address=Diweddaru’ch cyfeiriad
label.change_your_main_address=Newid eich prif gyfeiriad
label.change_your_postal_address=Newid eich cyfeiriad post
label.postal_address=Cyfeiriad post
label.do_you_live_in_the_uk=A ydych yn byw yn y DU?
label.the_uk_is_england_=Y DU yw Cymru, Lloegr, Yr Alban a Gogledd Iwerddon.
label.this_is_because_you_do_not_live_in_the_uk=Mae hyn am nad ydych yn byw yn y DU.
label.if_you_do_live_in_the_uk_text_before_link=Os ydych yn byw yn y DU, gallwch
label.if_you_do_live_in_the_uk_link_text=newid eich cyfeiriad
label.if_you_do_not_live_in_the_uk_text_before_link=Os nad ydych y byw yn y DU,
label.if_you_do_not_live_in_the_uk_link_text=llenwch y ffurflen ‘Notification of a change in personal details’ i ddiweddaru’ch cyfeiriad
label.all_your_letters_will_be_sent_to_this_address=Bydd eich llythyrau’n cael eu hanfon i’r cyfeiriad hwn.
label.you_can_only_change_this_address_once_a_day_please_try_again_tomorrow=Dim ond unwaith y diwrnod y gallwch newid y cyfeiriad hwn. Rhowch gynnig arall arni yfory.
label.select_your_address=Dewis eich cyfeiriad
label.your_address_has_already_been_updated=Mae’ch cyfeiriad wedi’i ddiweddaru eisoes
label.your_address_has_been_changed=Mae’ch cyfeiriad wedi’i newid
label.enter_your_address_if_it_is_not_shown=Nodi’ch cyfeiriad os nad yw’n cael ei ddangos
label.enter_your_address_yourself=Nodi’ch cyfeiriad eich hun
label.sign_in=Mewngofnodi
label.youve_been_signed_out=Mae’r system wedi’ch allgofnodi
label.timeout_message=Nid ydych wedi gwneud unrhyw beth am {0} munud, felly rydym wedi’ch allgofnodi er mwyn cadw’ch cyfrif yn ddiogel.
label.please_sign_in_again=Mewngofnodwch eto.
label.theres_a_problem=Mae problem wedi codi
label.first_line_of_your_address=Llinell gyntaf eich cyfeiriad
label.second_line_of_your_address=Ail linell eich cyfeiriad
label.third_line_of_your_address=Trydedd linell eich cyfeiriad (opsiynol)
label.fourth_line_of_your_address=Pedwaredd linell eich cyfeiriad (opsiynol)
label.fifth_line_of_your_address=Pumed linell eich cyfeiriad (opsiynol)
label.address_line_one=Llinell cyfeiriad 1
label.address_line_two=Llinell cyfeiriad 2
label.address_line_three=Llinell cyfeiriad 3 (dewisol)
label.address_line_four=Llinell cyfeiriad 4 (dewisol)
label.address_line_five=Llinell cyfeiriad 5 (dewisol)
label.country=Gwlad
label.change=Newid
label.telephone_0300_200_3300=Ffôn: 0300 200 1900
label.textphone_0300_200_3319=Ffôn testun: 0300 200 3319
label.contact_number=0300 200 1900
label.outside_uk_441355359022=Y tu allan i’r DU: +44 135 535 9022
label.opens_in_a_new_window=(yn agor ffenestr neu dab newydd)
label.yes=Iawn
label.no=Na
label.list_of_messages=Rhestr o negeseuon
label.all_messages=Pob neges
label.sorry_theres_been_a_technical_problem_retrieving_your_messages=Mae’n ddrwg gennym. Mae problem dechnegol wedi codi wrth gael eich negeseuon
label.sorry_theres_been_a_techinal_problem_retrieving_your_message=Mae’n ddrwg gennym. Mae problem dechnegol wedi codi wrth gael eich neges
label.the_date_you_entered_is_earlier_than_a_date_previously_held_=Mae’r dyddiad a nodwyd gennych yn gynharach na dyddiad a gadwyd yn flaenorol ar gofnod eich cyfeiriad.
label.if_you_entered_proposedStartDate_by_mistake_text_before_link_1=Os nodwyd
label.if_you_entered_proposedStartDate_by_mistake_text_before_link_2=gennych drwy gamgymeriad, gallwch
label.if_you_entered_proposedStartDate_by_mistake_link_text=fynd yn ôl i roi dyddiad arall
label.if_you_entered_the_correct_date_contact_HMRC_text_before_link=Os nodwyd y dyddiad cywir gennych,
label.if_you_entered_the_correct_date_contact_HMRC_link_text=cysylltwch â CThEM
label.if_you_entered_the_correct_date_contact_HMRC_text_after_link=i ddiweddaru’ch cyfeiriad
label.you_cannot_use_this_service_to_update_your_address=Ni allwch ddefnyddio’r gwasanaeth hwn i ddiweddaru’ch cyfeiriad
label.your_address_cannot_be_updated=Ni ellir diweddaru’ch cyfeiriad
label.welsh_content_warning=Nid yw rhai o’r tudalennau hyn wedi’u cyfieithu i’r Gymraeg eto.
label.www_gov_uk_hmrc=www.gov.uk/cymraeg
label.name=Enw
label.change_your_name=Newid eich enw
label.back=Yn ôl
label.if_you_send_your_tax_return_online=Os ydych yn cyflwyno’ch Ffurflen Dreth ar-lein
label.if_you_send_your_tax_return_by_post=Os ydych yn cyflwyno’ch Ffurflen Dreth drwy’r post
label.activate_your_self_assessment_registration=Cychwyn eich cofrestriad ar gyfer Hunanasesiad
label.activate_your_self_assessment=Cychwyn eich Hunanasesiad
label.you_need_to_activate_your_self_assessment_registration_using_your_text_before_link_1=Mae angen i chi gychwyn eich cofrestriad Hunanasesiad drwy ddefnyddio’ch cod cychwn.
label.you_need_to_activate_your_self_assessment_registration_using_your_text_before_link_2=Anfonwyd eich cod cychwyn atoch drwy’r post pan wnaethoch gofrestru i wneud eich Hunanasesiad ar-lein.
label.you_need_to_activate_your_self_assessment_registration_using_your_text_before_link_3=Os oes mwy na 10 diwrnod gwaith wedi mynd heibio (21 os ydych dramor) ac nad yw wedi dod i law
label.you_need_to_activate_your_self_assessment_registration_using_your_link_text=cysylltwch â’r Ddesg Gymorth Gwasanaethau Ar-lein
label.find_out_how_to_access_your_self_assessment=Cael gwybod sut i gyrchu’ch Hunanasesiad
label.you_already_have_a_utr=Mae Cyfeirnod Unigryw y Trethdalwr (UTR) eisoes gennych.
label.your_utr_is_=Eich UTR yw {0}.
label.we_need_to_ask_you_some_questions_=Mae’n rhaid i ni ofyn ambell gwestiwn i chi cyn y gallwn eich helpu.
label.have_you_ever_filed_your_tax_return_online=Ydych chi wedi cyflwyno’ch Ffurflen Dreth ar-lein erioed?
label.did_you_deregister_from_sa_online=Ydych chi wedi dadgofrestru rhag defnyddio Hunanasesiad Ar-lein?
label.you_need_to_sign_up_to_send_your_tax_returns_online_again=Mae’n rhaid i chi gofrestru er mwyn anfon eich Ffurflenni Treth ar-lein eto
label.registration_can_take_up_to_ten_days_=Gall gymryd hyd at 10 diwrnod i gofrestru. Ar ôl cofrestru, mae’n rhaid i chi gychwyn eich cyfrif gyda’r cod rydym yn ei anfon atoch drwy’r post.
label.you_will_get_an_activation_code_in_the_post_=Byddwch yn cael cod cychwyn drwy’r post cyn pen 10 diwrnod ar ôl ymrestru. Cychwynnwch eich cyfrif gyda’r un Dynodydd Defnyddiwr (ID) Porth y Llywodraeth a chyfrinair a defnyddiwyd gennych i ymrestru.
label.sign_in_with_different_account_details=Mewngofnodi gan ddefnyddio manylion cyfrif gwahanol
label.get_help_if_you_have=Gallwch gael help os ydych wedi:
label.forgotten_your_self_assessment_user_id=anghofio’ch Dynodydd Defnyddiwr ar gyfer Hunanasesiad
label.forgotten_your_self_assessment_password=anghofio’ch cyfrinair ar gyfer Hunanasesiad
label.forgotten_your_self_assessment_user_id_and_password=anghofio’ch Dynodydd Defnyddiwr a’ch cyfrinair ar gyfer Hunanasesiad
label.you_may_need_to_use_your_utr_to_recover_your_sign_in_details_=Efallai y bydd yn rhaid i chi ddefnyddio’ch Cyfeirnod Unigryw y Trethdalwr (UTR) i adfer eich manylion mewngofnodi.
label.have_you_ever_done_your_tax_return_by_post=Ydych chi wedi cyflwyno’ch Ffurflen Dreth drwy’r post erioed?
label.you_need_to_register_to_do__your_tax_return_online=Mae’n rhaid i chi gofrestru i gyflwyno’ch Ffurflen Dreth ar-lein
label.do_your_tax_return_before_the_deadline=Cyflwynwch eich Ffurflen Dreth cyn y dyddiad cau
label.the_deadline_to_do_your_tax_return_by_post_was_=Y dyddiad cau ar gyfer cyflwyno’ch Ffurflen Dreth drwy’r post yw 31 Hydref 2018. Gallwch gyflwyno’ch Ffurflen Dreth ar-lein cyn canol nos ar 31 Ionawr 2019.
label.the_deadline_to_do_your_tax_return_online_is_=Y dyddiad cau ar gyfer cyflwyno’ch Ffurflen Dreth ar-lein yw 23:59 ar 31 Ionawr {0}.
label.did_you_get_your_utr_letter=Ydy’r llythyr sy’n cadarnhau’ch UTR wedi eich cyrraedd?
label.your_utr_is_a_ten_digit_number_=Rhif 10 digid yw’ch Cyfeirnod Unigryw y Trethdalwr (UTR) sydd ei angen arnoch i gofrestru ar gyfer Hunanasesiad ar-lein.
label.your_utr_is_a_ten_digit_number_we_sent_by_post=Gelwir hyn hefyd yn ymrestru ar gyfer Hunanasesiad ar-lein. Os ydych chi wedi ymrestru, cewch god cychwyn drwy’r post.
label.you_need_to_register_for_self_assessment_online=Mae’n rhaid i chi gofrestru ar gyfer Hunanasesiad Ar-lein
label.you_need_to_sign_up_to_send_your_tax_returns_online=Mae’n rhaid i chi gofrestru er mwyn anfon eich Ffurflenni Treth ar-lein
label.you_need_to_sign_in_with_the_government_gateway_user_id_text_before_link=Mae angen i chi fewngofnodi gan ddefnyddio’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth a’r cyfrinair a ddefnyddiwyd wrth ymrestru ar gyfer Hunanasesiad Ar-lein.
label.you_need_to_sign_in_with_the_government_gateway_user_id_link_text=Allgofnodwch, ac yna mewngofnodwch gan ddefnyddio’r manylion cywir.
label.problems_signing_in=Problemau wrth fewngofnodi
label.use_your_unique_taxpayer_reference_utr_to_text_before_link=Defnyddiwch eich Cyfeirnod Unigryw y Trethdalwr (UTR) i
label.use_your_unique_taxpayer_reference_utr_to_link_text=ymrestru ar gyfer Hunanasesiad ar-lein
label.you_can_send_your_tax_return_by_post_text_before_link=Gallwch
label.you_can_send_your_tax_return_by_post_link_text=anfon eich Ffurflen Dreth drwy’r post
label.you_can_send_your_tax_return_by_post_text_after_link=cyn 31 Hydref {0}
label.your_utr_letter_may_still_be_in_the_post=Mae’n bosibl bod y llythyr sy’n cadarnhau’ch UTR yn y post o hyd
label.we_sent_your_utr_to_you_by_post_=Rydym wedi anfon eich UTR atoch drwy’r post. Gall gymryd hyd at 14 diwrnod gwaith i gyrraedd.
label.have_you_used_your_utr_to_enrol=Ydych chi wedi ymrestru i gyflwyno’ch Ffurflenni Treth ar-lein?
label.use_your_utr_to_register_for_self_assessment_online_text_before_link=Defnyddiwch eich Cyfeirnod Unigryw y Trethdalwr (UTR) i
label.use_your_utr_to_register_for_self_assessment_online_link_text=gofrestru ar gyfer Hunanasesiad ar-lein
label.how_to_access_your_self_assessment=Sut i gyrchu’ch Hunanasesiad
label.you_cannot_access_your_self_assessment_=Ni allwch ddod o hyd i’ch gwybodaeth Hunanasesiad o’r cyfrif hwn
label.you_cannot_view_your_self_assessment_information_here_=Ni allwch fwrw golwg ar eich gwybodaeth ynghylch Hunanasesiad yma.
label.you_cannot_view_your_self_assessment_information_here_the_deadline_link_text=cyflwyno’ch Ffurflen Dreth ar-lein
label.you_cannot_view_your_self_assessment_information_here_the_deadline_text_before_link=Y dyddiad cau ar gyfer cyflwyno Ffurflenni Treth papur yw canol nos ar 31 Hydref.

label.do_you_get_tax_credits=A ydych yn cael credydau treth?
label.national_insurance=Yswiriant Gwladol
label.view_your_national_insurance_record=Bwrw golwg ar eich cofnod Yswiriant Gwladol
label.there_is_a_problem_logging_you_in=Mae problem wedi codi wrth i chi fewngofnodi
label.how_to_contact_us=Sut i gysylltu â ni
label.self_assessment_summary=Crynodeb Hunanasesiad
label.back_to_account_home=Yn ôl i hafan y cyfrif
label.return_to_your_account_home=Yn ôl i hafan eich cyfrif
label.national_insurance_summary=Crynodeb Yswiriant Gwladol
label.child_benefit=Budd-dal Plant
label.report_changes_that_affect_your_child_benefit=Rhoi gwybod am newidiadau sy’n effeithio ar eich Budd-dal Plant
label.if_your_childs_circumstances_change=Os yw amgylchiadau eich plentyn yn newid
label.tell_us_if_your_childs_circumstances_change=Rhowch wybod i ni os bydd amgylchiadau’ch plentyn yn newid
label.tell_us_if_your_circumstances_change=Rhowch wybod i ni os yw’ch amgylchiadau wedi newid
label.child_benefit_stops_on_31_august_=Mae Budd-dal Plant yn dod i ben ar 31 Awst ar neu ar ôl pen-blwydd eich plentyn yn 16 oed os yw’n gadael addysg neu hyfforddiant cymeradwy
label.tell_us_if_your_child=Rhowch wybod i ni:
label.apply_for_an_extension=Gwneud cais am estyniad
label.you_could_get_child_benefit_for_20_weeks_=Mae’n bosibl i chi gael Budd-dal Plant am 20 wythnos (a elwir yn ‘estyniad’) os yw’ch plentyn yn gadael addysg neu hyfforddiant cymeradwy a naill ai’n:
label.registers_with_their_local_careers_service_=cofrestru â’i wasanaeth gyrfaoedd lleol, Connexions (neu sefydliad tebyg yng Ngogledd Iwerddon, yr UE, Norwy, Gwlad yr Iâ neu Liechtenstein)
label.signs_up_to_join_the_armed_forces=arwyddo i ymuno â’r lluoedd arfog
label.other_changes_to_your_child_benefit_claim=Newidiadau eraill i’ch cais am Fudd-dal Plant
label.tell_us_if_you_need_to=Rhowch wybod i ni os oes angen i chi:
label.if_you_do_not_currently_claim_child_benefit=Os nad ydych yn gwneud cais am Fudd-dal Plant ar hyn o bryd
label.any_updates_to_your_contact_details=Mae diweddariadau i’ch manylion cyswllt yn cymryd hyd at 2 ddiwrnod i ymddangos ar y safle hwn.
label.you_can_see_this_part_of_your_account_if_you_complete=Gallwch weld y rhan hon o’ch cyfrif os cymerwch gamau diogelwch ychwanegol.
label.change_where_we_send_your_letters=Newid ble’r ydym yn anfon eich llythyrau
label.do_you_live_in_more_than_one_place=A ydych yn byw mewn mwy nag un man?
label.confirm_your_identity=Rhoi prawf o bwy ydych
label.before_you_continue_we_need_to_check=Cyn i chi fynd yn eich blaen, mae angen i ni wirio pwy ydych.
label.we_re_going_to_ask_you_some_security_questions=Rydym yn mynd i ofyn rhai cwestiynau diogelwch i chi er mwyn i ni sicrhau mai chi sy’n mewngofnodi i’ch cyfrif.
label.we_ve_confirmed_your_identity=Rydym wedi cadarnhau pwy ydych
label.you_have_tried_to_confirm_your_identity_=Rydych wedi ceisio rhoi prawf o bwy ydych ormod o weithiau.
label.try_again_in_24_hours=Rhowch gynnig arall arni mewn 24 awr.
label.you_can=Gallwch wneud y canlynol:
label.contact_hm_revenues_and_customs_for_help=cysylltu â Chyllid a Thollau EM am gymorth
label.try_confirm_identity_again=ceisio rhoi prawf o bwy ydych eto
label.you_have_not_given_us_enough_information=Nid ydych wedi rhoi digon o wybodaeth i ni.
label.we_have_confirmed_your_identity=Rydym wedi cadarnhau pwy ydych
label.you_can_sign_in_to_your_personal_tax_account=Gallwch bellach fewngofnodi i’ch cyfrif treth personol.
label.you_have_been_signed_out=Rydych wedi cael eich allgofnodi
label.you_have_not_done_anything_for_15_minutes_=Nid ydych wedi gwneud unrhyw beth am 15 munud, felly rydym wedi’ch allgofnodi er mwyn cadw’ch cyfrif yn ddiogel.
label.service_unavailable=Nid yw’r gwasanaeth ar gael
label.sorry_we_are_currently_experiencing_technical_issues=Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi.
label.we_cannot_confirm_your_identity=Ni allwn gadarnhau pwy ydych
label.you_can_still_complete_your_sa=Gallwch lenwi’ch Ffurflen Dreth Hunanasesiad o hyd.

label.you_cannot_access_your_account_right_now=Ni allwch gyrchu’ch cyfrif ar hyn o bryd
label.we_need_to_speak_to_you_about_an_mci_error_=Mae angen i ni siarad â chi am wall MCI cyn y gallwch fewngofnodi.
label.8am_to_8pm_monday_to_friday=8am i 8pm, Dydd Llun i Dydd Gwener
label.8am_to_4pm_saturdays=8am i 4pm, Dydd Sadwrn
label.8am_to_5pm_sundays=9am i 5pm, Dydd Sul
label.closed_bank_holidays=Ar gau ar wyliau’r banc.
label.find_out_about_call_charges=Dod i wybod am yr hyn a godir am alwadau
label.phone_lines_are_open=Llinellau ffôn ar agor:

label.to_continue_you_can=I fynd yn eich blaen, gallwch wneud y canlynol:
label.see_your_current_address_text_before_link=gweld eich
label.see_your_current_address_link_text=cyfeiriad presennol
label.go_to_your_personal_tax_account_home_text_before_link=mynd i
label.go_to_your_personal_tax_account_home_link_text=hafan eich cyfrif treth personol
label.we_can_show_you_more_if_you_complete_2fa=Gallwn ddangos rhagor o fanylion i chi o’ch cofnod gyda Chyllid a Thollau EM os ydych yn rhoi prawf o bwy ydych drwy’r Dull Gwirio 2-Gam. Byddwn yn eich atgoffa i drefnu hwn y tro nesaf y byddwch yn mewngofnodi.
label.tell_us_your_main_home=Rhowch wybod i ni beth yw’ch prif gartref
label.send_your_letters_to_your_main_address=Anfon llythyrau i’ch prif gyfeiriad
label.do_you_want_all_your_letters_to_be_sent_=Ydych chi eisiau i lythyrau gael eu hanfon i’ch prif gyfeiriad?
label.your_main_address_is=Eich prif gyfeiriad yw:
label.yes_send_all_letters_to_my_main_address=Ydw, anfonwch bob llythyr i’m prif gyfeiriad
label.no_return_to_my_personal_details=Nac ydw, dychwelyd i’m manylion personol
label.your_postal_address_has_been_changed_=Mae’ch cyfeiriad post wedi’i newid i’ch prif gyfeiriad
label.check_your_details=Gwirio’ch manylion
label.all_your_letters_will_be_sent_to_this_addr=Anfonir eich llythyrau i gyd i’r cyfeiriad hwn:
label.select_an_address=Dewis cyfeiriad
label.select_an_answer=Dewis ateb
label.edit_your_address_optional=Golygu’ch cyfeiriad (dewisol)
label.edit_the_address_optional=Golygu’r cyfeiriad (dewisol)
label.enter_your_address=Nodwch eich cyfeiriad
label.enter_the_address=Nodwch y cyfeiriad
label.when_did_you_start_living_here=Pryd y gwnaethoch ddechrau byw fan hyn?
label.when_did_this_become_your_main_home=Pryd y daeth hwn yn brif gartref i chi?
label.when_this_became_your_main_home=Pan ddaeth hwn yn brif gartref i chi
label.your_main_home=Eich prif gartref
label.your_new_address=Eich cyfeiriad newydd
label.your_new_postal_address=Eich cyfeiriad post newydd
label.for_example_31_3_2015=Er enghraifft, 31 3 2015
label.this_helps_us_work_out_your_correct_rate_of_income_tax=Mae hyn yn ein helpu i gyfrifo’r gyfradd gywir o Dreth Incwm ar eich cyfer.
label.why_do_you_need_to_know_this=Pam y mae angen i chi wybod hyn?
label.this_helps_us_work_out_your_correct_rate_of_income_tax_text_before_link=Mae hyn yn ein helpu i gyfrifo’r gyfradd gywir o Dreth Incwm ar eich cyfer. O 6 Ebrill 2016 ymlaen, byddwch yn talu cyfradd yr Alban o Dreth Incwm os ydych yn byw yn yr Alban. Os ydych yn symud i’r Alban, neu o’r Alban, yn ystod blwyddyn dreth, neu’n byw mewn mwy nag un cartref, mae’n bosibl y bydd eich sefyllfa’n wahanol.
label.this_helps_us_work_out_your_correct_rate_of_income_tax_link_text=Gwirio a fyddwch yn talu cyfradd yr Alban o Dreth Incwm
label.whats_my_main_home=Beth yw fy mhrif gartref?
label.your_main_home_is_usually_where_you_live_=Fel arfer, eich prif gartref yw ble’r ydych yn byw ac yn treulio’ch amser yn bennaf. Nid yw o bwys a ydych yn berchen arno, yn ei rentu neu’n byw ynddo yn rhad ac am ddim.
label.your_main_home_may_be_where_=Mae’n bosibl mai’ch prif gartref yw’r cartref lle’r ydych yn treulio llai o amser os dyna ble:
label.your_main_home_may_be_where_your_possessions=mae’r rhan fwyaf o’ch eiddo
label.your_main_home_may_be_where_your_family=mae’ch teulu’n byw
label.your_main_home_may_be_where_your_registerd_bank_address=rydych wedi’ch cofrestru ar gyfer pethau fel eich cyfrif banc, eich meddyg teulu neu’ch yswiriant car
label.your_main_home_may_be_where_your_registerd_for_clubs=rydych yn aelod o glybiau neu gymdeithasau
label.your_main_home_is_usually_where_you_live_text_before_link=O 6 Ebrill 2016 ymlaen, byddwch yn talu cyfradd yr Alban o Dreth Incwm os ydych yn byw yn yr Alban. Os ydych yn symud i’r Alban, neu o’r Alban, yn ystod blwyddyn dreth, neu’n byw mewn mwy nag un cartref, mae’n bosibl y bydd eich sefyllfa’n wahanol.
label.your_main_home_is_usually_where_you_live_link_text=Gwirio a fyddwch yn talu cyfradd yr Alban o Dreth Incwm
label.change_address=Newid cyfeiriad
label.when_you_started_living_here=Pan wnaethoch ddechrau byw fan hyn
label.what_happens_next=Yr hyn sy’n digwydd nesaf
label.confirm_and_save=Cadarnhau a chadw
label.continue_to_your_sa302=Mynd yn eich blaen i’ch SA302
label.we_are_processing_your-details=Rydym yn prosesu’ch manylion
label.this_may_take_up_to_30_seconds=Gall hyn gymryd hyd at 30 eiliad.
label.if_you_are_not_redirected_in_text_before_link=Os na chewch eich ailgyfeirio cyn pen 30 eiliad,
label.if_you_are_not_redirected_in_link_text=cliciwch yma
label.webchat_service=Gwasanaeth sgwrs dros y we
label.chat_online_with_one_of_our_advisers=Sgwrsiwch ar-lein gydag un o’n ymgynghorwyr
label.you_must_sign_out_then_sign_in_with_the_user_id_text_before_link=Mae’n rhaid i chi
label.you_must_sign_out_then_sign_in_with_the_user_id_link_text=allgofnodi
label.you_must_sign_out_then_sign_in_with_the_user_id_text_after_link=wedyn mewngofnodi gyda’r Dynodydd Defnyddiwr (ID) a chyfrinair a ddefnyddioch i gychwyn eich gwasanaeth Hunanasesiad ar-lein.
label.you_must_sign_out_then_sign_in_with_the_user_id_recover_link_text=Adfer eich ID
label.you_must_sign_out_then_sign_in_with_the_user_id_recover_text_after_link=os ydych wedi’i golli.
label.if_you_have_never_sent_your_tax_return_online=Os nad ydych wedi anfon eich Ffurflen Dreth ar-lein erioed o’r blaen
label.you_have_already_registered_with_hmrc_and_must_now_enrol_for_self_assessment_text_before_link=Rydych eisoes wedi cofrestru gyda CThEM, ac mae’n rhaid i chi nawr
label.you_have_already_registered_with_hmrc_and_must_now_enrol_for_self_assessment_link_text=ymrestru ar gyfer y gwasanaeth Hunanasesiad ar-lein
label.you_have_already_registered_with_hmrc_and_must_now_enrol_for_self_assessment_text_after_link=er mwyn cyflwyno Ffurflen Dreth neu gyrchu manylion eich cyfrif
label.you_have_already_registered_with_hmrc_and_after_you_enrol_for_self_assessment_text_before_link=Ar ôl i chi ymrestru, cewch god cychwyn drwy’r post cyn pen 7 diwrnod. Defnyddiwch hwn cyn pen 28 diwrnod i gychwyn eich cyfrif. Os daw’r cyfnod pan allwch gychwyn eich cyfrif i ben, gallwch
label.you_have_already_registered_with_hmrc_and_after_you_enrol_for_self_assessment_link_text=wneud cais am god cychwyn newydd
label.get_your_sa302_calculation=Cael eich cyfrifiad SA302
label.we_can_only_show_your_sa302_calculation_if_you_=Gallwn ond ddangos eich cyfrifiad SA302 os gwnaethoch gyflwyno drwy’r wefan hon.
label.i_didnt_file_through_this_website=Ni chyflwynais drwy’r wefan hon
label.to_get_your_sa302_calculation=I gael eich cyfrifiad SA302:
label.use_the_commercial_software_you_filed_with=defnyddiwch y meddalwedd masnachol a ddefnyddioch i gyflwyno
label.if_your_accountant_filed_check_with_them=os mai eich cyfrifydd wnaeth gyflwyno - gofynnwch iddo ef/hi
label.call_us_if_you_filed_your_return_by_post_link_text=ffoniwch ni
label.call_us_if_you_filed_your_return_by_post_text_after_link=os gwnaethoch gyflwyno’ch Ffurflen Dreth drwy’r post
label.help_improve_gov_uk=Helpwch i wella gwasanaethau CThEM
label.get.involved.in.making.gov.services.better=Gallwch fod yn rhan o wneud gwasanaethau’r Llywodraeth yn well (yn agor ffenestr neu dab newydd)
label.no_thanks=Dim diolch
label.moved_from_scotland=Rydych wedi symud o’r Alban. Rhown wybod i chi os bydd eich cod treth yn newid drwy anfon Hysbysiad Cod TWE drwy’r post.
label.moved_to_scotland=Rydych wedi symud i’r Alban. Rhown wybod i chi os bydd eich cod treth yn newid drwy anfon Hysbysiad Cod TWE drwy’r post.

#
# Error messages
#
# Messages prefixed with "head" are used to display form error messages at the top of the page.
#
head.error.enter_valid_characters=Gwirio enw neu rif eich tŷ
head.error.address_not_selected=Dewiswch gyfeiriad
head.error.enrolled.to.send.tax.required=Dewiswch ‘Iawn’ os ydych wedi cofrestru i anfon eich Ffurflen Dreth ar-lein
head.error.you_must_select_an_answer=Mae angen i chi ddewis ateb
head.error.required=Mae angen rhoi gwybodaeth ar y llinell hon
error.required=Mae angen rhoi gwybodaeth ar y llinell hon
head.error.line1_required=Gwirio llinell gyntaf eich cyfeiriad
head.error.line2_required=Gwirio ail linell eich cyfeiriad
head.error.line3_required=Gwirio trydedd linell eich cyfeiriad
head.error.line4_required=Gwirio pedwaredd linell eich cyfeiriad
error.line1_required=Mae angen rhoi gwybodaeth ar y llinell hon
error.line2_required=Mae angen rhoi gwybodaeth ar y llinell hon
error.line3_required=Mae angen rhoi gwybodaeth ar y llinell hon
error.line4_required=Mae angen rhoi gwybodaeth ar y llinell hon
head.error.line1_contains_more_than_35_characters=Gwirio llinell gyntaf eich cyfeiriad
head.error.line2_contains_more_than_35_characters=Gwirio ail linell eich cyfeiriad
head.error.line3_contains_more_than_35_characters=Gwirio trydedd linell eich cyfeiriad
head.error.line4_contains_more_than_35_characters=Gwirio pedwaredd linell eich cyfeiriad
head.error.line5_contains_more_than_35_characters=Gwirio pumed linell eich cyfeiriad
error.line1_contains_more_than_35_characters=Mae’r llinell hon o’ch cyfeiriad yn cynnwys mwy na 35 o gymeriadau
error.line2_contains_more_than_35_characters=Mae’r llinell hon o’ch cyfeiriad yn cynnwys mwy na 35 o gymeriadau
error.line3_contains_more_than_35_characters=Mae’r llinell hon o’ch cyfeiriad yn cynnwys mwy na 35 o gymeriadau
error.line4_contains_more_than_35_characters=Mae’r llinell hon o’ch cyfeiriad yn cynnwys mwy na 35 o gymeriadau
error.line5_contains_more_than_35_characters=Mae’r llinell hon o’ch cyfeiriad yn cynnwys mwy na 35 o gymeriadau
head.error.line1_invalid_characters=Gwirio llinell gyntaf eich cyfeiriad
head.error.line2_invalid_characters=Gwirio ail linell eich cyfeiriad
head.error.line3_invalid_characters=Gwirio trydedd linell eich cyfeiriad
head.error.line4_invalid_characters=Gwirio pedwaredd linell eich cyfeiriad
head.error.line5_invalid_characters=Gwirio pumed linell eich cyfeiriad
error.line1_invalid_characters=Gall eich cyfeiriad gynnwys llythrennau a i z, rhifau, bylchau, cysylltnodau (-), collnodau (’), comas (,), blaenslaesys (/), atalnodau llawn (.), ampersandau (&) a chromfachau crwn.
error.line2_invalid_characters=Gall eich cyfeiriad gynnwys llythrennau a i z, rhifau, bylchau, cysylltnodau (-), collnodau (’), comas (,), blaenslaesys (/), atalnodau llawn (.), ampersandau (&) a chromfachau crwn.
error.line3_invalid_characters=Gall eich cyfeiriad gynnwys llythrennau a i z, rhifau, bylchau, cysylltnodau (-), collnodau (’), comas (,), blaenslaesys (/), atalnodau llawn (.), ampersandau (&) a chromfachau crwn.
error.line4_invalid_characters=Gall eich cyfeiriad gynnwys llythrennau a i z, rhifau, bylchau, cysylltnodau (-), collnodau (’), comas (,), blaenslaesys (/), atalnodau llawn (.), ampersandau (&) a chromfachau crwn.
error.line5_invalid_characters=Gall eich cyfeiriad gynnwys llythrennau a i z, rhifau, bylchau, cysylltnodau (-), collnodau (’), comas (,), blaenslaesys (/), atalnodau llawn (.), ampersandau (&) a chromfachau crwn.
head.error.enter_a_valid_uk_postcode=Gwirio bod eich cod post yn gywir
error.enter_a_valid_uk_postcode=Nodwch god post dilys yn y DU
error.enter_valid_characters=Nodwch gymeriadau dilys
error.enter_valid_date=Nodwch ddyddiad dilys
error.address_doesnt_exist_try_to_enter_manually=Ni ellir canfod eich cyfeiriad. Gallwch roi cynnig arall arni neu nodi’r cyfeiriad eich hun.
head.error.address_doesnt_exist_try_to_enter_manually=Ni ellir canfod eich cyfeiriad. Gallwch roi cynnig arall arni neu nodi’r cyfeiriad eich hun.
error.form.field.message.postcode=Gwirio bod eich cod post yn gywir
error.form.field.message.addressId=Dewiswch gyfeiriad
error.form.field.message.filter=Gwirio enw neu rif eich tŷ
error.form.field.message.residencyChoice=Mae angen i chi ddewis ateb
error.range.day=Mae’r diwrnod y tu allan i’r ystod
error.range.month=Mae’r mis y tu allan i’r ystod
error.range.year=Mae’r flwyddyn y tu allan i’r ystod
error.date.invalid=Dyddiad annilys wedi’i nodi
error.invalid.date.format=odwch ddyddiad dilys
error.enter_a_date=Mae angen i chi nodi dyddiad
head.error.enter_a_date=Mae angen i chi nodi dyddiad
head.error.enter_valid_date=Gwirio’r dyddiad a nodwyd gennych
head.error.invalid.date.format=Gwirio’r dyddiad a nodwyd gennych
head.error.date_in_future=Ni allwch nodi dyddiad sydd yn y dyfodol
error.date_in_future=dyddiad heddiw neu ddyddiad yn y gorffennol
head.error.country_required=Nodwch wlad
error.country_required=Nodwch wlad

#
# Messages in lower case
#
text.report_a_change_to_your_circumstances_link_text=rhoi gwybod am newid
text.report_a_change_to_your_circumstances_text_after_link=i’ch amgylchiadau
text.authorise_a_tax_advisor_or_accountant_link_text=awdurdodi ymgynghorydd treth neu gyfrifydd
text.authorise_a_tax_advisor_or_accountant_text_after_link=i weithredu ar eich rhan ar gyfer materion sy’n ymwneud â Thâl Incwm Uchel Budd-dal Plant

text.stop_or_restart_your_child_benefit_payments_link_text=ailddechrau neu roi’r gorau i’ch taliadau Budd-dal Plant
text.stop_or_restart_your_child_benefit_payments_text_after_link=os yw’r Tâl Incwm Uchel Budd-dal Plant yn effeithio arnoch chi neu’ch partner
text.if_you_do_not_claim_child_benefit_text_before_link=Os nad ydych yn hawlio Budd-dal Plant, rydych fel arfer yn gymwys ar ei gyfer os ydych yn gyfrifol am blentyn sydd o dan 16 oed (neu o dan 20 oed os yw’n aros mewn addysg neu hyfforddiant cymeradwy), ac rydych yn byw yn y DU.
text.if_you_do_not_claim_child_benefit_link_text=Gwiriwch a allwch hawlio Budd-dal Plant
text.stays_in_education_or_training=os yw’ch plentyn yn aros mewn addysg neu hyfforddiant
text.leaves_education_or_training=yn gadael hyfforddiant neu addysg
text.has_any_other_change_in_their_circumstances_link_text=ag unrhyw newidiadau eraill yn ei amgylchiadau
text.has_any_other_change_in_their_circumstances_text_after_link=megis gadael yr aelwyd

#
# Frontend-bootstrap  overrides
#
global.error.InternalServerError500.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
global.error.InternalServerError500.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
global.error.InternalServerError500.message = Rhowch gynnig arall arni yn nes ymlaen.
global.error.BadRequest.title=Mae problem wedi codi
global.error.BadRequest.heading=Mae problem wedi codi
global.error.BadRequest.message1=Mae’n ddrwg gennym. Mae problemau technegol wedi codi.
global.error.BadRequest.message2=Rhowch gynnig arall arni yn nes ymlaen.


#
# New Homepage design
#

label.account_home=Hafan y cyfrif

# Income
title.income=Incwm
label.pay_as_you_earn_paye=Talu Wrth Ennill (TWE)
label.your_income_from_employers_and_private_pensions_=Gwirio neu ddiweddaru’r wybodaeth am gyflogaeth, pensiwn neu incwm arall a ddefnyddir i gyfrifo’ch Treth Incwm a’ch codau treth TWE.
label.claim_your_tax_refund=Gwneud cais am eich ad-daliad treth
label.find_out_why_you_paid_too_much=Cael gwybod pam yr ydych wedi talu gormod
label.find_out_why_you_paid_too_little=Cael gwybod pam nad ydych wedi talu digon
label.you_paid_too_much_tax=Gwnaethoch dalu gormod o dreth y llynedd ar gyfer blwyddyn dreth {0} i {1}
label.you_paid_too_little_tax=Ni wnaethoch dalu digon o dreth ar gyfer blwyddyn dreth {0} i {1}
label.you_missed_the_deadline_to_pay_your_tax=Gwnaethoch fethu’r dyddiad cau i dalu’ch treth ar gyfer blwyddyn dreth {0} i {1}
label.hmrc_owes_you_a_refund=Mae ar CThEM ad-daliad o £{0} i chi.
label.hmrc_is_processing_your_refund=Mae CThEM wrthi’n prosesu’ch ad-daliad o £{0}.
label.hmrc_has_paid_your_refund=Mae CThEM wedi talu’ch ad-daliad o £{0}.
label.hmrc_sent_you_a_cheque_for=Mae CThEM wedi anfon siec o £{0} atoch chi.
label.you_owe_hmrc=Mae arnoch £{0} i CThEM.
label.you_owe_hmrc_you_should_have_paid_=Mae arnoch £{0} i CThEM. Dylech fod wedi talu erbyn {1} ond mae’n dal i fod yn bosibl i chi wneud taliad nawr.
label.you_still_owe_hmrc_you_should_have_paid_=Mae’n dal i fod arnoch £{0} i CThEM. Dylech fod wedi talu erbyn {1} ond mae’n dal i fod yn bosibl i chi wneud taliad nawr.
label.you_still_owe_hmrc_you_must_pay_by_=Mae’n dal i fod arnoch £{0} i CThEM. Rhaid i chi dalu erbyn {1}.
label.you_owe_hmrc_you_must_pay_by_=Mae arnoch £{0} i CThEM. Rhaid i chi dalu erbyn {1}.
label.you_have_no_payments_to_make_to_hmrc=Nid oes gennych daliadau i’w gwneud i CThEM.
label.you_paid_the_right_amount_of_tax=Gwnaethoch dalu’r swm cywir o dreth
label.nothing_more_to_pay=Does dim byd mwy i’w dalu am y flwyddyn hon.
label.no_record_of_employment=Nid oes gan CThEM gofnod eich bod yn gyflogedig yn ystod y flwyddyn dreth hon felly nid oes unrhyw beth mwy i’w dalu.
label.your_tax_has_not_been_calculated=Nid yw’ch treth wedi’i chyfrifo eto
label.no_need_to_contact_hmrc=Does dim angen i chi gysylltu â CThEM ynglŷn â hyn. Cewch lythyr os ydych wedi talu gormod o dreth neu heb dalu digon.
label.tax_year_heading=6 Ebrill {0} i 5 Ebrill {1}


label.self_assessment=Hunanasesiad
label.complete_your_tax_return=Llenwi’ch Ffurflen Dreth
label.make_a_payment=Gwneud taliad
label.view_your_payments=View your payments
label.check_if_you_need_to_fill_in_a_tax_return=Gwirio a oes rhaid i chi lenwi Ffurflen Dreth
label.find_out_how_to_access_self_assessment=Cael gwybod dut i gyrchu Hunanasesiad
label.view_and_manage_your_self_assessment_tax_return_the_deadline_for_online_=Bwrw golwg ar a gofalu am eich Ffurflen Dreth Hunanasesiad. Y dyddiad cau ar gyfer cyflwyno Ffurflenni Treth ar-lein yw 31 Ionawr {0}.

label.you_have_a_national_insurance_number_to_make_sure_your_national_insurance_=Mae gennych rif Yswiriant Gwladol er mwyn sicrhau bod eich cyfraniadau Yswiriant Gwladol a threth yn cael eu cofnodi yn erbyn eich enw chi’n unig.
label.your_national_insurance_number_is_your_unique_identifier=Eich rhif Yswiriant Gwladol yw’ch dynodydd unigryw.

label.view_your_national_insurance_letter=Bwrw golwg ar eich llythyr Yswiriant Gwladol
label.view_gaps_in_your_record=Bwrw golwg ar fylchau yn eich cofnodion
label.check_your_state_pension=Gwirio’ch Pensiwn y Wladwriaeth

label.you_do_not_owe_any_more_tax=Nid oes arnoch ragor o dreth ar gyfer blwyddyn dreth {0} i {1}

#
# Benefits
#
title.benefits=Budd-daliadau
label.tax_credits=Credydau treth
label.view_your_next_payments_and_the_people_on_your_claim_and_make_changes_to_your_claim=Bwrw golwg ar eich taliadau nesaf a’r bobl ar eich cais, a gwneud newidiadau i’ch cais.
label.view_your_tax_credits_payments=Bwrw golwg ar eich taliadau credydau treth

title.marriage_allowance=Lwfans Priodasol
label.transfer_part_of_your_personal_allowance_to_your_partner_=Trosglwyddo rhan o’ch Lwfans Personol i’ch partner fel ei fod/bod yn talu llai o dreth.
label.find_out_if_you_qualify_for_marriage_allowance=Dod i wybod a ydych yn gymwys ar gyfer Lwfans Priodasol
label.manage_your_marriage_allowance=Rheoli’ch Lwfans Priodasol
label.your_partner_currently_transfers_part_of_their_personal_allowance_to_you=Ar hyn o bryd, mae’ch partner yn trosglwyddo rhan o’i Lwfans Personol i chi.
label.you_currently_transfer_part_of_your_personal_allowance_to_your_partner=Ar hyn o bryd, rydych yn trosglwyddo rhan o’ch Lwfans Personol i’ch partner.

label.a_tax_free_payment_to_help_parents_with_the_cost_of_bringing_up_children=Taliad yn rhydd o dreth i helpu rhieni gyda chostau magu plant.
label.tell_us_if_your_child_is_staying_in_full_time_education=Rhowch wybod i ni a yw’ch plentyn yn aros mewn addysg amser llawn

# Pensions
title.pensions=Pensiynau

title.state_pension=Pensiwn y Wladwriaeth
label.view_your_state_pension_and_national_insurance_contributions=Bwrw golwg ar eich Pensiwn y Wladwriaeth a’ch cyfraniadau Yswiriant Gwladol.
label.view_your_state_pension_forecast=Bwrw golwg ar ragolwg o’ch Pensiwn y Wladwriaeth

# Your account
label.your_account=Eich Cyfrif

label.messages=Negeseuon
label.message=Neges

label.manage_your_paperless_settings=Rheoli’ch gosodiadau di-bapur

label.phone_text=Ffôn
label.national_insurance_number=Rhif Yswiriant Gwladol gennych
label.keep_this_number_in_a_safe_place_do_not_destroy_this_letter=Cadwch y rhif hwn mewn man diogel. Peidiwch â dinistrio’r llythyr hwn.
label.about_your_national_insurance_number=Ynglŷn â’ch rhif Yswiriant Gwladol
label.your_national_insurance_number=Eich rhif Yswiriant Gwladol
label.your_national_insurance_number_is_unique_to_you_and_will_never_change_=Mae’ch rhif Yswiriant Gwladol yn unigryw i chi, ac ni fydd byth yn newid. I rwystro twyll hunaniaeth, peidiwch â’i rannu gyda neb nad oes ei angen arno.
label.you_will_need_it_if_you=Bydd ei angen arnoch os byddwch yn gwneud y canlynol:
label.start_work_including_part_time_and_weekend_jobs=dechrau gweithio (gan gynnwys swyddi rhan amser a swyddi ar y penwythnos)
label.apply_for_a_driving_licence=gwneud cais am drwydded yrru
label.apply_for_a_student_loan=gwneud cais am fenthyciad myfyriwr
label.claim_state_benefits=hawlio budd-daliadau’r wladwriaeth
label.register_to_vote=cofrestru i bleidleisio
label.welsh_language=Gwasanaeth Cymraeg
label.to_continue_to_receive_a_welsh_language_service_=Er mwyn parhau i dderbyn gwasanaeth Cymraeg:
label.email.for.welsh.language=e-bostiwch gwasanaeth.cymraeg@hmrc.gsi.gov.uk
label.phone.number.for.welsh.language=ffoniwch 0300 200 1900
label.information_is_available_in_large_print_audio_tape_and_braille_formats=Mae gwybodaeth ar gael ar sain, mewn print bras a Braille.
label.text_relay_service_prefix_number_18001=I gael gwasanaeth Text Relay, gwasgwch 18001 yn gyntaf.
label.now_you_have_got_your=Nawr bod eich rhif
label.you_can_download_and_use_the_hmrc_app_or_go_online_to=Gallwch lawrlwytho a defnyddio Ap CThEM, neu fynd ar-lein yn www.gov.uk/personal-tax-account er mwyn gwneud y canlynol:
label.create_and_access_your_personal_tax_account=creu a chyrchu’ch Cyfrif Treth Personol
label.update_and_track_your_tax_information_online=cadw ac argraffu copi arall o’r llythyr hwn
label.check_if_you_are_due_a_tax_refund=rhoi gwybod i CThEM am newid cyfeiriad
label.view_your_tax_code=gwirio’ch amcangyfrif o Dreth Incwm a’ch cod treth
label.view_more_information_about_national_insurance_at=Gallwch weld rhagor o wybodaeth am Yswiriant Gwladol yn:
label.www_gov_uk_national_insurance=www.gov.uk/yswiriant-gwladol
label.or_our_youtube_channel_at=neu ar ein sianel YouTube yn:
label.www_youtube_com_hmrcgovuk=www.youtube.com/HMRCgovuk
label.it_is_not_proof_of=Nid yw’n dystiolaeth o’r canlynol:
label.your_identity=pwy ydych
label.your_right_to_work_in_the_uk=eich hawl i weithio yn y DU
label.child.trust.fund=Cronfa Ymddiriedolaeth Plant
label.child.trust.fund.details=Pan fyddwch yn cyrraedd 16 oed, cymerwch reolaeth o’ch Cronfa Ymddiriedolaeth Plant. Gofynnwch i’ch rhieni neu’ch gofalwr - am ragor o wybodaeth, ewch i www.gov.uk/child-trust-funds
label.hmrc_date=CThEM {0}
label.page=Tudalen

label.access_your_self_assessment=Access your Self Assessment

title.selfAssessment.viewPayments.h1=Self Assessment payments for the last 60 days
label.selfAssessment.noPaymentsIn60=There have been no payments in the last 60 days
label.selfAssessment.balanceUpdateAdvisory=It can take up to 7 days to update your balance after each payment.
label.selfAssessment.paymentsTable.date=Date
label.selfAssessment.paymentsTable.reference=Reference number
label.selfAssessment.paymentsTable.amount=Amount

title.signed_in_wrong_account.h1=You are not signed in to the right account
label.signed_in_wrong_account=You used a different account when you first signed-up to view or send your tax returns online.

title.sign_in_again.h1=You need to sign back in to Government Gateway using different details
label.sign_in_again=You will be asked to sign in again with the user ID and password for the account you use for Self Assessment.

title.do_you_know_other_credentials.h1=Do you know the user ID and password for the account you use for Self Assessment?
title.do_you_know_user_id.h1=Do you know the user ID?

title.reset_your_password.h1=You need to reset your password
labels.need_utr=You will need your Unique Taxpayer Reference (UTR).
labels.your_utr_is=Your UTR is

title.find_your_user_id.h1=Get help finding your user ID

title.request_sa_access.h1=You need to request access to Self Assessment
label.request_sa_access.p1=This may be because you have deregistered from Self Assessment online.
label.request_sa_access.p2=You will need your Unique Taxpayer Reference (UTR).
label.request_sa_access.p3=You will get an activation code in the post within 10 days of requesting access.
label.request_sa_access.button=Request access to Self Assessment
