#	
#  Global	
#	
global.label._last_signed_in={0}, y tro diwethaf i chi fewngofnodi oedd {1}
global.label.you_last_signed_in=Y tro diwethaf i chi fewngofnodi oedd {0}
global.label.sign_out=Allgofnodi
global.label.submit_button=Cyflwyno
global.label.continue_button=Parhau
global.label.find_your_address=Chwilio am eich cyfeiriad
global.label.this_is_a_new_service_your_feedback_will_help_us_to_improve_it=Mae hwn yn wasanaeth newydd – bydd eich <a href="{0}">adborth</a> yn ein helpu i''w wella.
global.label.this_is_a_trial_service=Mae hwn yn wasanaeth sy''n cael ei brofi.
#
# Mesages in title case
#
title.income_tax_link=Treth Incwm
title.address=Cyfeiriad
title.name=Enw
title.email=E-bost
title.day=Diwrnod
title.month=Mis
title.year=Blwyddyn
title.postcode=Cod post
title.house.name.or.number=Enw neu rif y tŷ (dewisol)
title.satisfied=Bodlon
title.dissatisfied=Anfodlon
title.amount=Swm
title.type=Math

#
# Messages in sentence case
#
label.beta=BETA
label.hm_revenue_customs=HM Revenue & Customs
label.english=English
label.welsh=Cymraeg
label.service_not_available=Nid yw''r gwasanaeth ar gael
label.we_are_currently_experiencing_some_technical_problems_=Mae problemau technegol wedi codi gyda''r gwasanaeth credydau treth ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
label.you_can_also_tell_us_about_a_change_to_your_details_=Gallwch hefyd roi gwybod i ni am newid i''ch manylion drwy ffonio''r <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/tax-credits-enquiries">Llinell Gymorth Credydau Treth</a>.
label.this_has_been_your_main_home_since_at_least_6_april_2016=Dyma''ch prif gartref ers o leiaf 6 Ebrill 2016.
label.letters_from_hm_revenue_and_customs_currently_get_sent_to_your_home_address=Ar hyn o bryd, mae llythyrau oddi wrth Gyllid a Thollau EM yn cael eu hanfon i''ch cyfeiriad cartref.
label.return_to_your_address=Dychwelyd i''ch cyfeiriad
label.continue=Parhau
label.annual_taxable_income=Incwm trethadwy blynyddol
label.your_personal_tax_account=Cyfrif treth personol
label.estimate_for=Amcangyfrif ar gyfer {0} i {1}
label.personal_details=Manylion personol
label.track_your_forms=Dilyn eich ffurflenni
label.track_your_forms_and_letters=Dilyn eich ffurflenni a llythyrau
label.tax_youll_pay=Y dreth y byddwch yn ei thalu
label.view_details_link=Gweld y manylion
label.popular_forms_on_gov_uk=Ffurflenni poblogaidd ar GOV.UK
label.get_your_ni_number_in_writing=Cael eich rhif Yswiriant Gwladol ar bapur
label.apply_for_child_benefit=Gwneud cais am Fudd-dal Plant
label.disagree_with_a_tax_credits_overpayment_decision=Anghytuno â phenderfyniad bod credydau treth wedi''u gordalu
label.register_for_self_assessment_for_a_reason_other_than_self_employment=Cofrestru ar gyfer Hunanasesiad am reswm heblaw hunangyflogaeth
label.tell_your_bank_or_building_society_that_you_qualify_for_tax_free_interest=Rhoi gwybod i''ch banc neu gymdeithas adeiladu eich bod yn gymwys i gael llog di-dreth
label.find_out_how_your_form_or_letter_is_progressing_and_when_you_should_expect_a_response_by=Cael gwybod sut y mae''ch ffurflen yn dod yn ei blaen ac erbyn pryd y gallwch ddisgwyl ateb.
label.view_all_hmrc_forms=Gweld holl ffurflenni Cyllid a Thollau EM
label.your_national_insurance_number_is=Eich rhif Yswiriant Gwladol yw
label.check_your_national_insurance_contributions=Gwirio''ch cyfraniadau Yswiriant Gwladol
label.see_a_record_of_the_national_insurance_contributions_which_count_towards_=Gweld cofnod o''r cyfraniadau Yswiriant Gwladol sy''n cyfrif tuag at eich Pensiwn y Wladwriaeth, a gwirio unrhyw fylchau.
label.hm_revenue_and_customs=Cyllid a Thollau EM
label.print_proof_of_your_national_insurance_number=Argraffu cadarnhad o''ch rhif Yswiriant Gwladol
label.print_nino_page_text_=<p>Mae''r rhif hwn yn unigryw i chi ac ni fydd yn newid. <strong>Cadwch y rhif hwn yn ddiogel.</strong></p><p><strong>Ni ellir defnyddio''r ddogfen hon i gadarnhau pwy ydych neu''ch hawl i weithio yn y DU.</strong></p><p>Mae''r isod yn enghreifftiau o pryd y bydd gofyn i chi roi''ch rhif Yswiriant Gwladol:</p><ul><li>pan fyddwch yn dechrau gweithio</li><li>pan fyddwch yn gwneud cais am Fenthyciad Myfyriwr</li><li>pan fyddwch yn gwneud cais am fudd-daliadau''r wladwriaeth</li><li>pan fyddwch yn cofrestru i bleidleisio</li></ul><p>Mae''n bwysig eich bod yn rhoi''ch rhif Yswiriant Gwladol i bob cyflogwr yr ydych yn gweithio iddo, a hynny cyn gynted ag y byddwch yn dechrau gweithio iddo – gallwch roi copi o''r ddogfen hon iddo.</p><p>Gallwch argraffu copi arall o''r ddogfen hon drwy fewngofnodi i''ch cyfrif treth personol yn <strong>www.gov.uk/personal-tax-account</strong></p><h2>Beth yw diben cyfraniadau Yswiriant Gwladol</h2><p>Rydych yn talu cyfraniadau Yswiriant Gwladol ar yr hyn a enillwch, ac mae''r rhain yn cyfrif tuag at eich Pensiwn y Wladwriaeth sylfaenol a budd-daliadau. I gael rhagor o wybodaeth am gyfraniadau Yswiriant Gwladol, ewch i <strong>www.gov.uk/national-insurance</strong></p>
label.your_national_insurance_number=Eich rhif Yswiriant Gwladol
label.print_your_national_insurance_summary=Argraffu''ch crynodeb Yswiriant Gwladol
label.nic_eo_hmrc_address=Swyddfa Cyfraniadau Yswiriant Gwladol a Chyflogwyr / NIC&amp;EO<br>CThEM/HMRC<br>BX9 1AN<br>
label.www_hmrc_gov_uk=www.gov.uk/cymraeg
label.print=Argraffu
label.date=Dyddiad
label.if_you_start_a_new_job_your_employer_will_ask_for_your_national_insurance_number_=Os ydych yn dechrau swydd newydd, bydd eich cyflogwr yn gofyn am gael eich rhif Yswiriant Gwladol. Efallai y bydd angen eich rhif Yswiriant Gwladol arnoch ar adegau eraill hefyd (er enghraifft, pan fyddwch yn gwneud cais am Fenthyciad Myfyriwr neu fudd-daliadau penodol).
label.the_personal_tax_account_is_a_new_service_in_the_future_well_show_you_more_=Mae''r cyfrif treth personol yn wasanaeth newydd – yn y dyfodol, byddwn yn dangos rhagor o fanylion o''ch cofnod Yswiriant Gwladol.
label.your_personal_details=Eich manylion personol
label.your_address=Eich cyfeiriad
label.find_your_address=Chwilio am eich cyfeiriad
label.your_postal_address=Eich cyfeiriad post
label.update_your_address=Diweddaru''ch cyfeiriad
label.change_your_address=Newid eich cyfeiriad
label.you_cant_view_or_update_your_address_right_now=Ni allwch weld na diweddaru''ch cyfeiriad ar hyn o bryd
label.home_address=Cyfeiriad cartref
label.postal_address=Cyfeiriad post
label.get_letters_sent_to_a_different_address=Gofyn bod llythyrau''n cael eu hanfon i gyfeiriad gwahanol
label.you_can_only_change_this_address_once_a_day_please_try_again_tomorrow=Dim ond unwaith y diwrnod y gallwch newid y cyfeiriad hwn. Rhowch gynnig arall arni yfory.
label.select_your_address=Dewis eich cyfeiriad
label.your_address_has_been_updated=Mae''ch cyfeiriad wedi''i ddiweddaru
label.your_address_has_already_been_updated=Mae''ch cyfeiriad wedi''i ddiweddaru eisoes
label.your_address_has_been_saved=Mae''ch cyfeiriad wedi''i gadw
label.you_can_edit_the_address_you_choose=Gallwch olygu''r cyfeiriad yr ydych yn ei ddewis
label.you_can_update_the_address_if_necessary=Gallwch ddiweddaru''r cyfeiriad os oes angen.
label.enter_your_address_if_it_isnt_shown=Nodi''ch cyfeiriad os nad yw''n cael ei ddangos
label.enter_your_address_yourself=Nodi''ch cyfeiriad eich hun
label.sign_in=Mewngofnodi
label.you_have_signed_out=Rydych wedi allgofnodi
label.youve_been_signed_out=Mae''r system wedi''ch allgofnodi
label.you_havent_entered_any_details_for_15_minutes_weve_cleared_your_info=Nid ydych wedi gwneud unrhyw beth am 15 munud, felly rydym wedi''ch allgofnodi er mwyn cadw''ch cyfrif yn ddiogel.
label.please_sign_in_again=Mewngofnodwch eto.
label.return_to_your_personal_details=Dychwelyd i''ch manylion personol
label.we_cant_display_these_details_at_this_moment=Ni allwn ddangos y manylion hyn ar hyn o bryd
label.please_try_again_later=Rhowch gynnig arall arni yn nes ymlaen
label.content.access_your_details_in_one_place_in_your_personal_tax_account=Gallwch gyrchu''ch manylion gyda Chyllid a Thollau EM (CThEM) mewn un lle, a hynny yn eich cyfrif personol.
label.content.use_your_personal_tax_account_to_see_details_from_your_record=Defnyddiwch eich cyfrif treth personol i weld manylion o''ch cofnod gyda Chyllid a Thollau EM (CThEM).
label.using_your_personal_tax_account_youll_be_able_to=Drwy ddefnyddio''ch cyfrif treth personol, byddwch yn gallu:
label.you_can_use_your_personal_tax_account_to=Gallwch ddefnyddio eich cyfrif treth personol i wneud y canlynol:
label.check_the_income_tax_youll_pay=gwirio''ch cod treth ac amcangyfrif o''r Dreth Incwm y byddwch yn ei thalu
label.update_your_address_with_hmrc=diweddaru''ch cyfeiriad gyda CThEM
label.apply_for_ma_if_youre_eligible=gwneud cais am Lwfans Priodasol os ydych yn gymwys
label.content.this_is_a_new_service_that_will_be_continually_improved=Mae hwn yn wasanaeth newydd sy''n cael ei wella drwy''r amser.
label.before_you_start=Cyn i chi ddechrau
label.you_must_verify_your_identity_to_use_this_service_for_the_first_time=Mae''n rhaid i chi roi prawf o bwy ydych er mwyn defnyddio''r gwasanaeth hwn am y tro cyntaf. Bydd angen y canlynol arnoch:
label.valid_uk_passport_or_driving_licence=pasbort neu drwydded yrru (trwydded cerdyn-llun) dilys yn y DU
label.access_to_your_financial_information=mynediad at eich gwybodaeth ariannol
label.only_have_to_verify_once=Dim ond unwaith y mae''n rhaid i chi roi prawf o bwy ydych – ar ôl hynny, gallwch fewngofnodi gyda''ch enw defnyddiwr a chyfrinair.
label.content.you_must_verify_your_identity_using_government_gateway_credentials=Mae''n rhaid i chi roi prawf o bwy ydych drwy ddefnyddio''ch manylion adnabod ar gyfer Porth y Llywodraeth.
label.start_now=Dechrau nawr
label.youre_signed_out=Rydych wedi''ch allgofnodi
label.youre_now_signed_out_of_your_personal_tax_account=Rydych bellach wedi''ch allgofnodi o''ch cyfrif treth personol.
label.before_you_go_=Cyn i chi fynd, a fyddech cystal ag ateb rhai cwestiynau i''n helpu i wella''ch profiad o''r gwasanaeth.
label.signed_out=Wedi allgofnodi
label.message_detail=Manylion y neges
label.edit=Golygu
label.return_to_trusted_helpers=Dychwelyd i ''Cynorthwywyr y gellir ymddiried ynddynt''
label.you_must_verify_your_identity=Mae''n rhaid i chi roi prawf o bwy ydych drwy ddefnyddio GOV.UK Verify er mwyn defnyddio''r gwasanaeth hwn am y tro cyntaf. Bydd angen pasbort neu drwydded yrru (trwydded cerdyn-llun) dilys yn y DU arnoch.
label.if_you_cant_sign_in=Os na allwch fewngofnodi i''ch cyfrif treth personol
label.theres_a_problem=Mae problem wedi codi
label.there_was_a_problem=Mae problem wedi codi
label.we_cant_show_your_paye_details_at_the_moment_please_try_again_later=Ni allwn ddangos eich manylion Talu Wrth Ennill ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
label.file_your_self_assessment_return=cyflwyno''ch Ffurflen Dreth Hunanasesiad
label.second_line_of_your_address=Ail linell eich cyfeiriad
label.third_line_of_your_address=Trydedd linell eich cyfeiriad
label.fourth_line_of_your_address=Pedwaredd linell eich cyfeiriad
label.fifth_line_of_your_address=Pumed linell eich cyfeiriad
label.this_has_been_your_main_home_since_date=Dyma''ch prif gartref ers {0}.
label.contact_hmrc_if_you_cant_access_your_pta=Cysylltwch â Chyllid a Thollau EM (CThEM) os na allwch gyrchu''ch cyfrif treth personol. Sicrhewch fod eich rhif Yswiriant Gwladol wrth law pan fyddwch yn ffonio.
label.contact_hmrc=Cysylltu â CThEM
label.phone_0300_200_3300=Ffôn 0300 200 1900
label.telephone_0300_200_3300=Ffôn: 0300 200 1900
label.textphone_0300_200_3319=Ffôn testun: 0300 200 3319
label.outside_uk_441355359022=Y tu allan i''r DU: +44 135 535 9022
label.phone_lines_are_open_8am_to_8pm_monday_to_friday_and_8am_to_4pm_on_saturday=Yr oriau agor yw 08:00 tan 17:00, dydd Llun i ddydd Gwener.
label.closed_sundays_and_bank_holidays=Ar gau ar ddydd Sadwrn, dydd Sul a gwyliau''r banc.
label.phone_lines_are_less_busy_before_10am_monday-to_friday=Mae llinellau ffôn yn llai prysur cyn 10:00 ar ddydd Llun i ddydd Gwener.
label.find_out_about_call_charges=Gwybodaeth am gost galwadau
label.opens_in_a_new_window=(yn agor ffenestr newydd)
label.help_with_tax_for_friends_and_family=Helpu ffrindiau a theulu gyda''u treth
label.give_friends_or_family_permission_to_access_your_account=Rhoi caniatad i''ch ffrindiau neu deulu gyrchu''ch cyfrif, neu dewch yn gynorthwywr y gall rhywun arall ymddiried ynddo er mwyn ei helpu gyda''i dreth.
label.view_your_trusted_helper_contacts=Gweld eich cynorthwywyr y gallwch ymddiried ynddynt
label.give_friends_and_family_permission_to_=Rhoi caniatad i''ch ffrindiau neu deulu gyrchu''ch cyfrif, neu dewch yn gynorthwywr y gall rhywun arall ymddiried ynddo.
label.very_easy=Hawdd iawn
label.easy=Hawdd
label.neither_easy_or_difficult=Ddim yn hawdd nac yn anodd
label.difficult=Anodd
label.very_difficult=Anodd iawn
label.if_difficult_or_very_difficult_please_explain=Os mai ''Anodd'' neu ''Anodd iawn'' oedd eich ateb, esboniwch pam
label.based_on_what_you_have_done_today_=Ar sail yr hyn yr ydych wedi''i wneud heddiw, a oes angen i chi wneud unrhyw beth arall? Gallwch roi tic mewn mwy nag un blwch.
label.dont_need_to_do_anything_else=Nid oes angen gwneud unrhyw beth arall
label.ask_an_agent_or_accountant_=Gofyn cyngor asiant neu ymgynghorydd
label.very_unlikely=Annhebygol iawn
label.unlikely=Annhebygol
label.not_likely_or_unlikely=Ddim yn debygol na''n annhebygol
label.likely=Tebygol
label.very_likely=Tebygol iawn
label.yes=Iawn
label.no=Na
label.dont_know=Wn i ddim
label.other=Arall
label.if_no_or_dont_know_please_explain=Os mai ''Naddo'' neu ''Wn i ddim'' oedd eich ateb, esboniwch pam
label.how_satisfied_were_you_with_the_service=Pa mor fodlon oeddech â''r gwasanaeth?
label.what_else_would_you_like_to_see_in_the_service=Pa bethau eraill yr hoffech eu gweld yn rhan o''r gwasanaeth?
label.report_a_problem_signing_in=Rhoi gwybod am broblem wrth fewngofnodi
label.tell_us_your_name_and_email_address_and_someone_will_get_back_to_you_within_2_working_days=Rhowch eich enw a''ch cyfeiriad e-bost i ni, a bydd rhywun yn cysylltu â chi cyn pen 2 ddiwrnod gwaith.
label.thanks_weve_received_your_details=Diolch. Mae eich manylion wedi dod i law
label.someone_will_get_back_to_you_within_2_working_days=Bydd rhywun yn cysylltu â chi cyn pen 2 ddiwrnod gwaith.
label.return_to_pta_start=Dychwelyd i dudalen ddechrau eich cyfrif treth personol
label.your_messages=Eich negeseuon
label.list_of_messages=Rhestr o negeseuon
label.self_assessment_messages=Negeseuon Hunanasesiad
label.sorry_theres_been_a_technical_problem_retrieving_your_messages=Mae''n ddrwg gennym. Mae problem dechnegol wedi codi wrth gael eich negeseuon
label.sorry_theres_been_a_techinal_problem_retrieving_your_message=Mae''n ddrwg gennym. Mae problem dechnegol wedi codi wrth gael eich neges
label.the_date_you_entered_is_earlier_than_a_date_previously_held_=Mae''r dyddiad a nodwyd gennych yn gynharach na dyddiad a gadwyd yn flaenorol ar gofnod eich cyfeiriad.
label.if_you_entered_proposedStartDate_by_mistake_=Os nodwyd {1} gennych drwy gamgymeriad, gallwch <a href="{0}">fynd yn ôl i roi dyddiad arall</a>.
label.if_you_entered_the_correct_date_contact_HMRC_=Os nodwyd y dyddiad cywir gennych, <a href="{0}" target="_blank"> cysylltwch â CThEM (yn agor ffenestr newydd)</a> i ddiweddaru''ch cyfeiriad.
label.you_cant_use_this_service_to_update_your_address=Ni allwch ddefnyddio''r gwasanaeth hwn i ddiweddaru''ch cyfeiriad
label.your_address_cannot_be_updated=Ni ellir diweddaru''ch cyfeiriad
label.nid_yw_rhai_or_tudalennau=Nid yw rhai o''r tudalennau hyn wedi''u cyfieithu i''r Gymraeg eto.

label.explore_gov_uk=Chwilio drwy GOV.UK
label.name=Enw
label.email=E-bost
label.back=Yn ôl
label.please_provide_your_name=Rhowch eich enw.
label.please_provide_your_email=Rhowch eich cyfeiriad e-bost.
label.trying_to_sign_in_to_pta_from_the_start_page=Rwyf/roeddwn yn ceisio mewngofnodi i''r cyfrif treth personol o''r Dudalen Ddechrau.
label.couldnt_sign_in_through_verify=Nid oeddwn yn gallu mewngofnodi drwy Verify.
label.sign_in_reporter=Cyfrif Treth Personol
label.your_income_tax=Eich Treth Incwm
label.this_will_be_deducted_from_your_pay_or_private_pension_using_your_tax_codes=Bydd hwn yn cael ei ddidynnu o''ch cyflog neu bensiwn preifat drwy ddefnyddio eich cod(au) treth.
label.money_and_tax=Arian a threth
label.tax_and_national_insurance=Treth ac Yswiriant Gwladol
label.pension_and_retirement=Pensiwn ac ymddeol
label.lifetime_allowance_protection=Diogelwch lwfans oes
label.see_your_existing_protection_details=Bwrw golwg ar fanylion eich diogelwch presennol
label.child_benefit_and_tax_credits=Budd-dal Plant a chredydau treth
label.self_assessment=Hunanasesiad
label.activate_your_self_assessment_using_the_12_=Cychwyn eich Hunanasesiad gan ddefnyddio''r cod cychwyn, sy''n 12 digid, a gawsoch yn y post.
label.your_self_assessment_details_cannot_be_shown=Ni ellir dangos eich manylion Hunanasesiad.
label.you_may_have_previously_activated_your_self_assessment_using_different_=Mae''n bosibl eich bod eisoes wedi cychwyn Hunanasesiad drwy ddefnyddio manylion mewngofnodi gwahanol ar gyfer Porth y Llywodraeth.<br /><br />Gallwch weld eich Hunanasesiad os ydych yn <a href="{0}">allgofnodi</a> ac yna''n mewngofnodi drwy ddefnyddio''ch manylion eraill.
label.check_your_self_assessment_details=Gwirio''ch manylion Hunanasesiad.
label.if_you_send_your_tax_return_online=Os ydych yn cyflwyno''ch Ffurflen Dreth ar-lein
label.if_you_send_your_tax_return_by_post=Os ydych yn cyflwyno''ch Ffurflen Dreth drwy''r post
label.you_cannot_currently_see_your_self_assessment_=Ni allwch weld eich manylion Hunanasesiad ar-lein ar hyn o bryd.<br /><br /><a href="{0}" target="_blank">Anfon eich Ffurflen Dreth drwy''r post (yn agor ffenestr newydd)</a>.
label.you_cant_access_this_service_because_hmrc_doesnt_know_enough_=Ni allwch gyrchu''r gwasanaeth hwn oherwydd nid yw Cyllid a Thollau EM (CThEM) yn gwybod digon amdanoch i allu cadarnhau pwy ydych.<br /><br />Os oes gennych ymholiad, dylech "_blank">gysylltu â CThEM (yn agor ffenestr newydd)</a> i gael help.
label.you_cant_access_your_self_assessment=Ni allwch gyrchu''ch Hunanasesiad.
label.it_could_be_that_you_used_different_government_gateway_sign_in_details_=Mae''n bosibl eich bod wedi defnyddio manylion mewngofnodi gwahanol ar gyfer Porth y Llywodraeth pan wnaethoch gychwyn eich Hunanasesiad ar-lein. Os yw hyn yn wir, bydd angen i chi <a href="{0}">allgofnodi</a> ac yna mewngofnodi drwy ddefnyddio''r manylion eraill hyn.
label.sign_in_with_the_user_id_you_used_or_created_=Mewngofnodwch gyda''r Dynodydd Defnyddiwr a ddefnyddiwyd neu a grëwyd gennych pan wnaethoch ymuno â Hunanasesiad.<br /><br />Gallwch <a href="{0}" target="_blank">adfer eich Dynodydd Defnyddiwr (yn agor ffenestr newydd)</a> os ydych wedi''i anghofio.
label.you_cant_currently_see_your_self_assessment_online_=Ni allwch weld eich manylion Hunanasesiad ar-lein ar hyn o bryd. Felly, <a href="{0}" target="_blank">anfonwch eich Ffurflen Dreth drwy''r post (yn agor ffenestr newydd)</a>yn ôl yr arfer.
label.you_need_to_sign_in_with_the_user_id_you_used_or_created_=Mewngofnodwch gyda''r Dynodydd Defnyddiwr a ddefnyddiwyd neu a grëwyd gennych pan wnaethoch ymuno â Hunanasesiad (gallwch <a href="{0}">adfer eich Dynodydd Defnyddiwr</a> os ydych wedi''i golli).
label.sign_in_with_another_user_id=Mewngofnodwch gyda Dynodydd Defnyddiwr arall
label.activate_your_self_assessment_registration=Cychwyn eich cofrestriad ar gyfer Hunanasesiad
label.activate_your_self_assessment=Cychwyn eich Hunanasesiad

label.you_need_to_activate_your_self_assessment_registration_using_your_=Mae angen i chi gychwyn eich cofrestriad Hunanasesiad drwy ddefnyddio''ch cod cychwn.<br /><br />Anfonwyd eich cod cychwyn atoch drwy''r post pan wnaethoch gofrestru i wneud eich Hunanasesiad ar-lein.<br /><br />Os oes mwy na 10 diwrnod gwaith wedi mynd heibio (21 os ydych dramor) ac nad yw wedi dod i law <a href="{0}" target="_blank">cysylltwch â''r Ddesg Gymorth Gwasanaethau Ar-lein (yn agor ffenestr newydd)</a>.

label.income_tax=Treth incwm
label.pay_as_you_earn_paye=Talu Wrth Ennill (TWE)
label.benefits_and_tax_credits=Budd-daliadau a chredydau treth
label.do_you_get_tax_credits=A ydych yn cael credydau treth?
label.national_insurance=Yswiriant Gwladol
label.pension=Pensiwn
label.state_pension_forecast=Rhagolwg o Bensiwn y Wladwriaeth
label.complete_your_tax_return_or_make_a_payment=Llenwi''ch Ffurflen Dreth neu wneud taliad.
label.check_your_tax_code_and_paye_income=Gwirio''ch cod treth a''ch incwm Talu Wrth Ennill.
label.check_your_tax_codes_and_an_estimate_of_the_income_tax_youll_pay=Gwirio''ch codau treth ac amcangyfrif o''r Dreth Incwm y byddwch yn ei thalu.
label.check_your_tax_credits_record=Gwirio''ch cofnod credydau treth.
label.check_your_child_benefits_record=Rhowch wybod i ni am unrhyw newidiadau a all effeithio ar eich Budd-dal Plant.
label.view_your_national_insurance_record=Bwrw golwg ar eich cofnod Yswiriant Gwladol.
label.your_benefits_and_tcr_and_what_you_may_be_entitled_to_get=eich cofnod budd-daliadau a chredydau treth a''r hyn y gallwch fod â hawl iddo.
label.your_state_pension_pension_credit_and_pension_record=Eich cofnod Pensiwn y Wladwriaeth, Credyd Pensiwn a phensiynau.
label.check_when_you_can_claim_your_state_pension_and_how_much_you_can_get=Gwirio pryd y gallwch hawlio''ch Pensiwn y Wladwriaeth a faint y gallwch ei gael.
label.you_dont_need_to_contact_hmrc_unless_=Nid oes rhaid i chi gysylltu â CThEM oni bai bod gennych gwestiwn am eich Treth Incwm.
label.there_is_a_problem_logging_you_in=Mae problem wedi codi wrth i chi fewngofnodi
label.we_need_to_speak_to_you_before_you_can_log_in_=Mae''n rhaid i ni siarad â chi cyn y gallwch fewngofnodi i''ch cyfrif.
label.how_to_fix_this=Sut i unioni hyn
label.say_i_cant_log_in=Dywedwch ''Ni allaf fewngofnodi''
label.say_yes_when_asked_if_you_have_problems_logging_in=Dywedwch ''Ydw'' pan ofynnir i chi a ydych yn cael problem wrth fewngofnodi
label.you_will_hear_a_recorded_message_=Byddwch yn clywed neges sydd wedi''i recordio yn dweud wrthych i ffonio rhif arall – peidiwch â rhoi''r ffôn i lawr a deialu eto. Arhoswch ar y ffôn a bydd ymgynghorydd yn eich helpu.
label.tell_the_advisor_this_is_an_mci_issue=Rhowch wybod i''r ymgynghorydd bod gennych "MCI issue"
label.other_ways_to_contact_us=Dulliau eraill o gysylltu â ni
label.we_need_to_speak_to_you_before_you_can_access_=Mae angen i ni siarad â chi cyn y gallwch gyrchu''ch cyfrif treth personol.
label.how_to_contact_us=Sut i gysylltu â ni
label.your_account=Eich cyfrif
label.the_tax_codes_and_income_tax_service_is_currently_unavailable=Nid yw''r gwasanaeth Treth Incwm a chodau treth ar gael ar hyn o bryd
label.the_company_benefits_service_is_currently_unavailable=Nid yw''r gwasanaeth buddiannau cwmni ar gael ar hyn o bryd
label.you_cant_view_or_update_your_address_right_now=Ni allwch weld na diweddaru''ch cyfeiriad ar hyn o bryd
label.self_assessment_summary=Crynodeb Hunanasesiad
label.tax_year=Blwyddyn dreth: {0} i {1}
label.self_assessment_forms=Ffurflenni Hunanasesiad
label.access_your_self_assessment_information=Cyrchu''ch gwybodaeth Hunanasesiad
label.you_cant_get_full_access_to_your_personal_tax_account_=Ni allwch gyrchu''ch cyfrif treth personol yn llawn oherwydd nid yw Cyllid a Thollau EM yn gallu cadarnhau pwy ydych.<br /><br />Gallwch fwrw golwg ar eich Ffurflen Dreth a''i chyflwyno ar-lein o hyd.
label.back_to_account_home=Yn ôl i hafan y cyfrif
label.return_to_your_account_home=Yn ôl i hafan eich cyfrif
label.pensions_summary=Crynodeb o bensiynau
label.pension_forms=Ffurflenni pensiwn
label.national_insurance_summary=Crynodeb Yswiriant Gwladol
label.national_insurance_forms=Ffurflenni Yswiriant Gwladol
label.child_benefit=Budd-dal Plant
label.report_changes_that_affect_your_child_benefit=Rhoi gwybod am newidiadau sy''n effeithio ar eich Budd-dal Plant
label.if_your_childs_circumstances_change=Os yw amgylchiadau eich plentyn yn newid
label.child_benefit_stops_on_31_august_=Mae Budd-dal Plant yn dod i ben ar 31 Awst ar neu ar ôl pen-blwydd eich plentyn yn 16 oed os yw''n gadael addysg neu hyfforddiant cymeradwy
label.tell_us_if_your_child=Rhowch wybod i ni:
label.tax_credits_summary=Eich credydau treth
label.apply_for_an_extension=Gwneud cais am estyniad
label.you_could_get_child_benefit_for_20_weeks_=Mae''n bosibl i chi gael Budd-dal Plant am 20 wythnos (a elwir yn "estyniad") os yw''ch plentyn yn gadael addysg neu hyfforddiant cymeradwy a naill ai''n:
label.registers_with_their_local_careers_service_=cofrestru â''i wasanaeth gyrfaoedd lleol, Connexions (neu sefydliad tebyg yng Ngogledd Iwerddon, yr UE, Norwy, Gwlad yr Iâ neu Liechtenstein)
label.signs_up_to_join_the_armed_forces=arwyddo i ymuno â''r lluoedd arfog
label.other_changes_to_your_child_benefit_claim=Newidiadau eraill i''ch cais am Fudd-dal Plant
label.tell_us_if_you_need_to=Rhowch wybod i ni os oes angen i chi:
label.if_you_dont_currently_claim_child_benefit=Os nad ydych yn gwneud cais am Fudd-dal Plant ar hyn o bryd
label.benefits_and_credits_forms=Ffurflenni budd-daliadau a chredydau
label.benefits_and_credits_your_tax_credits=Eich credydau treth
label.renew_your_tax_credits_claim=Adnewyddwch eich cais am gredydau treth
label.benefits_and_credits_other_benefits=Budd-daliadau eraill
label.the_personal_tax_account_is_a_new_service_=Mae''r cyfrif treth personol yn wasanaeth newydd – yn y dyfodol, byddwn yn dangos rhagor o fanylion o''ch cofnod.
label.manage_your_paperless_settings=Rheoli''ch gosodiadau e-bost
label.paperless_preferences=Dewisiadau di-bapur
label.any_updates_to_your_contact_details=Mae diweddariadau i''ch manylion cyswllt yn cymryd hyd at 2 ddiwrnod i ymddangos ar y safle hwn.
label.services_for_businesses=Gwasanaethau i fusnesau
label.if_you_are_self_employed_or_pay_business_tax=Os ydych yn hunangyflogedig, neu''n talu trethi busnes megis TAW neu Dreth Gorfforaeth, gallwch weld y gwasanaethau hyn yn <a id="business-tax-account-link" class="trackLink" href="{0}">eich cyfrif treth busnes</a>.
label.you_can_see_this_part_of_your_account_if_you_complete=Gallwch weld y rhan hon o''ch cyfrif os cymerwch gamau diogelwch ychwanegol.
label.sa_important_deadlines=Dyddiadau cau pwysig
label.self_assessment_deadline_date=31-Jan-17
label.self_assessment_dealine_is=Y dyddiad cau ar gyfer cyflwyno Ffurflenni Treth ar gyfer y flwyddyn 2015 i 2016 yw 31 Ionawr 2017.
label.view_your_self_assessment=Bwrw golwg ar eich Hunanasesiad
label.tax_credits=Credydau treth
label.are_you_a_tcs_customer=A ydych yn gwsmer credydau treth?
label.change_where_we_send_your_letters=Newid ble''r ydym yn anfon eich llythyrau
label.do_you_live_in_more_than_one_place=A ydych yn byw mewn mwy nag un man?
label.identity_verification_confirmation=Rhoi prawf o bwy ydych
label.confirm_your_identity=Rhoi prawf o bwy ydych
label.before_you_continue_we_need_to_check=Cyn i chi fynd yn eich blaen, mae angen i ni wirio pwy ydych.
label.we_re_going_to_ask_you_some_security_questions=Rydym yn mynd i ofyn rhai cwestiynau diogelwch i chi er mwyn i ni sicrhau mai chi sy''n mewngofnodi i''ch cyfrif.
label.we_ve_confirmed_your_identity=Rydym wedi cadarnhau pwy ydych
label.you_can_continue_to_complete_your_sa=Gallwch fynd yn eich blaen i lenwi''ch Hunanasesiad.
label.we_can_t_confirm_your_identity=Ni allwn gadarnhau pwy ydych
label.were_unable_to_confirm_your_identity=Ni allwn gadarnhau pwy ydych
label.you_can_still_complete_your_sa=Gallwch lenwi''ch Ffurflen Dreth Hunanasesiad o hyd.
label.because_we_re_unable_to_confirm_your_identity=Gan nad oeddem yn gallu cadarnhau pwy ydych, ni fyddwch yn gallu cyrchu pob rhan o''ch cyfrif treth personol.
label.your_details_are_still_secure=Mae''ch manylion yn dal i fod yn ddiogel.
label.if_you_need_to_access_these_areas_you_can_try_again_in_24_hours=Os oes angen i chi gyrchu''r rhannau hyn, gallwch roi cynnig arall arni ar ôl 24 awr.
label.there_s_a_technical_problem=Mae problem dechnegol wedi codi
label.this_online_service_is_experiencing_technical_difficulties=Mae problemau technegol wedi codi gyda''r gwasanaeth ar-lein hwn.
label.please_try_again_in_5_minutes=Rhowch gynnig arall arni mewn 5 munud.
label.your_session_has_ended_due_to_inactivity=Mae''ch sesiwn wedi dod i ben o ganlyniad i anweithgarwch
label.your_session_has_ended=Mae''ch sesiwn wedi dod i ben
label.your_session_has_ended_because_you_havent_done_anything_for_15_minutes=Mae''ch sesiwn wedi dod i ben gan nad ydych wedi gwneud unrhyw beth am 15 munud.
label.weve_deleted_all_the_details_youve_entered_to_protect_your_data=Rydym wedi dileu''r holl fanylion a nodwyd gennych er mwyn diogelu''ch data.
label.you_ll_need_to_start_again=Bydd angen i chi <a href="{0}">ddechrau eto</a>
label.start_again=Dechrau Eto
label.identity_verification_complete=Rydym wedi cadarnhau pwy ydych
label.identity_verification_failed=Rydym wedi methu â chadarnhau pwy ydych
label.you_need_2_step_verification=Mae angen i chi roi prawf o bwy ydych drwy''r Dull Gwirio 2-Gam
label.you_need_2_step_verification_to_access_all_parts_of_this_service=Mae angen i chi roi prawf o bwy ydych drwy''r Dull Gwirio 2-Gam er mwyn cyrchu pob rhan o''r gwasanaeth hwn
label.you_need_2_step_verification_to_use_personal_tax_account=Mae angen i chi roi prawf o bwy ydych drwy''r Dull Gwirio 2-Gam er mwyn defnyddio''ch cyfrif treth personol
label.you_will_not_be_able_to_access_service_details_secure=Ni fyddwch yn gallu cyrchu pob rhan o''r gwasanaeth. Mae''ch manylion yn dal i fod yn ddiogel.
label.can_only_access_service_if_have_mobile_phone=Dim ond os oes gennych ffôn symudol, neu''n cael defnyddio un, y gallwch gyrchu''r gwasanaeth hwn.
label.if_you_have_query_contact_HMRC=Os oes gennych gwestiwn, gallwch <a href="{0}" target="_blank">gysylltu â Chyllid a Thollau EM (yn agor ffenestr newydd)</a> i gael help.
label.you_have_not_done_anything_15_minutes_we_deleted_detail_you_entered=Nid ydych wedi gwneud unrhyw beth am 15 munud. Felly, rydym wedi dileu''r manylion a nodwyd gennych er mwyn diogelu''ch data.
label.unable_to_confirm_your_identity=Nid allwn gadarnhau pwy ydych
label.identity_verification_partially_complete=Ni allwn gadarnhau pwy ydych gan nad ydych wedi llwyddo yn y ddau gam.
label.you_can_try_again_or_continue_to_personal_tax_account_=Gallwch <a href="{0}">geisio rhoi prawf o bwy ydych eto</a> neu fynd yn eich blaen i''ch cyfrif treth personol, ond ni fyddwch yn gallu cyrchu pob rhan o''r gwasanaeth. Mae''ch manylion yn dal i fod yn ddiogel.
label.to_help_protect_data_you_can_access_PTA_once_confirmed_identity=Er mwyn helpu i ddiogelu''ch data, gallwch gyrchu''ch cyfrif treth personol ar ôl i ni gadarnhau pwy ydych.
label.cant_confirm_identity_and_have_query_contact_HMRC=Os na allwch roi prawf o bwy ydych, ac mae gennych gwestiwn, gallwch <a href="{0}" target="_blank">gysylltu â Chyllid a Thollau EM (yn agor ffenestr newydd)</a> i gael help.
label.you_now_access_all_areas_of_your_personal_tax_account=Erbyn hyn, gallwch gyrchu pob rhan o''ch cyfrif treth personol.
label.back_to_2step_verification=Yn ôl i''r Dull Gwirio 2-Gam
label.you_have_paid_too_much_tax=Rydych wedi talu gormod o dreth
label.HM_Revenue_and_customs_owe_you_a_refund=Mae ar Gyllid a Thollau EM ad-daliad o £{0} i chi am flwyddyn dreth {1} i {2}.
label.get_your_refund=Cael eich ad-daliad
label.You_paid_too_much_tax=Gwnaethoch dalu gormod o dreth
label.HM_Revenue_and_customs_are_processing_your_refund=Mae Cyllid a Thollau EM yn prosesu''ch ad-daliad, sef £{0}.
label.HM_Revenue_and_customs_paid_you_a_refund=Mae Cyllid a Thollau EM wedi ad-dalu £{0} i chi ar {1}.
label.HM_Revenue_and_customs_sent_you_a_cheque=Mae Cyllid a Thollau EM wedi anfon siec atoch am £{0} ar {1}.
label.You_have_paid_too_little_tax=Nid ydych wedi talu digon o dreth.
label.You_owe_HM_Revenue_and_customs=Mae arnoch £{0} i Gyllid a Thollau EM am flwyddyn dreth {1} i {2}.
label.get_more_details=Cael rhagor o fanylion
label.you_cant_access_your_account_right_now=Ni allwch gyrchu''ch cyfrif ar hyn o bryd
label.we_need_to_speak_to_you_about_an_mci_error_=Mae angen i ni siarad â chi am wall MCI cyn y gallwch fewngofnodi.
label.how_to_contact_us=Sut i gysylltu â ni:
label.telephone_0300_200_3300=Ffôn: 0300 200 3300
label.textphone_0300_200_3319=Ffôn Testun: 0300 200 3319
label.outside_uk_441355359022=Y tu allan i''r DU: +44 135 535 9022
label.8am_to_8pm_monday_to_friday=8am i 8pm, Dydd Llun i Dydd Gwener
label.8am_to_4pm_saturdays=8am i 4pm, Dydd Sadwrn
label.8am_to_5pm_sundays=9am i 5pm, Dydd Sul
label.closed_bank_holidays=Ar gau ar wyliau''r banc.
label.find_out_about_call_charges=Dod i wybod am yr hyn a godir am alwadau
label.phone_lines_are_open=Llinellau ffôn ar agor:

label.maximum_number_of_attempts_reached=Uchafswm nifer y cynigion wedi''i gyrraedd
label.you_have_reached_the_maximum_number_of_attempts_to_confirm_your_identity=Rydych wedi cyrraedd uchafswm nifer y cynigion i roi prawf o bwy ydych.
label.you_can_still_complete_your_sa_but_you_will_not_be_able_to_access_other_areas_of_your_pta=Gallwch lenwi''ch Ffurflen Dreth Hunanasesiad o hyd, ond ni fyddwch yn gallu cyrchu rhannau eraill o''ch cyfrif treth personol.
label.you_can_try_again_in_24-hours=Gallwch roi cynnig arall arni ar ôl 24 awr.
label.continue_to_your_personal_tax_account=Mynd yn eich blaen i''ch cyfrif treth personol
label.to_continue_you_can=I fynd yn eich blaen, gallwch wneud y canlynol:
label.see_your_current_address=gweld eich <a href="{0}">cyfeiriad presennol</a>
label.go_to_your_personal_tax_account_home=mynd i <a href="{0}">hafan eich cyfrif treth personol</a>
label.try_confirm_identity_again=Ceisio rhoi prawf o bwy ydych eto

label.based_on_your_answers_we_cant_confirm_your_identity=Ar sail eich atebion, ni allwn gadarnhau pwy ydych
label.continue_to_complete_sa_your_details_are_secure=Gallwch fynd yn eich blaen i lenwi''ch Hunanasesiad. Mae''ch manylion yn dal i fod yn ddiogel.
label.you_can_continue_to_your_personal_tax_account_=Gallwch fynd yn eich blaen i''ch cyfrif treth personol, ond ni fyddwch yn gallu cyrchu pob rhan o''r gwasanaeth. Mae''ch manylion yn dal i fod yn ddiogel.
label.you_can_continue_but_you_will_not_be_able_to_access_=Gallwch fynd yn eich blaen, ond ni fyddwch yn gallu cyrchu pob rhan o''ch cyfrif treth personol. Mae''ch manylion yn dal i fod yn ddiogel.
label.we_can_show_you_more_if_you_complete_2fa=Gallwn ddangos rhagor o fanylion i chi o''ch cofnod gyda Chyllid a Thollau EM os ydych yn rhoi prawf o bwy ydych drwy''r Dull Gwirio 2-Gam. Byddwn yn eich atgoffa i drefnu hwn y tro nesaf y byddwch yn mewngofnodi.
label.you_can_continue_to_complete_your_sa_confirm_next_login=Gallwch fynd yn eich blaen i lenwi''ch Hunanasesiad. Mae''ch manylion yn dal i fod yn ddiogel. Byddwn yn gofyn i chi roi prawf o bwy ydych y tro nesaf y byddwch yn mewngofnodi.
label.youve_tried_to_complete_your_identity_too_many_times=Rydych wedi ceisio rhoi prawf o bwy ydych gormod o weithiau.
label.try_again_in_7_days=Gallwch roi cynnig arall arni ar ôl 7 diwrnod.
label.try_again=Rhowch gynnig arall arni
label.find_an_address=Chwilio am gyfeiriad
label.tell_us_your_main_home=Rhowch wybod i ni beth yw''ch prif gartref
label.update_your_postal_address=Diweddaru''ch cyfeiriad post
label.select_an_address=Dewis cyfeiriad
label.select_an_answer=Dewis cyfeiriad
label.edit_your_address_optional=Golygu''ch cyfeiriad (dewisol)
label.edit_the_address_optional=Golygu''r cyfeiriad (dewisol)
label.enter_your_address=Nodwch eich cyfeiriad
label.enter_the_address=Nodwch y cyfeiriad
label.when_did_you_start_living_here=Pryd y gwnaethoch ddechrau byw fan hyn?
label.when_did_this_become_your_main_home=Pryd y daeth hwn yn brif gartref i chi?
label.when_this_became_your_main_home=Pan ddaeth hwn yn brif gartref i chi
label.your_main_home=Eich prif gartref
label.your_new_address=Eich cyfeiriad newydd
label.for_example_31_3_2015=Er enghraifft, 31 3 2015
label.this_helps_us_work_out_your_correct_rate_of_income_tax=Mae hyn yn ein helpu i gyfrifo''r gyfradd gywir o Dreth Incwm ar eich cyfer.
label.why_do_you_need_to_know_this=Pam y mae angen i chi wybod hyn?
label.this_helps_us_work_out_your_correct_rate_of_income_tax_=Mae hyn yn ein helpu i gyfrifo''r gyfradd gywir o Dreth Incwm ar eich cyfer. O 6 Ebrill 2016 ymlaen, byddwch yn talu cyfradd yr Alban o Dreth Incwm os ydych yn byw yn yr Alban. Os ydych yn symud i''r Alban, neu o''r Alban, yn ystod blwyddyn dreth, neu''n byw mewn mwy nag un cartref, mae''n bosibl y bydd eich sefyllfa''n wahanol. <a class="ga-track-anchor-click" data-ga-event-category="link - click" data-ga-event-action="Why do you need to know this" data-ga-event-label="Check if you''ll pay the Scottish rate of Income Tax (opens in a new window)" href="{0}" target="_blank">Gwirio a fyddwch yn talu cyfradd yr Alban o Dreth Incwm (yn agor ffenestr newydd)</a>.
label.whats_my_main_home=Beth yw fy mhrif gartref?
label.your_main_home_is_usually_where_you_live_=<p>Fel arfer, eich prif gartref yw ble''r ydych yn byw ac yn treulio''ch amser yn bennaf. Nid yw o bwys a ydych yn berchen arno, yn ei rentu neu''n byw ynddo yn rhad ac am ddim.</p><p>Mae''n bosibl mai''ch prif gartref yw''r cartref lle''r ydych yn treulio llai o amser os dyna ble:</p><ul class="list-bullet"><li>mae''r rhan fwyaf o''ch eiddo</li><li>mae''ch teulu''n byw</li><li>rydych wedi''ch cofrestru ar gyfer pethau fel eich cyfrif banc, eich meddyg teulu neu''ch yswiriant car</li><li>rydych yn aelod o glybiau neu gymdeithasau</li></ul><p>O 6 Ebrill 2016 ymlaen, byddwch yn talu cyfradd yr Alban o Dreth Incwm os ydych yn byw yn yr Alban. Os ydych yn symud i''r Alban, neu o''r Alban, yn ystod blwyddyn dreth, neu''n byw mewn mwy nag un cartref, mae''n bosibl y bydd eich sefyllfa''n wahanol. <a class="ga-track-anchor-click" data-ga-event-category="link - click" data-ga-event-action="What''s my main home?" data-ga-event-label="Check if you''ll pay the Scottish rate of Income Tax (opens in a new window)" href="{0}" target="_blank">Gwirio a fyddwch yn talu cyfradd yr Alban o Dreth Incwm (yn agor ffenestr newydd)</a>.</p>
label.check_your_details=Gwirio''ch manylion
label.change_start_date=Newid dyddiad dechrau
label.change_address=Newid cyfeiriad
label.when_you_started_living_here=Pan wnaethoch ddechrau byw fan hyn
label.next_steps=Camau nesaf
label.if_youve_moved_to_or_from_scotland_=Os ydych wedi symud i''r Alban, neu o''r Alban, rhown wybod i chi os oes newid i''ch cod treth.
label.tell_us_if_your_main_home_changes_in_the_future=Rhowch wybod i ni os yw''ch prif gartref yn newid yn y dyfodol.
label.confirm_and_save=Cadarnhau a chadw
label.we_want_to_make_this_website_easier_to_use=Rydym am wneud y wefan hon yn haws i''w defnyddio
label.help_us_with_our_research_opens_in_new_window=Helpwch ni gyda''n hymchwil (yn agor ffenestr newydd)
label.services_you_might_need=Gwasanaethau y mae''n bosibl y bydd eu hangen arnoch
label.check_if_you_re_eligible_for_ma=Gwirio a allwch gael Lwfans Priodaso
label.see_how_company_car_and_medical_benefit_=Gweld sut y gallai car cwmni a buddiannau meddygol effeithio ar eich incwm trethadwy.
label.view_your_company_benefits=Bwrw golwg ar eich buddiannau cwmni
label.if_you_receive_child_benefit_=Os ydych yn cael Budd-dal Plant, ac roedd eich plentyn yn 16 oed ar neu cyn 31 Awst, mae angen i chi rhoi gwybod i ni a yw''ch plentyn yn aros mewn addysg neu hyfforddiant.
label.tell_us_if_your_child_is_staying_in_education_or_training=Rhowch wybod i ni a yw''ch plentyn yn aros mewn addysg neu hyfforddiant
label.because_you_earn_less_than=Os ydych yn briod neu mewn partneriaeth sifil, ac yn ennill llai na {0}, efallai y byddwch ar eich ennill wrth wneud cais am Lwfans Priodasol.
label.view_your_taxable_income_and_see_any_company_benefits=Bwrw golwg ar eich incwm trethadwy a gweld unrhyw fuddiannau cwmni a all effeithio ar y swm (er enghraifft, car cwmni neu fuddiannau meddygol).
label.continue_to_your_sa302=Mynd yn eich blaen i''ch SA302
label.we_are_processing_your-details=Rydym yn prosesu''ch manylion
label.this_may_take_up_to_30_seconds=Gall hyn gymryd hyd at 30 eiliad.
label.if_you_are_not_redirected_in_=Os na chewch eich ailgyfeirio cyn pen 30 eiliad, <a href="{0}">cliciwch yma</a>
label.phone_lines_are_open_8am_to_8pm_monday_to_friday_and_8am_to_4pm_on_saturday_=Yr oriau agor yw 08:30 tan 17:00, dydd Llun i ddydd Gwener.
label.webchat_service=Gwasanaeth sgwrs dros y we
label.chat_online_with_one_of_our_advisers=Sgwrsiwch ar-lein gydag un o''n ymgynghorwyr
label.you_cant_access_your_self_assessment_=Ni allwch gyrchu''ch gwybodaeth Hunanasesiad o''r cyfrif hwn
label.you_must_sign_out_then_sign_in_with_the_user_id_=Mae''n rhaid i chi <a class="ga-track-event" data-ga-event-category="self-assessment" data-ga-event-action="click" data-ga-event-label="Ambiguous SA user - Sign out" href="{0}">allgofnodi</a>, wedyn mewngofnodi gyda''r Dynodydd Defnyddiwr (ID) a chyfrinair a ddefnyddioch i gychwyn eich gwasanaeth Hunanasesiad ar-lein.<br /><br /><a class="ga-track-event" data-ga-event-category="self-assessment" data-ga-event-action="click" data-ga-event-label="Ambiguous SA user - Recover ID" href="{1}">Adfer eich ID</a> os ydych wedi''i golli.
label.if_you_have_never_sent_your_tax_return_online=Os nad ydych wedi anfon eich Ffurflen Dreth ar-lein erioed o''r blaen
label.you_have_already_registered_with_hmrc_and_must_now_enrol_for_self_assessment_=Rydych eisoes wedi cofrestru gyda CThEM, ac mae''n rhaid i chi nawr <a class="ga-track-event" data-ga-event-category="self-assessment" data-ga-event-action="click" data-ga-event-label="Ambiguous SA user - Enrol for SA" href="{0}" target="_blank">ymrestru ar gyfer y gwasanaeth Hunanasesiad ar-lein (yn agor ffenestr newydd)</a> er mwyn cyflwyno Ffurflen Dreth neu gyrchu manylion eich cyfrif.<br /><br />Ar ôl i chi ymrestru, cewch god cychwyn drwy''r post cyn pen 7 diwrnod. Defnyddiwch hwn cyn pen 28 diwrnod i gychwyn eich cyfrif. Os daw''r cyfnod pan allwch gychwyn eich cyfrif i ben, gallwch <a class="ga-track-event" data-ga-event-category="self-assessment" data-ga-event-action="click" data-ga-event-label="Ambiguous SA user - Activate SA" href="{1}" target=_blank">wneud cais am god cychwyn newydd (yn agor ffenestr newydd)</a>.
label.you_cant_view_your_self_assessment_information_here_the_deadline_=Ni allwch fwrw golwg ar eich gwybodaeth Hunanasesiad yn y fan hon.<br /><br />Y dyddiad cau ar gyfer Ffurflenni Treth papur yw 31 Hydref. Mae''n rhaid i chi nawr <a class="ga-track-event" data-ga-event-category="self-assessment" data-ga-event-action="click" data-ga-event-label="Ambiguous SA user - Send by post" href="{0}" target="_blank">lenwi''ch Ffurflen Dreth ar-lein (yn agor ffenestr newydd)</a>.
label.get_your_sa302_calculation=Cael eich cyfrifiad SA302
label.we_can_only_show_your_sa302_calculation_if_you_=Gallwn ond ddangos eich cyfrifiad SA302 os gwnaethoch gyflwyno drwy''r wefan hon.
label.i_didnt_file_through_this_website=Ni chyflwynais drwy''r wefan hon
label.to_get_your_sa302_calculation=I gael eich cyfrifiad SA302:
label.use_the_commercial_software_you_filed_with=defnyddiwch y meddalwedd masnachol a ddefnyddioch i gyflwyno
label.if_your_accountant_filed_check_with_them=os mai eich cyfrifydd wnaeth gyflwyno - gofynnwch iddo ef/hi
label.call_us_if_you_filed_your_return_by_post=<a href="{0}" target="_blank">ffoniwch ni (yn agor ffenestr newydd</a> os gwnaethoch gyflwyno''ch Ffurflen Dreth drwy''r post
label.self_assessment_deadline_was=Y dyddiad cau ar gyfer cyflwyno Ffurflenni Treth ar gyfer 2015 i 2016 oedd 31 Ionawr 2017.
label.you_dont_owe_anymore_income_tax=Nid oes arnoch ragor o Dreth Incwm
label.you_have_no_payments_to_make_to_hmrc_=Nid oes gennych daliadau i''w gwneud i CThEM ar gyfer blwyddyn dreth 2016 i 2017
label.you_owe_hmrc_for_the_tax_year=Mae arnoch arian i CThEM ar gyfer blwyddyn dreth {0} i {1}.
label.try_again_in_24_hours=Gallwch roi cynnig arall arni ymhen 24 awr.

#
# Error messages
#
head.error.required=Mae angen rhoi gwybodaeth ar y llinell hon
error.required=Mae angen rhoi gwybodaeth ar y llinell hon
head.error.line1_required=Gwirio llinell gyntaf eich cyfeiriad
head.error.line2_required=Gwirio ail linell eich cyfeiriad
head.error.line3_required=Gwirio trydedd linell eich cyfeiriad
head.error.line4_required=Gwirio pedwaredd linell eich cyfeiriad
head.error.line5_required=Gwirio pumed linell eich cyfeiriad
error.line1_required=Mae angen rhoi gwybodaeth ar y llinell hon
error.line2_required=Mae angen rhoi gwybodaeth ar y llinell hon
error.line3_required=Mae angen rhoi gwybodaeth ar y llinell hon
error.line4_required=Mae angen rhoi gwybodaeth ar y llinell hon
error.line5_required=Mae angen rhoi gwybodaeth ar y llinell hon
head.error.line1_contains_more_than_35_characters=Gwirio llinell gyntaf eich cyfeiriad
head.error.line2_contains_more_than_35_characters=Gwirio ail linell eich cyfeiriad
head.error.line3_contains_more_than_35_characters=Gwirio trydedd linell eich cyfeiriad
head.error.line4_contains_more_than_35_characters=Gwirio pedwaredd linell eich cyfeiriad
head.error.line5_contains_more_than_35_characters=Gwirio pumed linell eich cyfeiriad
error.line1_contains_more_than_35_characters=Mae''r llinell hon o''ch cyfeiriad yn cynnwys mwy na 35 o gymeriadau
error.line2_contains_more_than_35_characters=Mae''r llinell hon o''ch cyfeiriad yn cynnwys mwy na 35 o gymeriadau
error.line3_contains_more_than_35_characters=Mae''r llinell hon o''ch cyfeiriad yn cynnwys mwy na 35 o gymeriadau
error.line4_contains_more_than_35_characters=Mae''r llinell hon o''ch cyfeiriad yn cynnwys mwy na 35 o gymeriadau
error.line5_contains_more_than_35_characters=Mae''r llinell hon o''ch cyfeiriad yn cynnwys mwy na 35 o gymeriadau
head.error.line1_invalid_characters=Gwirio llinell gyntaf eich cyfeiriad
head.error.line2_invalid_characters=Gwirio ail linell eich cyfeiriad
head.error.line3_invalid_characters=Gwirio trydedd linell eich cyfeiriad
head.error.line4_invalid_characters=Gwirio pedwaredd linell eich cyfeiriad
head.error.line5_invalid_characters=Gwirio pumed linell eich cyfeiriad
error.line1_invalid_characters=Gall eich cyfeiriad gynnwys llythrennau a i z, rhifau, bylchau, cysylltnodau (-), collnodau (''), comas (,), blaenslaesys (/), atalnodau llawn (.), ampersandau (&) a chromfachau crwn.
error.line2_invalid_characters=Gall eich cyfeiriad gynnwys llythrennau a i z, rhifau, bylchau, cysylltnodau (-), collnodau (''), comas (,), blaenslaesys (/), atalnodau llawn (.), ampersandau (&) a chromfachau crwn.
error.line3_invalid_characters=Gall eich cyfeiriad gynnwys llythrennau a i z, rhifau, bylchau, cysylltnodau (-), collnodau (''), comas (,), blaenslaesys (/), atalnodau llawn (.), ampersandau (&) a chromfachau crwn.
error.line4_invalid_characters=Gall eich cyfeiriad gynnwys llythrennau a i z, rhifau, bylchau, cysylltnodau (-), collnodau (''), comas (,), blaenslaesys (/), atalnodau llawn (.), ampersandau (&) a chromfachau crwn.
error.line5_invalid_characters=Gall eich cyfeiriad gynnwys llythrennau a i z, rhifau, bylchau, cysylltnodau (-), collnodau (''), comas (,), blaenslaesys (/), atalnodau llawn (.), ampersandau (&) a chromfachau crwn.
error.postcode_can_only_include_letters_a_to_z_numbers_and_spaces=Mae''n rhaid i''r cod post gynnwys llythrennau a i z, rhifau a bylchau yn unig
error.postcode_must_be_between_1_and_8_characters=Mae''n rhaid i''r cod post fod rhwng 1 a 8 cymeriad
head.error.enter_a_valid_uk_postcode=Gwirio bod eich cod post yn gywir
error.enter_a_valid_uk_postcode=Nodwch god post dilys yn y DU
error.enter_valid_characters=Nodwch gymeriadau dilys
error.enter_valid_date=Nodwch ddyddiad dilys
error.address_doesnt_exist_try_to_enter_manually=Ni ellir canfod eich cyfeiriad. Gallwch roi cynnig arall arni neu nodi''r cyfeiriad eich hun.
error.form.field.message.postcode=Gwirio bod eich cod post yn gywir
error.form.field.message.addressId=Dewiswch gyfeiriad
error.form.field.message.filter=Gwirio enw neu rif eich tŷ
error.form.field.message.residencyChoice=Mae angen i chi ddewis ateb
error.range.day=Mae''r diwrnod y tu allan i''r ystod
error.range.month=Mae''r mis y tu allan i''r ystod
error.range.year=Mae''r flwyddyn y tu allan i''r ystod
error.date.invalid=Dyddiad annilys wedi''i nodi
head.error.enter_a_date=Mae angen i chi nodi dyddiad
head.error.enter_valid_date=Gwirio''r dyddiad a nodwyd gennych
head.error.enter_numbers=Gwirio''r dyddiad a nodwyd gennych
error.enter_numbers=Nodwch ddyddiad dilys
head.error.date_in_future=Ni allwch nodi dyddiad sydd yn y dyfodol
error.date_in_future=dyddiad heddiw neu ddyddiad yn y gorffennol


#
# Messages in lower case
#
text.opens_in_new_window=yn agor ffenestr newydd
text.give_someone_you_know_permission_to_access_your_tax_details=rhoi caniatad i rywun yr ydych yn ei adnabod gyrchu''ch manylion treth
text.request_permission_to_help_someone_you_know_with_their_tax=gofyn am ganiatad i helpu rhywun yr ydych yn ei adnabod gyda''i dreth
text.get_in_touch=cysylltu â ni
text.report_a_change_to_your_circumstances=<a class="trackLink" href="{0}">rhoi gwybod am newid</a> i''ch amgylchiadau
text.authorise_a_tax_advisor_or_accountant_=<a class="trackLink" href="{0}">awdurdodi ymgynghorydd treth neu gyfrifydd</a> i weithredu ar eich rhan ar gyfer materion sy''n ymwneud â Thâl Incwm Uchel Budd-dal Plant
text.stop_or_restart_your_child_benefit_payments_=<a class="trackLink" href="{0}">stop or restart your Child Benefit payments</a> if you or your partner are affected by the High Income Child Benefit Charge
text.stop_or_restart_your_child_benefit_payments_=<a class="trackLink" href="{0}">ailddechrau neu roi''r gorau i''ch taliadau Budd-dal Plant</a> os yw''r Tâl Incwm Uchel Budd-dal Plant yn effeithio arnoch chi neu''ch partner
text.if_you_dont_claim_child_benefit_=Os nad ydych yn hawlio Budd-dal Plant, rydych fel arfer yn gymwys ar ei gyfer os ydych yn gyfrifol am blentyn sydd o dan 16 oed (neu o dan 20 oed os yw''n aros mewn addysg neu hyfforddiant cymeradwy), ac rydych yn byw yn y DU. <a class="trackLink" href="{0}" target="_blank">Gwiriwch a allwch hawlio Budd-dal Plant (yn agor ffenestr newydd)</a>
text.stays_in_education_or_training=os yw''ch plentyn yn aros mewn addysg neu hyfforddiant
text.leaves_education_or_training=yn gadael hyfforddiant neu addysg
text.has_any_other_change_in_their_circumstances=os oes unrhyw newidiadau eraill yn amgylchiadau eich plentyn

#
# Frontend-bootstrap  overrides
#
global.error.InternalServerError500.title=Mae problem wedi codi
global.error.InternalServerError500.heading=Mae problem wedi codi
global.error.InternalServerError500.message=Mae"n ddrwg gennym. Mae problemau technegol wedi codi. <p>Rhowch gynnig arall arni yn nes ymlaen.</p>
global.error.BadRequest.title=Mae problem wedi codi
global.error.BadRequest.message=Mae''n ddrwg gennym. Mae problemau technegol wedi codi. <p>Rhowch gynnig arall arni yn nes ymlaen.</p>


#
# New Homepage design
#

label.account_home=Hafan y cyfrif

# Income
title.income=Incwm

label.pay_as_you_earn_paye=Talu Wrth Ennill (TWE)
label.your_income_from_employers_and_private_pensions_=Eich incwm gan gyflogwyr ac o bensiynau preifat, a drethir cyn ei dalu i chi
label.make_sure_you_are_paying_the_right_amount_of_tax=Make sure you are paying the right amount of tax
label.check_how_much_tax_you_paid_last_year=Check how much tax you paid last year
label.claim_your_tax_refund=Gwneud cais am eich ad-daliad treth
label.view_your_tax_refund=Gweld eich ad-daliad treth
label.find_out_why_you_paid_too_little=Cael gwybod pam nad ydych wedi talu digon
label.view_the_tax_you_paid=Gweld y dreth a dalwyd gennych
label.get_more_information_about_when_your_p800_will_arrive=Cael rhagor o wybodaeth am bryd y bydd eich P800 yn cyrraedd
label.get_more_information_about_the_tax_you_paid=Cael rhagor o wybodaeth am y dreth a daloch

label.hmrc_owes_you_a_refund_for_the_to_year=Mae ar CThEM ad-daliad o £{0} i chi ar gyfer blwyddyn dreth {1} i {2}.
label.hmrc_is_processing_your_refund=Mae CThEM yn prosesu''ch ad-daliad o £{0}.
label.hmrc_has_paid_your_refund=Talodd CThEM eich ad-daliad o £{0}.
label.hmrc_sent_you_a_cheque_for=Anfonodd CThEM siec i chi am £{0}.
label.you_owe_hmrc_for_the_to_tax_year=Mae arnoch £{0} i CThEM ar gyfer blwyddyn dreth {1} i {2}.
label.you_have_no_payments_to_make_to_hmrc_for_the_to_tax_year=Nid oes gennych daliadau i''w gwneud i CThEM ar gyfer blwyddyn dreth {0} i {1}.
label.you_do_not_owe_hmrc_anything_for_the_to_tax_year=nid oes arnoch unrhyw beth i CThEM ar gyfer blwyddyn dreth {0} i {1}.
label.please_wait_for_your_tax_calculation_letter_p800=Arhoswch am eich llythyr cyfrifiad treth (P800).
label.you_owe_hmrc_for_the_to_tax_year=Mae arnoch arian i CThEM ar gyfer blwyddyn dreth {0} i {1}.

label.self_assessment=Hunanasesiad
label.use_your_activation_code_to_access_this_service=Defnyddiwch eich cod cychwyn i gyrchu''r gwasanaeth hwn.
label.you_cannot_access_this_service_right_now=Ni allwch gyrchu''r gwasanaeth hwn ar hyn o bryd.
label.complete_your_tax_return=Llenwi''ch Ffurflen Dreth
label.make_a_payment=Gwneud taliad
label.understand_self_assessment=Deall Hunanasesiad
label.you_need_to_complete_a_tax_return_once_a_year_yours_is_due_by_=Mae angen i chi lenwi Ffurflen Dreth unwaith y flwyddyn. Y dyddiad cau ar gyfer anfon eich un chi yw 31 Ionawr (2018).

label.national_insurance=Yswiriant Gwladol
label.you_have_a_national_insurance_number_to_make_sure_your_national_insurance_=Mae gennych rif Yswiriant Gwladol er mwyn sicrhau bod eich cyfraniadau Yswiriant Gwladol a threth yn cael eu cofnodi yn erbyn eich enw chi''n unig.

label.print_your_national_insurance_letter=Argraffu''ch llythyr Yswiriant Gwladol
label.view_gaps_in_your_record=Bwrw golwg ar fylchau yn eich cofnodion
label.check_your_state_pension=Gwirio''ch Pensiwn y Wladwriaeth

label.you_paid_too_much_tax_last_year=gwnaethoch dalu gormod o dreth y llynedd
label.you_paid_too_little_tax_last_year=ni wnaethoch dalu digon o dreth y llynedd
label.you_do_not_owe_any_more_tax=Nid oes arnoch ragor o dreth
label.you_paid_the_right_amount_of_tax_last_year=Gwnaethoch dalu''r swm cywir o dreth y llynedd
label.your_tax_has_not_yet_been_calculated=Nid yw''ch treth wedi''i chyfrifo eto

# Benefits
title.benefits=Buddiannau

label.company_benefits=Buddiannau cwmni
label.benefits_you_receive_from_your_employer_in_addition_to_your_normal_salary=Buddiannau a gewch gan eich cyflogwr yn ychwanegol i''ch cyflog arferol.

label.tax_credits=Credydau treth
label.view_your_next_payments_and_the_people_on_your_claim_and_make_changes_to_your_claim=Bwrw golwg ar eich taliadau nesaf a''r bobl ar eich cais, a gwneud newidiadau i''ch cais.
label.change_your_circumstances=Newid eich amgylchiadau
label.find_out_if_you_qualify_for_tax_credits=Dod i wybod a ydych yn gymwys ar gyfer credydau treth

title.marriage_allowance=Lwfans Priodasol
label.transfer_part_of_your_personal_allowance_to_your_partner_=Trosglwyddo rhan o''ch Lwfans Personol i''ch partner fel ei fod/bod yn talu llai o dreth.
label.find_out_if_you_qualify_for_marriage_allowance=Dod i wybod a ydych yn gymwys ar gyfer Lwfans Priodasol

label.child_benefit=Budd-dal Plant
label.a_tax_free_payment_to_help_parents_with_the_cost_of_bringing_up_children=Taliad yn rhydd o dreth i helpu rhieni gyda chostau magu plant.
label.tell_us_if_your_child_is_staying_in_full_time_education=Rhowch wybod i ni a yw'ch plentyn yn aros mewn addysg amser llawn
label.find_out_if_you_qualify_for_child_benefit=Dod i wybod a ydych yn gymwys ar gyfer Budd-dal Plant

# Pensions
title.pensions=Pensiynau

title.state_pension=Pensiwn y Wladwriaeth
label.you_are_still_contributing_to_your_state_pension_=Rydych yn dal i gyfrannu tuag at eich Pensiwn y Wladwriaeth. Cael rhagolwg a dod i wybod pryd y gallwch ddechrau''i hawlio.
label.check_your_national_insurance_record_for_gaps=Gwirio''ch cofnod Yswiriant Gwladol am fylchau

label.lifetime_allowance_protection=Diogelwch Lwfans Oes
label.your_lifetime_allowance_is_protected_from_additional_tax_charges=Mae''ch Lwfans Oes wedi''i warchod rhag codiannau treth ychwanegol.
label.manage_your_protections=Rheoli''ch polisïau diogelwch

# Your account
label.your_account=Eich Cyfrif

label.messages=Negeseuon
label.message=Neges
label.view_your_messages=Edrychwch ar eich negeseuon

label.personal_details=Manylion personol
label.update_your_address=Diweddaru''ch cyfeiriad
label.manage_your_paperless_settings=Rheoli''ch gosodiadau di-bapur

label.help_with_tax_for_friends_and_family=Helpu ffrindiau a theulu gyda''u treth
label.give_friends_or_family_permissions_to_access_your_account=Rhoi caniatâd i''ch ffrindiau neu deulu gyrchu''ch cyfrif, neu dewch yn gynorthwywr y gall rhywun arall ymddiried ynddo i''w helpu gyda''i dreth
label.view_your_trusted_helper_contacts=Bwrw golwg ar eich cynorthwywyr y gallwch ymddiried ynddynt

label.track_your_forms_and_letters=Dilyn eich ffurflenni a llythyrau
label.find_out_how_your_form_or_letter_is_progressing_and_when_you_should_expect_a_response_by=Cael gwybod sut y mae'ch ffurflen yn dod yn ei blaen ac erbyn pryd y gallwch ddisgwyl ateb.
