GET         /personal-account/start-government-gateway                                 controllers.PublicController.governmentGatewayEntryPoint
GET         /personal-account/signin                                                   controllers.PublicController.sessionTimeout
GET         /personal-account/signed-out                                               controllers.PublicController.redirectToExitSurvey(origin: Origin)
GET         /personal-account/your-address                                             controllers.PublicController.redirectToYourProfile()

GET         /personal-account/do-uplift                                                controllers.ApplicationController.uplift(redirectUrl: Option[RedirectUrl])
GET         /personal-account                                                          controllers.HomeController.index

GET         /personal-account/full                                                     controllers.ApplicationController.uplift(redirectUrl: Option[RedirectUrl])
GET         /personal-account/identity-check-complete                                  controllers.ApplicationController.showUpliftJourneyOutcome(continueUrl: Option[RedirectUrl])
GET         /personal-account/identity-check-failed                                    controllers.ApplicationController.showUpliftJourneyOutcome(continueUrl: Option[RedirectUrl])

GET         /personal-account/signout                                                  controllers.ApplicationController.signout(continueUrl: Option[RedirectUrl], origin: Option[Origin])

GET         /personal-account/self-assessment                                          controllers.SelfAssessmentController.handleSelfAssessment
GET         /personal-account/self-assessment/request-access                           controllers.SelfAssessmentController.requestAccess
GET         /personal-account/sa-continue                                              controllers.SelfAssessmentController.ivExemptLandingPage(continueUrl: Option[RedirectUrl])
GET         /personal-account/self-assessment/make-payment                             controllers.PaymentsController.makePayment

GET         /personal-account/self-assessment/signed-in-wrong-account                  controllers.SaWrongCredentialsController.landingPage()
GET         /personal-account/self-assessment/do-you-know-other-credentials            controllers.SaWrongCredentialsController.doYouKnowOtherCredentials()
POST        /personal-account/self-assessment/do-you-know-other-credentials            controllers.SaWrongCredentialsController.processDoYouKnowOtherCredentials()
GET         /personal-account/self-assessment/do-you-know-user-id                      controllers.SaWrongCredentialsController.doYouKnowUserId()
POST        /personal-account/self-assessment/do-you-know-user-id                      controllers.SaWrongCredentialsController.processDoYouKnowUserId()
GET         /personal-account/self-assessment/sign-in-again                            controllers.SaWrongCredentialsController.signInAgain()
GET         /personal-account/self-assessment/need-to-reset-password                   controllers.SaWrongCredentialsController.needToResetPassword()
GET         /personal-account/self-assessment/find-your-user-id                        controllers.SaWrongCredentialsController.findYourUserId()

GET         /personal-account/redirect-to-paye                                         controllers.RedirectToPayeController.redirectToPaye

GET         /personal-account/lang/enGb                                                controllers.LanguageSwitchController.enGb()
GET         /personal-account/lang/cyGb                                                controllers.LanguageSwitchController.cyGb()

GET         /personal-account/personal-details                                         controllers.address.PersonalDetailsController.redirectToYourProfile
GET         /personal-account/your-profile                                             controllers.address.PersonalDetailsController.redirectToYourProfile
GET         /personal-account/profile-and-settings                                     controllers.address.PersonalDetailsController.onPageLoad

GET         /personal-account/update-your-address                                      controllers.RlsController.rlsInterruptOnPageLoad
GET         /personal-account/your-address/residential/where-is-your-new-address       controllers.address.DoYouLiveInTheUKController.onPageLoad
POST        /personal-account/your-address/residential/where-is-your-new-address       controllers.address.DoYouLiveInTheUKController.onSubmit
GET         /personal-account/your-address/postal/where-is-your-new-postal-address     controllers.address.PostalDoYouLiveInTheUKController.onPageLoad
POST        /personal-account/your-address/postal/where-is-your-new-postal-address     controllers.address.PostalDoYouLiveInTheUKController.onSubmit

GET         /personal-account/your-address/:typ/cannot-use-the-service                 controllers.address.AddressErrorController.cannotUseThisService(typ: AddrType)
GET         /personal-account/your-address/:typ/find-address                           controllers.address.PostcodeLookupController.onPageLoad(typ: AddrType)
POST        /personal-account/your-address/:typ/find-address                           controllers.address.PostcodeLookupController.onSubmit(typ: AddrType)
GET         /personal-account/your-address/:typ/select-address                         controllers.address.AddressSelectorController.onPageLoad(typ: AddrType)
POST        /personal-account/your-address/:typ/select-address                         controllers.address.AddressSelectorController.onSubmit(typ: AddrType)
GET         /personal-account/your-address/:typ/edit-address                           controllers.address.UpdateAddressController.onPageLoad(typ: AddrType)
POST        /personal-account/your-address/:typ/edit-address                           controllers.address.UpdateAddressController.onSubmit(typ: AddrType)
GET         /personal-account/your-address/:typ/enter-international-address            controllers.address.UpdateInternationalAddressController.onPageLoad(typ: AddrType)
POST        /personal-account/your-address/:typ/enter-international-address            controllers.address.UpdateInternationalAddressController.onSubmit(typ: AddrType)
GET         /personal-account/your-address/:typ/enter-start-date                       controllers.address.StartDateController.onPageLoad(typ: AddrType)
POST        /personal-account/your-address/:typ/enter-start-date                       controllers.address.StartDateController.onSubmit(typ: AddrType)
GET         /personal-account/your-address/:typ/changes                                controllers.address.AddressSubmissionController.onPageLoad(typ: AddrType)
POST        /personal-account/your-address/:typ/address-changed                        controllers.address.AddressSubmissionController.onSubmit(typ: AddrType)
GET         /personal-account/your-address/close-correspondence-address                controllers.address.ClosePostalAddressController.onPageLoad
POST        /personal-account/your-address/close-correspondence-address                controllers.address.ClosePostalAddressController.onSubmit
GET         /personal-account/your-address/close-correspondence-address-confirm        controllers.address.ClosePostalAddressController.confirmPageLoad
POST        /personal-account/your-address/thanks                                      controllers.address.ClosePostalAddressController.confirmSubmit
GET         /personal-account/your-address/thanks                                      controllers.address.PersonalDetailsController.onPageLoad
GET         /personal-account/your-address/change-main-address                         controllers.address.StartChangeOfAddressController.onPageLoad(addrType: AddrType = ResidentialAddrType)
GET         /personal-account/your-address/change-postal-address                       controllers.address.StartChangeOfAddressController.onPageLoad(addrType: AddrType = PostalAddrType)

GET         /personal-account/self-assessment-summary                                  controllers.interstitials.InterstitialController.displaySelfAssessment
GET         /personal-account/self-assessment/sa302/:year                              controllers.interstitials.InterstitialController.displaySa302Interrupt(year: Int)
GET         /personal-account/self-assessment-home                                     controllers.interstitials.InterstitialController.displayItsaMergePage
GET         /personal-account/making-tax-digital-for-income-tax                        controllers.interstitials.MtdAdvertInterstitialController.displayMTDITPage

GET         /personal-account/sa-enrolment                                             controllers.SelfAssessmentController.redirectToEnrolForSa

GET         /personal-account/national-insurance-summary                               controllers.interstitials.InterstitialController.displayNationalInsurance
GET         /personal-account/your-national-insurance-state-pension                    controllers.interstitials.InterstitialController.displayNISP
GET         /personal-account/news/:newsSectionId                                      controllers.interstitials.InterstitialController.displayNewsAndUpdates(newsSectionId: String)
GET         /personal-account/breathing-space                                          controllers.interstitials.InterstitialController.displayBreathingSpaceDetails
GET         /personal-account/national-insurance-summary/print-letter                  controllers.NiLetterController.printNationalInsuranceNumber
GET         /personal-account/national-insurance-summary/save-letter-as-pdf            controllers.NiLetterController.saveNationalInsuranceNumberAsPdf
GET         /personal-account/child-benefit-forms                                      controllers.interstitials.InterstitialController.displayChildBenefits
GET         /personal-account/child-benefit/home                                       controllers.interstitials.InterstitialController.displayChildBenefitsSingleAccountView
GET         /personal-account/high-income-child-benefit-charge-in-paye                 controllers.interstitials.InterstitialController.displayHICBCChargeInPAYEView
GET         /personal-account/messages                                                 controllers.MessageController.messageList
GET         /personal-account/messages/:url                                            controllers.MessageController.messageDetail(url: String)

GET         /personal-account/keep-alive                                               controllers.SessionManagementController.keepAlive
GET         /personal-account/timeout                                                  controllers.SessionManagementController.timeOut

GET         /personal-account/preferences                                              controllers.PaperlessPreferencesController.managePreferences
GET         /personal-account/self-assessment-who-needs-to-register                    controllers.interstitials.InterstitialController.displaySaRegistrationPage

GET         /personal-account/tax-credits-have-ended                                   controllers.interstitials.InterstitialController.displayTaxCreditsEndedInformationInterstitialView
GET         /personal-account/tax-credits-are-ending                                   controllers.interstitials.InterstitialController.displayTaxCreditsTransitionInformationInterstitialView

GET         /personal-account/services-unavailable                                     controllers.interstitials.InterstitialController.displayShutteringPage
GET         /personal-account/problem-with-service                                     controllers.UpdateDetailsErrorController.displayTryAgainToUpdateDetails

GET         /personal-account/check-your-state-pension-call-back                       controllers.interstitials.InterstitialController.displayCheckYourStatePensionCallBackView

GET         /personal-account/assets/*file                                             controllers.AssetsController.versioned(path="/public", file: Asset)

GET         /personal-account/sa/spread-the-cost-of-your-self-assessment               controllers.SaBppInterstitialPageController.onPageLoad
POST        /personal-account/sa/spread-the-cost-of-your-self-assessment               controllers.SaBppInterstitialPageController.onSubmit

GET         /personal-account/redirect-to-making-tax-digital                           controllers.interstitials.InterstitialController.mtditRedirect

->         /admin                                                                      admin.Routes
->          /                                                                          health.Routes
->          /personal-account/hmrc-frontend                                            hmrcfrontend.Routes
->          /personal-account/sca-wrapper                                              sca.Routes