GET    /personal-account/start-verify                                        @controllers.PublicController.verifyEntryPoint
GET    /personal-account/start-government-gateway                            @controllers.PublicController.governmentGatewayEntryPoint
GET    /personal-account/signin                                              @controllers.PublicController.sessionTimeout
GET    /personal-account/signed-out                                          @controllers.PublicController.redirectToExitSurvey(origin: Origin)
GET    /personal-account/tax-credits-summary                                 @controllers.PublicController.redirectToTaxCreditsService()

GET    /personal-account/do-uplift                                           @controllers.ApplicationController.uplift(redirectUrl: Option[ContinueUrl])
GET    /personal-account                                                     @controllers.ApplicationController.index

GET    /personal-account/full                                                @controllers.ApplicationController.uplift(redirectUrl: Option[ContinueUrl])
GET    /personal-account/identity-check-complete                             @controllers.ApplicationController.showUpliftJourneyOutcome(continueUrl: Option[ContinueUrl])
GET    /personal-account/identity-check-failed                               @controllers.ApplicationController.showUpliftJourneyOutcome(continueUrl: Option[ContinueUrl])

GET    /personal-account/signout                                             @controllers.ApplicationController.signout(continueUrl: Option[ContinueUrl], origin: Option[Origin])

GET    /personal-account/self-assessment                                     @controllers.ApplicationController.handleSelfAssessment
GET    /personal-account/sa-continue                                         @controllers.ApplicationController.ivExemptLandingPage(continueUrl: Option[ContinueUrl])

GET    /personal-account/lang/enGb                                           @controllers.LanguageController.enGb(redirectUrl: ContinueUrl)
GET    /personal-account/lang/cyGb                                           @controllers.LanguageController.cyGb(redirectUrl: ContinueUrl)

GET    /personal-account/your-address                                        @controllers.AddressController.displayAddress
GET    /personal-account/your-address/tax-credits-choice                     @controllers.AddressController.taxCreditsChoice
POST   /personal-account/your-address/tax-credits-choice                     @controllers.AddressController.processTaxCreditsChoice
GET    /personal-account/your-address/residency-choice                       @controllers.AddressController.residencyChoice
POST   /personal-account/your-address/residency-choice                       @controllers.AddressController.processResidencyChoice
GET    /personal-account/your-address/:typ/find-address                      @controllers.AddressController.showPostcodeLookupForm(typ: AddrType)
POST   /personal-account/your-address/:typ/find-address                      @controllers.AddressController.processPostcodeLookupForm(typ: AddrType)
GET    /personal-account/your-address/:typ/select-address                    @controllers.AddressController.showAddressSelectorForm(typ: AddrType, postcode: String, filter: Option[String], back: Option[Boolean])
POST   /personal-account/your-address/:typ/select-address                    @controllers.AddressController.processAddressSelectorForm(typ: AddrType, postcode: String, filter: Option[String])
GET    /personal-account/your-address/:typ/edit-address                      @controllers.AddressController.showUpdateAddressForm(typ: AddrType)
POST   /personal-account/your-address/:typ/edit-address                      @controllers.AddressController.processUpdateAddressForm(typ: AddrType)
GET    /personal-account/your-address/:typ/enter-start-date                  @controllers.AddressController.enterStartDate(typ: AddrType)
POST   /personal-account/your-address/:typ/enter-start-date                  @controllers.AddressController.processEnterStartDate(typ: AddrType)
GET    /personal-account/your-address/:typ/changes                           @controllers.AddressController.reviewChanges(typ: AddrType)
POST   /personal-account/your-address/:typ/thank-you                         @controllers.AddressController.submitChanges(typ: AddrType)
GET    /personal-account/your-address/:typ/thank-you                         @controllers.AddressController.showAddressAlreadyUpdated(typ: AddrType)

GET    /personal-account/self-assessment-summary                             @controllers.InterstitialController.displaySelfAssessment
GET    /personal-account/self-assessment/sa302/:year                         @controllers.InterstitialController.displaySa302Interrupt(year: Int)

GET    /personal-account/national-insurance-summary                          @controllers.InterstitialController.displayNationalInsurance
GET    /personal-account/national-insurance-summary/print-letter             @controllers.PrintController.printNationalInsuranceNumber
GET    /personal-account/child-benefit-forms                                 @controllers.InterstitialController.displayChildBenefits
GET    /personal-account/integration/main-content-header                     @controllers.PartialsController.mainContentHeader(name: Option[String], lastLogin: Option[Long], item_text: List[String], item_url: List[String], showBetaBanner: Option[Boolean], deskProToken: Option[String], langReturnUrl: Option[String], lang: Option[String], showLastItem: Boolean ?= false)

GET    /personal-account/messages                                            @controllers.MessageController.messageList
GET    /personal-account/messages/:url                                       @controllers.MessageController.messageDetail(url: String)

GET    /personal-account/preferences                                         @controllers.PaperlessPreferencesController.managePreferences


GET    /personal-account/assets/*file                                        @controllers.AssetsController.at(path="/public", file)

GET    /admin/metrics                                                        @com.kenshoo.play.metrics.MetricsController.metrics

->     /                          health.Routes
